76.appendix a. supplementary datarefer to web version on pubmed central for supplementary material.boakye et al.page 11acknowledgmentsthe authors thank drs.

2009 125393-403. doi 10.1016j.jep.2009.07.024 pubmed 196355442. boakye yd agyare c abotsi wk ayande pg ossei pp.

2016 18717-27. doi 10.1016j.jep.2016.04.020 pubmed 271031133. cheng hs ton sh kadir ka.

2011 771110-1115. doi 10.1055s-0030-1270749 pubmed 212940735. ito h iguchi a hatano t. identification of urinary and intestinal bacterial metabolites of ellagitannin geraniin in rats.

2008 56393-400. doi 10.1021jf0726942 pubmed 181635626. agyare c lechtenberg m deters a petereit f hensel a. ellagitannins from phyllanthus muellerianus kuntze exell.

2011 18617-624. doi 10.1016j.phymed.2010.08.020 pubmed 210365747. yang cm cheng hy lin tc chiang lc lin cc.

2007 110555-558. doi 10.1016j.jep.2006.09.039 pubmed 171137398. yang y zhang l fan x qin c liu j. antiviral effect of geraniin on human enterovirus 71 in vitro and in vivo.

2012 222209-2211. doi 10.1016j.bmcl.2012.01.102 pubmed 223421459. liu c et al.

2016 13497-107. doi 10.1016j.antiviral.2016.08.026 pubmed 2759114310. zhai jw et al.

2016 26311-318. doi 10.310915376516.2016.1139025 pubmed 2709787111. wang x et al.

2017 48762-67. doi 10.1016j.bbrc.2017.04.013 pubmed 2839614713. londhe js devasagayam tp foo ly shastry p ghaskadbi ss.

2012 831562-1568. doi 10.1016j.fitote.2012.09.003 pubmed 2298233214. youn k jun m. in vitro bace1 inhibitory activity of geraniin and corilagin from geranium thunbergii.

2013 791038-1042. doi 10.1055s-0032-1328769 pubmed 2387792215. wang p et al.

2015 18501751-1761. doi 10.1016j.bbagen.2015.04.010 pubmed 2591721016. bing sj et al.

2013 57147-153. doi 10.1016j.fct.2013.03.022 pubmed 2354143817. okabe s et al.

