Supplementary dataRefer to Web version on PubMed Central for supplementary material.Boakye et al.Page 11AcknowledgmentsThe authors thank Drs.

DOI 10.1016j.jep.2009.07.024 PubMed 196355442.

DOI 10.1016j.jep.2016.04.020 PubMed 271031133.

DOI 10.1055s-0030-1270749 PubMed 212940735.

DOI 10.1021jf0726942 PubMed 181635626.

DOI 10.1016j.phymed.2010.08.020 PubMed 210365747.

DOI 10.1016j.jep.2006.09.039 PubMed 171137398.

DOI 10.1016j.bmcl.2012.01.102 PubMed 223421459.

DOI 10.1016j.antiviral.2016.08.026 PubMed 2759114310.

DOI 10.310915376516.2016.1139025 PubMed 2709787111.

