2011 68 489-504.van beek e. a. bakker a. h. kruyt p. m. hofker m. h. et al.

61 6 2017 160068534 of 37 1600685petrosino j. m. disilvestro d. ziouzenkova o. aldehyde dehydrogenase 1a1 friend or foe to female metabolism nutrients 2014 6 950-973.bonet m. l. canas j. a. ribot j. palou a. carotenoids in adipose tissue biology and obesity.

austriaca 1993 20 17-20.ribaya-mercado j. d. solon f. s. solon m. a. cabal- barza m. a. et al.

2002 34suppl 2 s72-77.azar m. basu a. jenkins a. j. nankervis a. j. et al.

2014 100 168-175.moran n. e. cichon m. j. riedl k. m. grainger e. m. et al.

2003 14 147-153.kana-sop m. m. gouado i. achu m. b. van camp j. et al.

1999 2 199-208.forman m. r. borkowf c. b. cantwell m. m. steck s. et al.

1992 55 1120-1125.alminger m. aura a. m. bohn t. dufour c. et al.

2001 6 d299-d319.voigt n. stein j. galindo m. m. dunkel a. et al.

2013 48 1160-1170.lowe m. e. properties and function of pancreatic lipase related protein 2. biochimie 2000 82 997-1004.hancock a. m. witonsky d. b. ehler e. alkorta-aranburug.

2015 83 238-244.hegele r. a. ramdath d. d. ban m. r. carruthers m. n. et al.

61 6 2017 1600685schupp m. lazar m. a. endogenous ligands for nuclear receptors digging deeper.

atherosclerosis 2006 189 215-221.during a. hussain m. m. morel d. w. harrison e. h. carotenoid uptake and secretion by caco-2 cells beta- carotene isomer selectivity and carotenoid interactions.

2013 54 2333- 2345.bonet m. l. canas j. a. ribot j. palou a. carotenoids and their conversion products in the control of adipocyte function adiposity and obesity.

1995 62 604- 610.diwadkar-navsariwala v. novotny j. a. gustin d. m. sosman j. a. et al.

