Science 349 1106-1110.Tyakht A. V. E. S. Kostryukova A. S. Popenko M. S. Belenikin A. V. PavlenkoK.

176 5741-5748.Cebula A. M. Seweryn G. A. Rempala S. S. Pabla R. A. McIndoe T. L. DenningL.

Science 351 1296-1302.Koch M. A. G. L. Reiner K. A. Lugo L. S. Kreuk A. G. Stanbery E. AnsaldoT.

Larin I. Y. Karpova O. V. Selezneva T. A. Semashko E. A. Ospanova et al.

4 2469.Vatanen T. A. D. Kostic E. d'Hennezel H. Siljander E. A. Franzosa M. YassourR.

Capuani A. Masotti S. Reddel A. Russo et al.

7 1112-1115.de Meij T. G. A. E. Budding E. F. de Groot F. M. Jansen C. M. Frank Kneepkens M. A. Benninga J. Penders A.

13 790-801.Dupont A. F. Sommer K. Zhang U. Repnik M. Basic A. Bleich M. KuEURhnelF.

Science 271 1728-1730.Garcia A. M. S. A. Fadel S. Cao and M. Sarzotti.

12 477-488.Rogier E. W. A. L. Frantz M. E. Bruno L. Wedlund D. A. CohenJ.

