7 12015.Miyake S. S. Kim W. Suda K. Oshima M. Nakamura T. MatsuokaChihara A. Tomita W. Sato S. W. Kim et al.

A. C. M. Spencer M. Varrin-Doyer S. E. Baranzini and S. S. Zamvil.

Nature 479 538-541.Lee Y. K. J. S. Menezes Y. Umesaki and S. K. Mazmanian.

2012 376023.Kimura K. S. F. Hunter M. S. Thollander E. V. Loftus Jr. L. J. Melton IIIP.

13 1173-1175.Manicassamy S. R. Ravindran J. Deng H. Oluoch T. L. Denning S. P. KasturiK.

Blood 110 1225-1232.Tsutsui S. J. Schnermann F. Noorbakhsh S. Henry V. W. Yong B. W. WinstonK.

Immunology 123 79-89.Soldan S. S. A. I. Alvarez Retuerto N. L. Sicotte and R. R. Voskuhl.

183 7602-7610.Fillatreau S. C. H. Sweenie M. J. McGeachy D. Gray and S. M. Anderton.

193 5904-5913.Matsumoto M. A. Baba T. Yokota H. Nishikawa Y. Ohkawa H. KayamaKallies S. L. Nutt S. Sakaguchi K. Takeda et al.

Me'gret S. Siegert S. EzineP.

