Health Aff Internet 2009 cited 2016 Sep 26 28w822-31.

JAMA Internet 2006 cited 2016 Sep 26 2951549-55.

Front Cell Infect Microbiol Internet 2012 cited 2016 Sep 26 2136.

Genomics Proteomics Bioinformatics Internet 2015 cited 2016 Sep 26 13148-58.

Cell Host Microbe Internet 2015 cited 2016 Sep 26 17681-9.

Gastroenterol- ogy Internet 2012 cited 2016 Sep 26 143913-6.e7.

Sci Transl Med Internet 2009 cited 2016 Sep 26 16ra14.

FASEB J Internet 2010 cited 2016 Sep 26 244948-59.

Science Internet 2005 cited 2016 Sep 26 3071915-20.

Proc Natl Acad Sci U S A Internet 2005 cited 2016 Sep 26 10211070-5.

