743583- 3597. doi10.3168jds.S0022-03029178551-2Vendramini J. M. B. L. E. Sollenberger A. Adesogan J. C.Dubeux Jr. S. M. Interrante R. L. Stewart Jr. and J. D. Arthington.

A. Carroll L. E. Hulbert J. W. Dailey M. A. Ballou R. R. Randel S. T. Willard R. C. Vann and T. H. Welsh Jr. 2011.

Arlington VA.Araujo D. B. R. F. Cooke G. R. Hansen C. R. Staples and J. D. Arthington.

A. R. R. Reuter C. C. Chase Jr. S. W. Coleman D. G. Riley D. E. Spiers J. D. Arthington and M. L. Galyean.

873656-3668. doi10.2527jas.2009-2011Waldron M. R. T. Nishida B. J. Nonnecke and T. R. Overton.

6111-120. doi10.1038nrmicro1836Jacobs B. M. J. F. Patience M. D. Lindemann K. J. Stalder andB.

A. Carroll J. W. Dailey B. J. Cook and M. L. Galyean.

100463-469. doi10.2134agrojnl2007.0143Waggoner J. W. C. A. Loest J. L. Turner C. P. Mathis and D.M.

Saunders Co. Philadelphia PA.Adams D. C. and R. J. Kartchner.

331-11. doi10.15232pas.2016- 01573Cooke R. F. and J. D. Arthington.

