201112.harte al da silva nf creely sj et al.

red arrows and blue arrows indicate the otus that increased or decreased in the normal chow diet ncd and hfdm groups relative to the hfd group based on turkey's hsd test p.01xu et al.

201479-95.stevens ga singh gm lu y et al.

20121022.arnold m jiang l stefanick ml et al.

201613e1002081.jiang y xu y bi yf et al.

201538677.bhaskaran k douglas i forbes h et al.

2014384755-765.arnold m pandeya n byrnes g et al.

201410513-514.lim ss vos t flaxman ad et al.

20123802224-2260.turnbaugh pj ley re mahowald ma et al.

20064441027-1031.ley re backhed f turnbaugh p et al.

200510211070-11075.chang cj lin cs lu cc et al.

201567489.turnbaugh pj baeckhed f fulton l et al.

20083213-223.poggeler b balzer i hardeland r et al.

199939399-408.tan dx manchester lc hardeland r et al.

20033475-78.cipolla-neto j amaral fg afeche sc et al.

