1B allowed the clustering of individuals at baseline according to their UM UM-A n  31 UM-B n  15 and UM-0 n  3.No significant differences were observed in the demographic characteristics after clustering except for gender where theproportion malefemale was higher in UM-B than in UM-A Table 1.At baseline the whole group of healthy overweight-obese individuals recruited in this trial n  49 Table 1 showed mild dyslipidaemia with borderline risk mean values for serum lipids of clinical significance in atherosclerosis i.e.

Demographic characteristics and serobiochemical variables of participants at baseline T0All individuals n  49UM-A n  31UM-B n  15UM-0 n  3a Age years46.26.3 40 6545.46.4 40 6546.57.6 40 6145.37.4 40 51BMI kgm230.4 3.4 27.1 43 29.9 2.5 27.2 37 30.7 4.7 27.6 46 32.9 5.3 27.7 38Overweight28.51.1 27.1-29.928.61.1 27.2-29.928.51.1 27.6-29.827.7Obese33.23.3 30.6-4332.21.7 30.6-3735.46.8 30.6-4635.44.1 32.5-38Gender malesfemales3217181410412 Tchol mgdL209 - 38a201 - 32a235 - 24b172 - 5Triglycerides mgdL124 - 66a116 - 63a148 - 76a82 - 39LDLc mgdL152 - 31a144 - 28a180 - 17b118 - 2Small LDLc mgdL14 - 9a12 - 7a21 - 14b10 - 9Large LDLc mgdL44 - 12a42 - 12a50 - 11b20 - 6HDLc mgdL53 - 11a53 - 12a53 - 9a56 - 5Small HDLc mgdL12 - 4a11 - 3a12 - 5a11 - 4Intermediate HDLc mgdL 26 - 5a25 - 5a26 - 4a25 - 6Large HDLc mgdL16 - 7a16 - 8a13 - 6a20 - 6SmallLarge HDLc0.9 - 0.6a0.9 - 0.5a1.1 - 0.9a0.6 - 0.4IDLc mgdL58 - 14a56 - 13a66 - 15b48 - 9VLDLc mgdL38 - 12a36 - 11a45 - 13b26.6 - 5.1non-HDLc mgdL156 - 36a148 - 32a189 - 21b116 - 3LDLcHDLc3.0 - 0.8a2.8 - 0.7a3.5 - 0.7b2.1 - 0.2ApoA-1 mgdL148 - 20a146 - 20a148 - 20a161 - 14ApoB mgdL92 - 23a87 - 20a108 - 26b72 - 3ApoBApoA0.6 - 0.2a0.6 - 0.1a0.7 - 0.2a0.4 - 0.2oxLDLc UL76 - 22a72 - 21a95 - 14b56 - 10LDLcoxLDLc mgU21 - 4a21 - 5a20 - 2a21 - 3LDLcApoB1.6 - 0.2a1.7 - 0.2a1.6 - 0.1a1.6 - 0.1non-HDLcApoB1.7 - 0.1a1.7 - 0.1a1.7 - 0.1a1.6 - 0.1Glucose mgdL94 - 15a92 - 8a97 - 24a99 - 7Insulin uLUmL9.9 - 6.3a8.6 - 4.1a12.5 - 3.7a12.3 - 4.5HOMA-IR units2.4 - 2.1a1.9 - 0.9a3.2 - 3.5a2.9 - 1.2a Six individuals were initially clustered as UM-0 according to their baseline analysis in urine however the metabotype of three of these individuals was shifted from UM-0 to either UM-A or UM-B after D2 PE intake.

2016 doi Toma' s-Barbera' n F. A. Gonza' lez-Sarri'as A. Garci'a-Villalba R. Nu' n ez-Sa' nchez M. A. et al.

UM-A urolithin metabotype A n  31 UM-B urolithin metabotype B n  15 UM-0 urolithin metabotype 0 n  3.Table 4.

A similar trend was observed for the rest of cardiovascular markers that were affected by PE consumption results not shown.Table 2 shows jointly the values of serum cardiovascular markers in the two arms of the trial at the baseline and af- ter both dose-1 D1 and dose-2 D2 in all individuals that completed the trial n  49 and after clustering according to their UMs UM-A n  31 and UM-B n  15.

Comparison of values before and after clustering subjects according to their urolithin metabotypes All n  49 UM-A n  32 UM-B n  14BaselineD1D2BaselineD1D2BaselineD1D2Total cholesterol mgdL209 - 38a 204 - 32a 193 - 26a 201 - 32a 200 - 29a 189 - 25a 235 - 34b 216 - 33c 196 - 38a Triglycerides mgdL124 - 66a 105 - 52a 121 - 74a 116 - 63a 102 - 54a 117 - 48a 148 - 76a 122 - 47a 138 - 74aLDLc mgdL152 - 31a 150 - 26a 145 - 28a 144 - 28a 145 - 24a 140 - 25a 180 - 17b 170 - 22b 162 - 27cSmall LDLc mgdL14 - 9a13 - 9a13 - 10a 12 - 7a12 - 7a13 - 9a21 - 14b 16 - 10c 11 - 6a Large LDLc mgdL44 - 12a 44 - 11a 43 - 11a 42 - 12a43 - 10a43 - 11a 50 - 11b 48 - 11b 48 - 10b HDLc mgdL53 - 11a 53 - 12a 50 - 10a 53 - 12a53 - 12a50 - 11a 53 - 9a51 - 8a49 - 8a Small HDLc mgdL12 - 4a11 - 3a10 - 3a11 - 3a11 - 3a10 - 3a12 - 5a11 - 4a10 - 4aIntermediate HDLc mgdL 26 - 5a 25 - 4a 24 - 4a 25 - 5a 25 - 4a24 - 4a 26 - 4a 25 - 4a 25 - 4a Large HDLc mgdL16 - 7a 16 - 7a 15 - 7a 16 - 8a 16 - 8a16 - 7a 13 - 6a 13 - 5a 12 - 5a SmallLarge HDLc0.9 - 0.6a 0.8 - 0.5a 0.8 - 0.5a 0.9 - 0.5a 0.8 - 0.5a 0.8 - 0.5a 1.1 - 0.9a 0.9 - 0.4a 0.9 - 05aIDLc mgdL58 - 14a 56 - 12a 56 - 14a 56 - 13a 56 - 12a 53 - 14a 66 - 15b 63 - 13b 62 - 12bVLDLc mgdL38 - 12a 36 - 12a 35 - 10a 36 - 11a 34 - 10a 34 - 10a 45 - 13b 42 - 11b 40 - 10bnon-HDLc mgdL156 - 36a 152 - 31a 149 - 32a 148 - 32a 147 - 32a 145 - 30a 182 - 35b 170 - 34b 161 - 35aLDLcHDLc3.0 - 0.8a 3.0 - 0.8a 3.0 - 0.8a 2.8 - 0.7a 2.9 - 0.7a 2.8 - 0.7a 3.5 - 0.7b 3.4 - 0.8b 3.2 - 0.9bApoA mgdL148 - 20a 145 - 21a 140 - 21a 146 - 20a 146 - 22a 142 - 23a 148 - 20a 143 - 19a 137 - 17aApoB mgdL92 - 23a 90 - 21a 88 - 21a 87 - 20a 87 - 18a 85 - 18a 108 - 26b 100 - 23c 95 - 25aApoBApoA0.6 - 0.2a 0.6 - 0.2a 0.6 - 0.2a 0.6 - 0.1a 0.6 - 0.2a 0.6 - 0.1a 0.7 - 0.2a 0.6 - 0.2a 0.6 - 0.1aoxLDLc UL76 - 22a 73 - 20a 68 - 19a 72 - 21a 71 - 19a 68 - 20a 95 - 14b 89 - 15c 72 - 14aLDLcoxLDLc mgU21 - 4a 21 - 5a 22 - 06a 21 - 05a 21 - 06a 22 - 07a 20 - 02a 21 - 03a 22 - 02aLDLcApoB1.6 - 0.2a 1.7 - 0.2a 1.6 - 0.2a 1.7 - 0.2a 1.7 - 0.2a 1.7 - 0.2a 1.6 - 0.1a 1.6 - 0.1a 1.6 - 0.1anon-HDLcApoB1.7 - 0.1a 1.7 - 0.1a 1.7 - 0.1a 1.7 - 0.1a 1.7 - 0.1a 1.7 - 0.1a 1.7 - 0.1a 1.7 - 0.1a 1.7 - 0.1aGlucose mgdL94 - 15a 95 - 15a 94 - 15a 92 - 8a 93 - 10a 92 - 8a 97 - 24a 96 - 15a 97 - 26aInsulin uLUmL9.9 - 6.3a 9.5 - 9.9a 9.7 - 4.5a 8.6 - 4.1a 10.1 - 12.5a 8.9 - 4.5a 12.5 - 3.7a 7.9 - 3.7a 8.5 - 4.8aHOMAIR units2.4 - 2.1a 2.3 - 3.1a 2.1 - 1.1a 1.9 - 0.9a 2.5 - 2.8a 2.1 - 1.1a 3.2 - 3.5a 1.9 - 0.9a 2.1 - 1.3aValues from the two arms in Fig.

Comparison of values before and after clustering subjects according to their urolithin metabotypes UMs All n  49 UM-A n  31 UM-B n  15BaselineD1D2BaselineD1D2BaselineD1D2Total bacteria10.1 - 0.5a 10.0 - 0.6a 10.0 - 0.6a 10.1 - 0.4a 10.0 - 0.6a 10.0 - 0.6a 9.8 - 0.5a 9.8 - 0.6a10.2 - 0.6a Firmicutes9.9 - 1.1a 9.9 - 0.9a 10.1 - 0.6a 9.9 - 1.0a 9.9 - 0.9a 10.1 - 0.5a 9.8 - 1.0a9.8 - 1.0a10.2 - 0.6aClostridium leptum Lactic acid bacteria8.4 - 0.5a 8.4 - 0.5a8.5 - 0.6a 8.5 - 0.5a 8.5 - 0.4a 8.7 - 0.6a 8.3 - 0.4a8.2 - 0.6a8.3 - 0.7a4.5 - 1.0a 4.3 - 0.7ab 4.2 - 0.8b 4.3 - 1.0a 4.2 - 0.6a 4.4 - 0.8a 4.8 - 0.8a4.4 - 0.9ab4.1 - 0.8bBacteroidetes8.1 0.9a 8.1 0.7a 8.2 0.9a 8.2 1.0a 8.3 0.7a 8.4 0.9a 7.8 0.8a7.7 0.5a 7.8 0.9aBacteroides7.8 1.1b 8.1 0.7ab 8.3 0.9a 7.9 1.1a 8.2 0.7a 8.4 1.0a 7.3 0.9a 7.6 0.5a 8.2 0.8aPrevotella6.7 1.1a 6.7 0.9a 6.9 1.0a 6.7 1.1a 6.6 0.9a 6.8 0.9a 7.0 0.9a7.0 0.9a7.1 1.2aActinobacteriaBifidobacteria7.8 1.0a 7.8 0.9a 7.7 1.0a 7.8 1.0a 8.0 0.6a 7.9 0.6a 7.8 1.1a7.6 1.3ab7.3 1.2bGordonibacter7.3 1.6b 7.6 1.5ab 7.9 1.2a 7.9 1.3b 8.1 1.2ab 8.4 0.9a 6.6 1.6a 6.6 1.4a 6.9 1.3a ProteobacteriaEscherichia coli6.6 1.3b 6.8 1.5ab 7.1 1.4a 6.5 1.4b 6.9 1.6ab 7.3 1.3a 6.6 1.2a6.5 1.3a6.6 1.5aVerrucomicrobiaAkkermansia6.7 - 1.7a 6.7 - 1.6a 6.7 - 1.9a 6.7 - 1.7a 6.6 - 1.6a 7.0 - 1.8a 6.6 - 1.7a6.8 - 1.6a6.4 - 2.0aValues are expressed as mean SD log bacteriag feces.

2016 7 1769- 1774.Garci'a-Villalba R. Espi'n J. C. Toma' s-Barbera' n F. A. Chro- matographic and spectroscopic characterization of urolithins for their determination in biological samples after the intake of foods containing ellagitannins and ellagic acid.

2016 60 1770-1788.Tome' -Carneiro J. Larrosa M. Gonza' lez-Sarri'as A. Toma' s- Barbera' n F. A. et al.

Ya' n ez-Gasco' n M. J. Selma M. V. et al.

