Milk dry matter was significantly higher in WD sows than in SD sows at PND 1 WD 23.1 6 0.720.4-26.8 vs. SD 20.7 6 0.5 18.7-22.1 P  0.017 andPND 14 WD 21.4 6 0.9 19.9-26.6 vs. SD 18.8 6 0.317.6-19.8 P  0.043 and there was a trend at PND 28 WD 20.1 60.8 17.9-25.0 vs. SD 18.4 60.6 15.0-19.4 P  0.093.There was no difference between dietary treatments in plasma triglyceride levels data not shown.

Neither glucose PND 28 6.97 6 0.22 mM for SD piglets vs. 6.85 6 0.17 mM for WD piglets P  0.47 PND 100 5.71 6 0.13 mM for SDpiglets vs. 5.42 6 0.09 mM for WD piglets P  0.06 norinsulin PND 28 42.89 6 4.75 mUIml for SD piglets vs.33.13 6 3.25 mUIml for WD piglets P  0.12 PND 10019.90 6 2.30 mUIml for SD piglets vs. 15.42 6 1.58 mUIml for WD piglets P  0.61 levels were influenced by the dietary treatment.

1B min-max PND 1 WD 9.9 6 0.6 7.8-12.5 vs. SD 7.7 60.83.4-10.5 P  0.057 PND 14 WD 9.9 6 0.8 7.2-15.1 vs. SD 7.1 6 0.3 5.4-8.3 P  0.016 and PND28 WD 8.2 6 0.4 7.1-10.5 vs. SD 6.9 6 0.3 5.6-8.8TABLE 2.

There was no difference between groups in glucose 4.40 6 0.14 mM for SD sows vs. WD 4.78 60.23 mM for WD sows P  0.08 and insulin 30.78 65.13 mUIml for SD sows vs. 29.46 6 4.47 mUIml for WD sows P  0.55.

Neither the insulinglucose ratio at PND 28 6.04 6 0.62 for SD piglets vs. 4.75 6 0.42 for WD piglets P  0.11 nor the HOMA-IR 4.99 6 0.58 for SD piglets vs. 3.82 6 0.42 for WD piglets P  0.23 at PND 100 was different between dietary treatments.Feeding testsMissing data for 6 piglets because of a lack of habituation to the individual cages are reported for the feeding tests with n 24 WD and n 21 SD piglets remaining.

The entire hippocampal volume determined with the Cavalieri method was similar in both dietary treatments SD  585 6 17 mm3 and WD  560 6 22 mm3 P  0.312 whereas the entire GCL volume was lower in WD piglets than in SD piglets SD  15.4 6 1.0 mm3 and WD  12.8 6 0.6 mm3 P  0.040.

WD sows were fed a high-fat and -fructose WD feed during gestation and lactation.

WD sows received the WD from 4 wk after fecundation until weaning at a daily level of 453 kJkg0.75 during gestation 125 of the energy level fedto the SD sows andthen 1207 kJkg0.75 during lactation 167 of the energetic level given to SD sows.

Overall WD piglets tended to consume more MM's than SD piglets P  0.057 WD 2.8 6 0.3 vs. SD 1.9 6 0.4 MM'seaten per session in average.

The WD also affected milk composition during lactation with milk of sows fed the WD having higher lipid content and dry matter compared to milk of sows fed the SD.

