hopefully the future development of small molecules or chemically defined macromolecules that favourably influence the natural gut microbiome or mimic its beneficial effects will eventually overcome such caveats.pevsner-fischer m. et al.

7 200-213 2016.torre l. a. et al.

nature 535 75-84 2016.gilbert j. a. et al.

22 329-360 2004.a key paper on the definition of immunosurveillance in oncoimmunology.nakatsu g. et al.

6 8727 2015.mitra a. et al.

rep. 5 16865 2015.yu g. et al.

17 163 2016.kilkkinen a. et al.

cell 165 276-287 2016.guerrero-preston r. et al.

oncotarget 7 51320-51334 2016.piyathilake c. j. et al.

9 357-366 2016.jacquelot n. et al.

cell 144 646-674 2011.viaud s. et al.

2016.hieken t. j. et al.

rep. 6 30751 2016.rahbar a. et al.

oncoimmunology 4 e982391 2015.chan a. a. et al.

j. cancer 115 273-280 2016.daillere r. et al.

