Vectors 9 144. doi Lopes M. E. M. Carneiro M. B. H. Dos Santos L. M. and Vieira L. Q.

83 478-482. doi Checkley W. White A. C. Jr. Jaganath D. Arrowood M. J. Chalmers R. M. Chen X. M. et al.

Genome 23 713-718. doi Cirelli K. M. Gorfu G. Hassan M. A. Printz M. Crown D. Leppla S. H. et al.

36 305-312. doi Gacias M. Gaspari S. Santos P. M. G. Tamburini S. Andrade M. Zang F. et al.

182 79-95. doi Torres M. R. Silva M. E. Vieira E. C. Bambirra E. A. Sogayar M. I. Pena F. J. et al.

189 1721-1728. doi Vaughan A. M. Mikolajczak S. A. Wilson E. M. Grompe M. Kaushansky A. Camargo N. et al.

1 239-264. doi Backhans A. Jacobson M. Hansson I. Lebbad M. Lambertz S. T. Gammelgard E. et al.

15 85-94. doi Chia R. Achilli F. Festing M. F. W. and Fisher E. M. C. 2005.

37 1181-1186. doi Chick J. M. Munger S. C. Simecek P. Huttlin E. L. Choi K. Gatti D. M. et al.

EMBO Rep. 9 429-434. doi Dietrich M. R. Ankeny R. A. and Chen P. M. 2014.

