Values of p  0.05 are considered significantA asceticism A avoidance Anger Host angerhostility Anx anxious B bulimia BD body dissatisfaction BIC body image concerns BMI body mass index BUT body uneasiness test CSM compulsive self-monitoring D depersonalization Dep depression DT drive for thinness EDI-2 eating disorder inventory-2 GSI global severity index I ineffectiveness IA interoceptive awareness IC body image ID interpersonal distrust IG intervention group Interp Sens interpersonal sensitivity IR impulse regulation MF maturity fears NWL normal weight lean NWO normal weight obese Obs obsessivecompulsive P perfectionism Paran paranoia Phob phobia POS probiotic oral suspension PreOBOB preobese-obese PSDI positive symptom distress index PST positive symptom total Psych psychoticism SCL90R symptom checklist 90 SI social insecurity Som somatization WP weight phobiaa NWO T0 vs T1 p  0.05 b PreOBOB T0 vs T1 p  0.05 c NWL T0 vs T13.64 - 4.12 3 weeks POS 2.50 - 2.89 the -15.48 D ofDT baseline 14.09 - 6.35 3 weeks POS 11.91 - 5.76the -36.72 D of I baseline 5.82 - 4.92 3 weeks POS3.68 - 4.51 Table .A significant improvement of the orocaecal transit time and gastrointestinal symptoms were observed p  0.05 after 3 weeks of POS treatment respect to placebo.

Between the NWL and the PreOBOB there were signifi- cant differences p  0.05 in terms of weight D 25.06 BMI D 35.22 waist D 18.93 and hip circumference D 14.50 PA deg D17.46 TBW  D -17.49ECW  D -9.57 ICW L D 11.61 ICW  D7.65 TBFat  D 64.97 TBFat g D 125.08 FMkg D 64.32 FM  D 43.35 and FFM  D-11.04.

Significant differences p  0.05 between the NWO and the PreOBOB groups in terms of weight D 9.40 BMI D 15.62 Reactance Ohm D 19.73PA deg D 20.72 TBW L D -0.60 TBW  D-8.27 ECW L D -12.45 ECW D -11.70 andICW L D 9.50 ICW  D 9.78 TBFat  D24.26 and TBFat g D 56.93 were observed Table .

In particular between the NWL versus the NWO group were highlighted several significant differences p  0.05 like weight BMI hip circumference TBW  TBFat  and g FM kg and and FFM  as well as in NWL versus the PreOBOB group in terms of weight BMI waist and hip circumfer- ence PA deg TBW  ECW  ICW L and  TBFat and g FM kg and  and FFM  p  0.05.Moreover significant differences p  0.05 between the NWO and the PreOBOB groups in terms of weight BMI Reactance PA TBW L and  ECW L and  ICW L and  TBFat  and g were observed.As a challenge in the development of effective strate- gies to prevent the increased prevalence of obesity data reported in this study highlight the efficacy of the POS treatment on body composition in subjects with more than 30 of total body fat given the considerable improvement of BMI FM kg and  hydration status as TBW ECW and ICW and FFM p  0.05 in NWO group as well as the improvement of weight BMI waist hip resistance PA TBW ICW ECW FM and FFM in the PreobOB group p  0.05 suggesting a safe and effec- tive intervention for general population with substantial benefits to public health.Many neurotransmitters and neuromodulators secreted by bacteria are able to modulate the state of the host mood gamma-aminobutyric acid is produced by certain Lactobacillus and Bifidobacterium species nor- epinephrine is released by Escherichia Bacillus and Sac- charomyces spp.

In particular between the NWL and the NWO groups significant differences p  0.05 in terms of weight D 14.31 BMI D 16.95 hip circumfer- ence D 9.4 TBW  D -10.05 TBFat  D32.77 TBFat g D 43.43 FM kg D 58.59 FM D 39.75 and FFM  D -10.13 were observed.

Anova-test after POS p  0.05 G NWL vs NWO p  0.05 CH NWO vs PreOBOB p  0.05 sh NWL vs PreOBOB p  0.05Table 2 Comparison of psychometric parameters of normal weight lean normal weight obese and pre-obeseobese groups of women between baseline and after 3 weeks POS treatment0.00-20.000.00-19.000.00-21.000.00-20.000.00-18.000.00-19.000.00-10.000.00-5.000.00-7.000.00-5.000.00-16.000.00-10.000.00-23.000.00-23.000.00-27.000.00-25.002.00-24.000.00-20.000.00-6.000.00-5.000.00-17.000.00-10.001.00-19.000.00-16.000.00-14.000.00-13.000.00-11.000.00-12.000.00-14.000.00-15.000.00-9.000.00-9.000.00-16.000.00-17.000.00-10.000.00-10.000.00-12.000.00-11.000.00-23.000.00-24.000.00-16.000.00-15.001.00-21.001.00-20.000.00-14.000.00-15.001.00-20.001.00-19.000.00-8.000.00-9.000.00-7.000.00-8.001.00-8.000.00-7.000.00-9.000.00-8.000.00-14.000.00-15.000.00-9.000.00-9.000.00-7.000.00-6.000.00-15.000.00-14.000.00-14.000.00-15.000.50-0.830.08-0.500.33-1.080.17-0.420.08-1.670.17-0.670.50-1.300.30-0.600.30-0.800.20-0.400.20-1.000.20-0.200.22-1.330.00-0.560.44-0.670.11-0.330.11-0.890.56-0.560.38-1.310.00-0.690.15-0.230.15-0.380.08-1.620.00-0.460.12-1.000.10-0.430.04-0.570.21-0.500.03-1.190.00-0.160.17-0.670.17-0.330.17-0.500.00-0.330.00-1.330.00-0.330.00-0.430.00-0.290.14-0.570.14-0.290.00-1.290.00-0.140.00-1.670.00-0.670.00-0.500.00-0.000.00-0.830.00-0.330.10-0.600.00-0.180.11-0.490.00-0.310.00-0.980.00-0.160.29-0.920.17-0.320.23-0.690.22-0.270.14-1.130.13-0.360.09-1.210.12-1.150.24-1.710.15-1.620.41-2.090.15-0.940.13-2.380.13-2.630.38-2.880.38-3.131.13-2.750.50-1.750.11-1.560.00-1.330.44-2.440.22-2.000.11-3.000.11-1.220.00-0.500.00-0.170.00-0.500.00-0.330.00-0.330.00-0.330.00-1.330.17-1.000.17-1.670.00-2.000.17-1.83Table 2 continued0.00-0.200.00-0.000.00-0.400.00-0.400.00-1.80Results are expressed in mean value - standard deviation and minimum and maximum for each parameter.

After POS treatment in the NWO group significant differences p  0.05 in terms of the responses to the subscales of the EDI-2 were observed -41.94 D of B baseline 0.91 - 1.64 3 weeks POS 0.53 - 1.16 the-19.30 D of DT baseline 9.29 - 7.81 3 weeks POS7.50 - 7.18 the -50.45 D of I baseline 3.26 - 4.293 weeks POS 1.62 - 2.85.

After 3 weeks of POS treatment in the general population significant differences p  0.05 in terms of the responses to the subscales of the EDI-2 were observed -37.98 D of B baseline 1.74 - 3.01 3 weeks POS 1.08 - 2.06 the -15.95 D of DT base-line 1.74 - 3.01 3 weeks POS 1.08 - 2.06 the -40.15D of I baseline 1.74 - 3.01 3 weeks POS 1.08 - 2.06.

Values of p  0.05 are considered significantBMI body mass index ECW extracellular water FM fat mass FFM fat free mass ICW intracellular water NWL normal weight lean NWO normal weight obese PA phase angle PreOBOB preobese-obese TB total body TBW total body watera NWO T0 vs T1 p  0.05 b PreOBOB T0 vs T1 p  0.05 c NWL T0 vs T1.

For Anova-test at baseline p  0.05  NWL vs NWO p  0.05 Y NWO vs PreOBOB p  0.05 deg NWL vs PreOBOB p  0.05.

