1H NMR 600 MHz CDCl3 note compound is a free- radical some signals appear broadened and other signals are missing d 14 8.57 s 1 H NCH14C 8.12 d J 14 12.1 Hz 1 H Ar-H 7.33 br s 1 H Ar-H 4.43 q J 14 7.0 Hz 2 H OCH2CH3 3.94 br s 4 H 2 x NCH2 3.46 br s 2 H NCH2 3.40 br s 1 H NCH 3.32 br s 2 H NCH2 1.60e1.48 br s 12 H CH3 1.45 t J 14 7.0 Hz 3 H OCH2CH3 1.37 br s 2 H NCHCH2 and 1.19 br s 2 H NCHCH2.13C NMR 150 MHz CDCl3 d 172.7 165.4 153.8 152.1 147.9 143.5123.4 113.4 110.4 104.7 60.7 50.4 49.1 44.7 42.1 34.2 14.1 7.9.

1H NMR 600 MHz CDCl3 note compound is a free-radical some signals appear broadened and other signals are missing d 8.57 s 1 H NCH14C 8.09 d J 14 12.3 Hz 1 H A r-H 7.34 br s 1 H Ar-H4.44 q J 14 6.5 Hz 2 H OCH2CH3 4.12 br s 2 H NCH2 3.85 br s2 H NCH2 3.47 s 1 H C14CHNCH 3.39 br s 4 H 2 x NCH2 2.87m 1 H NCOCH 1.56 br s 12 H 4 CH3 1.46 t J 6.8 Hz 3 H OCH2CH3 1.38 br s 2 H NCHCH2 1.20 s 2 H NCHCH2.

IR ATR nmaxcm-1 14 3500e3200 w br N-H amide and 1689 m C14O ami- de.1H NMR 600 MHz CDCl3 d 14 8.50 s 1 H NCH14C 8.01 d J 14 13.1 Hz 1 H Ar-H 7.25 d J 14 7.0 Hz 1 H Ar-H 4.37 qJ 14 7.1 Hz 2 H OCH2CH3 3.89 s 2 H NCH2 3.83 s 2 H NCH23.66 s 3 H NOCH3 3.43 m 1 H C14CHNCH 3.23 d J 14 4.9 Hz2 H 2 x NCH2 3.22 m 2 H 2 x NCH2 3.10 br s 1 H NCOCH2.38 br s 1 H NCOCH2 1.60 dd J 14 12.6 7.4 Hz 1 H NCOCHCH2 1.40 t J 14 7.1 Hz 3 H OCH2CH3 1.33 s 2 H NCHCH2 1.31s 3 H CH3 1.26 s 3 H CH3 br s 3 H CH3 1.14 dd J 8.95.9 Hz 2 H NCHCH2 1.06 br s 3 H CH3.

1H NMR 600 MHz CDCl3 d 14 8.53 s 1 H NCH14C 8.05 d J 14 13.0 Hz 1 H Ar-H 7.31 dd J 14 7.7 1.3 Hz 1 H Ar-H 7.28 dJ 14 7.0 Hz 1 H Ar-H 7.20 s 1 H Ar-H 7.15 d J 14 7.7 Hz 1 H Ar-H4.39 q J 14 7.1 Hz 2 H OCH2CH3 4.01 br s 2 H NCH2 3.79 s 3 HNOCH3 3.71 br s 2 H NCH2 3.42 ddd J 14 10.8 7.1 3.9 Hz 1 HC14CHNCH 3.30 br s 2 H NCH2 3.24 br s 2 H NCH2 1.69 s6 H 2 x CH3 1.45 br s 6 H 2 x CH3 1.41 t J 14 7.1 Hz 3 HOCH2CH3 1.33 q J 6.6 Hz 2 H NCHCH2 1.15 q J 6.5 Hz 2 H NCHCH2.

1H NMR 600 MHz CD2Cl2 d 14 14.94 s 1 H COOH 8.81 s 1 H NCH14C 8.08 d J 14 13.0 Hz 1 H Ar-H 7.46 d J 14 7.1 Hz 1 HAr-H 7.38 dd J 14 7.7 1.4 Hz 1 H Ar-H 7.26 s 1 H Ar-H 7.23 dJ 14 7.8 Hz 1 H Ar-H 4.02 br s 2 H NCH2 3.93 s 3 H NOCH33.75 br s 2 H NCH2 3.59 m 1 H C14CHNCH 3.37 br s 4 H2NCH2 1.57 br s 12 H 4CH3 1.43 br s 2 H 2NCHCH21.23 m 2 H NCHCH2.

HPLC analysis retention time 3.286 min peak area 99.70 eluent A Methanol over 25 min with a flow rate of 1 mL min-1 and detected at 254 nm column temperature rt.Ethyl 1-cyclopropyl-6-fluoro-7-4-2266-tetramethyl-1- oxy-piperidine-4-carbonylpiperazin-1-yl-4-oxo-14- dihydroquinoline-3-carboxylate 19Reagents for acid chloride formation CTEMPO 6 100 mg0.50 mmol 1 equiv anhydrous toluene 5 mL and pyridine 0.1 mL 1.20 mmol 2.4 equiv.

1H NMR 600 MHz CDCl3 d 14 8.50 s 1 H NCH14C 8.02 d J 14 13.1 Hz 1 H Ar-H 7.26 d J 14 7.0 Hz 1 H Ar-H 4.38 qJ 14 7.1 Hz 2 H OCH2CH3 3.84 br s 2 H NCH2 3.71 br s 2 HNCH2 3.62 s 3 H NOCH3 3.42 m 1 H C14CHNCH 3.30 br s 2 HNCH2 3.21 br s 2 H NCH2 2.87 m 1 H NCOCH 1.80 m 2 HCHCH2 1.51 m 2 H CHCH2 1.40 t J 14 7.1 Hz 3 H OCH2CH3 1.33q J 14 6.6 Hz 2 H NCHCH2 1.23 s 6 H 2 x CH3 1.15 s 6 H 2 x CH3 and 1.14 m 2 H NCHCH2.

1H NMR 600 MHz CDCl3 d 14 14.90 s 1 H COOH 8.76 s 1 H NCH14C 8.03 d J 14 12.4 Hz 1 H Ar-H 7.37 d J 14 5.1 Hz 1 H Ar-H 3.92 s2 H NCH2 3.86 s 2 H NCH2 3.62 s 3 H NOCH3 3.56 br s 1 HC14CHNCH 3.38 s 2 H NCH2 3.31 s 2 H NCH2 3.11 br s 1 HNCOCH 2.39 br s 1 H NCOCH2 1.61 dd J 14 16.9 11.7 Hz 1 HNCOCHCH2 1.41 s 3 H CH3 1.33 s 2 H NCHCH2 1.27 s 3 HCH3 1.26 s 3 H CH3 1.22 s 2 H NCHCH2 1.07 br s 3 H CH3.13C NMR 150 MHz CDCl3 d 177.0 166.8 154.9 152.4 147.6 145.5145.4 139.1 120.2 120.1 112.6 112.3 108.1 105.2 65.0 50.5 49.646.2 41.9 35.5 29.8 8.4.

Purification was achieved via column chromatography SiO2 gradient elution 100 chloroform to 95 chloroform 5 methanol.Ethyl 1-cyclopropyl-6-fluoro-7-4-2255-tetramethyl-1- oxy-pyrrolidine-3-carbonylpiperazin-1-yl-4-oxo-14- dihydroquinoline-3-carboxylate 17Reagents for acid chloride formation CPROXYL 4 100 mg0.54 mmol 1 equiv anhydrous toluene 5 mL and pyridine 0.1 mL 1.20 mmol 2.2 equiv.

Reagents for amide coupling 16 230 mg 0.65 mmol 1.2 equiv i-Pr2NEt 0.2 mL 1.08 mmol 2 equiv and anhydrous dichloromethane 5 mL.

