58 1484-1493. doi doi Nieto-Juarez J. I. and Kohn T. 2013.

Energy 29 134-141. doi Alonso M. Jimenez-Gomez F. Rodriguez J. and Borrego J.

42 407-415. doi Anantharaman K. Brown C. T. Hug L. A. Sharon I. Castelle C. J. Probst A. J. et al.

713219. doi Anderson R. E. Brazelton W. J. and Baross J.

75 649-675. doi Anderson R. T. Vrionis H. A. Ortiz-Bernad I. Resch C. T. LongP.

69 5884-5891. doi Auguet J. Montanie H. Delmas D. Hartmann H. and Huet V. 2005.

50 337-349. doi Baker M. A. Valett H. M. and Dahm C. N. 2000.

Ecology 81 3133-3148. doi 10.18900012-965820000813133OCSAMI2.0.CO2Barros N. Farjalla V. F. Soares M. C. Melo R. C. and Roland F. 2010.

76 7194-7201. doi Bettarel Y. Bouvy M. Dumont C. and Sime-Ngando T. 2006.

72 5274-5282. doi Bird D. Juniper S. Ricciardi-Rigault M. Martineu P. Prairie Y. and Calvert S. 2001.

