Bioinformatics 26266-267. doi10.1093bioinformaticsbtp636Caporaso J. G. J. Kuczynski J. Stombaugh K. Bittinger F. D. Bushman E. K. Costello N. Fierer A. G. Pena J. K. GoodrichJ.

Bioinformatics 272194-2200. doi10.1093bioinfor- maticsbtr381Fliegerova K. I. Tapio A. Bonin J. Mrazek M. L. Callegari P. Bani A. Bayat J. Vilkki J. Kopecny and K. J. Shingfield.

942648-2663. doi10.2527jas.2016-0282 Sarturi J. O. G. E. Erickson T. J. Klopfenstein J. T. Vasconcelos W.Griffin K. M. Rolfe J. R. Benton and V. R. Bremer.

E. Ley C. A. Lozupone D. McDonald B. D. Muegge M. Pirrung J. Reeder J. R. Sevinsky P. J. Turnbaugh W. A. WaltersJ.

Methods 7335-336. doi10.1038nmeth.f.303Caporaso J. G. C. L. Lauber W. A. Walters D. Berg-Lyons J. Huntley N. Fierer S. M. Owens J. Betley L. Fraser M. BauerN.

Hug B. C. Thomas J. K. Goodrich J. T. Bell T. D. Spector J. F. Banfield and R. E. Ley.

67978-986. doi10.3168jds.S0022- 03028481396-XKim E. J. S. A. Huws M. R. F. Lee J. D. Wood S. M. Muetzel R. J. Wallace and N. D. Scollan.

A. Palladino M. J. Khan S. Alqarni A. Agrawal F. Piccioli-Capelli F. Hidalgo F. C. Cardoso E. Trevisi and J. J. Loor.

61621-1624. doi10.1038ismej.2012.8Castillo-Lopez E. H. A. Ramirez Ramirez T. J. Klopfenstein C. L. Anderson N. D. Aluthge S. C. Fernando T. Jenkins and P. J. Kononoff.

Bioinformatics 262460-2461. doi10.1093bioin- formaticsbtq461Edgar R. C. B. J. Haas J. C. Clemente C. Quince and R. Knight.

