2014 951-952 1 119-128.25 krauss r. m. diabetes care 2004 27 6 1496-1504.qin j. li y. cai z. li s. zhu j. zhang f. liang s. zhang w. guan y. shen d. peng y. zhang d. jie z. wu w. qin y. xue w. li j. han l. lu d. wu p. dai y. sun x. li z. tang a. zhong s. li x. chen w. xu r. wang m. feng q. gong m. yu j. zhang y. zhang m. hansen t. sanchez g. raes j. falony g. okuda s. almeida m. lechatelier e. renault p. pons n. batto j.-m. zhang z. chen h. yang r. zheng w. li s. yang h. wang j. ehrlich s. d. nielsen r. pedersen o. kristiansen k. wang j. nature 2012 490 7418 55-60.khazrai y. m. defeudis g. pozzilli p. diabetesmetab.

2011 621 361-380.de angelis m. piccolo m. vannini l. siragusa s. de giacomo a. serrazzanetti d. i. cristofori f. guerzoni m. e. gobbetti m. francavilla r. plos one 2013 8 10 no.

2014 30 s1 24-33.abbott s. k. jenner a. m. mitchell t. w. brown s. h. j. halliday g. m. garner b. lipids 2013 48 3 307-318.lin j. liu l. yang m. lee m. j. agric.

2009 19 11 816- 824.floegel a. stefan n. yu z. muhlenbruch k. drogan d. joost h. g. fritsche a. haring h. u. de angelis m. h. peters a. roden m. prehn c. wang-sattler r. illig t. schulze m. b. adamski j. boeing h. pischon t. diabetes 2013 62 2 639-648.

2015 87 21 10927-10934.kootte r. s. vrieze a. holleman f. dallinga-thie g. m. zoetendal e. g. de vos w. m. groen a. k. hoekstra j. b. l. stroes e. s. nieuwdorp m. diabetes obes.

2014 86 161-175.vaz f. m. pras-raves m. bootsma a. h. van kampen a. h.c. j. inherited metab.

genomics 2007 29 2 99-108.wei h. pasman w. rubingh c. wopereis s. tienstra m. schroen j. wang m. verheij e. van der greef j. mol.

rep. 2003 5 6 518-523.raman m. ahmed i. gillevet p. m. probert c. s. ratcliffen.

m. smith s. greenwood r. sikaroodi m. lam v. crotty p. bailey j. myers r. p. rioux k. p. clin.

2002 l221 8-36.kamleh m. a. ebbels t. m. d. spagou k. masson p. want e. j. anal.

financial support was provided by vlaio im 15074.referencesfahy e. subramaniam s. murphy r. c. nishijima m. raetzc.

r. h. shimizu t. spener f. van meer g. wakelam m. j. o. dennis e. a. j. lipid res.

s9-s14.gao x. zhang q. meng d. isaac g. zhao r. fillmore t. l. chu r. k. zhou j. tang k. hu z. moore r. j. smith r. d. katze m. g. metz t. o. anal.

2012 402 9 2923- 2933.3 li m. yang l. bai y. liu h. anal.

2015 38 1 41-52.nzoughet j. k. gallart-ayala h. biancotto g. hennig k. dervilly-pinel g. le bizec b. metabolomics 2015 11 6 1884- 1895.hu c. van der heijden r. wang m. van der greef j. hankemeier t. xu g. j. chromatogr.

