... .......ak ..... ............................a ....................86-94.

......e ....... .....no ........o 1..... ..179-90.

....................

..............on une ....474-8.

....0 om ...... ...e a ... 655-61.

.............. ..o 1..1.1.14575-87.

....... ...... .Hu J Nomura Y Bashir A et al.

PLoS One 20138e78257.............511-513.

Metabolic programming of the epigenome host and gut microbial metabolite interactions with host chromatinKIMBERLY A. KRAUTKRAMER RASHPAL S. DHILLON JOHN M. DENU and HANNAH V. CAREYMADISON WISThe mammalian gut microbiota has been linked to host developmental immuno- logic and metabolic outcomes.

Fungi and vi- ruses are also detectable within the host gut microbiome however data regarding the regulation of host physiology by these organisms are scarce and there is no evidence to our knowledge of commensal fungiand viruses directly impacting host epigenetic programming.

