next to the1968vandeputte d et al.

j nutr 19951251401-12.hutkins rw krumbeck ja bindels lb et al.

2016371-7.bindels lb delzenne nm cani pd et al.

201512303-10.gibson gr probert hm loo jv et al.

200417259-75.gibson gr scott kp rastall ra et al.

201071-19.roberfroid m gibson gr hoyles l et al.

2010104suppl 2s1-63.everard a lazarevic v gaia n et al.

201482116-30.everard a lazarevic v derrien m et al.

2011602775-86.flint hj duncan sh scott kp et al.

200624701-14.vieira-silva s falony g darzi y et al.

2016116088.micka a siepelmeyer a holz a et al.

2015133951.falony g joossens m vieira-silva s et al.

2016352560-4.vandeputte d falony g vieira-silva s et al.

20166557-62.tigchelaar ef bonder mj jankipersadsing sa et al.

201665540-2.roager hm hansen lb bahl mi et al.

