FASEB J. pii fj.201600368RR Terao M. Fratelli M. Kurosaki M. Zanetti A. Guarnaccia V. Paroni G. Tsykin A. Lupi M. Gianni M. Goodall G.J.

Nature 527 November 7578 329-335 Huang X. Yuan T. Tschannen M. Sun Z. Jacob H. Du M. Liang M. Dittmar R.L.Liu Y. Liang M. Kohli M. Thibodeau S.N.

De Feo A. Petrini M. Pedini F. Biffoni M. Alvino E. Negrini M. Ferracin M. Mattia G. Care A.

15 8 978-990 Epub 2013 Jun 16.Alberro A. Saenz-Cuesta M. Munoz-Culla M. Mateo-Abad M. Gonzalez E. Carrasco-Garcia E. Arauzo-Bravo M.J. Matheu A. Vergara I. Otaegui D. 2016.

Orciani M. Ceka A. Cricca M. Procopio A.D. Bonafe M. 2015 Nov 3.

Cell 39 1 133-144 org10.1016j.molcel.2010.06.010.Zhang M. Liu Q. Mi S. Liang X. Zhang Z. Su X. Liu J. Chen Y. Wang M. Zhang Y. Guo F. Zhang Z. Yang R. 2011 Apr 15.

22 40 Yin Q. McBride J. Fewell C. Lacey M. Wang X. Lin Z. Cameron J. Flemington E.K.

5 518 fimmu.2014.00518 eCollection 2014.Zhang J. Li S. Li L. Li M. Guo C. Yao J. Mi S. 2015 Feb. Exosome and exosomal microRNA trafficking sorting and function.

Science 347 6217 83-86 Franceschi C. Bonafe M. Valensin S. Olivieri F. De Luca M. Ottaviani E. De Benedictis G. 2000 Jun.

Neoplasia 11 2 167-176.Gironella M. Seux M. Xie M.J. et al.

