2015331.Marchesi JR Adams DH Fava F et al.

2012139601-612.Koser CU Ellington MJ Cartwright EJP et al.

201288e1002824.Joensen KG Scheutz F Lund O et al.

200443205-213.Harris SR Feil EJ Holden MT et al.

2014 5272365-2370.Veenemans J Overdevest IT Snelders E et al.

200173382-389.Kam KM Luey CK Parsons MB et al Vibrio parahaemolyticus PulseNet PFGE Protocol Working Group.

201383114-21.Viau RA Kiedrowski LM Kreiswirth BN et al.

201318420379.Coll F McNerney R Guerra-Assuncao JA et al.

201454812.Cunningham SA Chia N Jeraldo PR et al.

200418651518-1530.Vaz C Francisco AP Silva M et al.

