the previously observed enrichment of akkermansia after hf diet was not observed in the presence of antibiotic administration mean relative abundances hf v nf 0.022 v. 0.001 respectively.fiber supplementation improves survival in endotoxemia sepsis model-- finally we sought to determine if the protective effect of a hf diet in a clp model could be recapitulated in another model of sepsis the murine endotoxemia model.

2014 1244190-4196. pubmed 25083986vujkovic-cvijin i dunham rm iwai s et al.

2004 1341181-1185. pubmed 15113967chuang sc norat t murphy n et al.

2012 96164-174. pubmed 22648726krishnamurthy vmr wei g baird bc et al.

2014 20576-586. pubmed 24445775macia l tan j vieira at et al.

2015 66734. pubmed 25828455morowitz et al.page 9trompette a gollwitzer es yadava k et al.

2014 20159-166. pubmed 24390308cox lm cho i young sa et al.

2013 27692-702. pubmed 23154883nagy-szakal d hollister eb luna ra et al.

1996 1981-14. pubmed 8914592caporaso jg lauber cl walters wa et al.

2012 61621-1624. pubmed 22402401costello ek lauber cl hamady m et al.

2009 3261694-1697. pubmed 19892944caporaso jg kuczynski j stombaugh j et al.

2013 10996-998. pubmed 23955772segata n izard j waldron l et al.

pubmed 21702898angus dc linde-zwirble wt lidicker j et al.

2007 381382-1391. pubmed 18048037pittet d thievent b wenzel rp et al.

1993 19265-272. pubmed 8408935forslund k hildebrand f nielsen t et al.

