2013 358323-46. doi 10.1007822011189 pubmed 22094893scher ju littman dr abramson sb.

2014 52215-9. doi 10.4161gmic.27251 pubmed 24637593yeoh n burton jp suppiah p et al.

2015 274381-7. doi 10.1097bor.0000000000000190 pubmed 26002030costello ek lauber cl hamady m et al.

2008 1871043-50. doi 10.1101gr.075549.107 pubmed 18502944ravel j gajer p abdo z et al.

2011 108suppl 14680-7. doi 10.1073pnas.1002611107 pubmed 20534435peterson j garges s giovanni m et al.

2009 19122317-23. doi 10.1101gr.096651.109 pubmed 19819907aagaard k petrosino j keitel w et al.

2013 2731012- 22. doi 10.1096fj.12-220806 pubmed 23165986fahlen a engstrand l baker bs et al.

2012 304115-22. doi 10.1007s00403-011-1189-x pubmed 22065152drago l de grandi r altomare g et al.

2011 94244-53. doi 10.1038nrmicro2537 pubmed 21407241jovel j patterson j wang w et al.

2016 1365947-56. doi 10.1016j.jid.2016.01.016 pubmed 26829039zakostelska z malkova j klimesova k et al.

2016 1522191-9. doi 10.1001jamadermatol.2015.3650 pubmed 2656033522. alekseyenko av perez-perez gi de souza a et al.

2013 1131. doi 10.11862049-2618-1-31 pubmed 2445120123. scher ju ubeda c artacho a et al.

2006 4482933-41. doi 10.1128jcm.00785-06 pubmed 16891514paulino lc tseng ch blaser mj.

2008 83460-71. doi 10.1111j.1567-1364.2008.00359.x pubmed 18294199jagielski t rup e ziolkowska a et al.

2003 12161531-5. doi 10.1046j.1523-1747.2003.12632.x pubmed 14675206majewski s jablonska s. do epidermodysplasia verruciformis human papillomaviruses contribute to malignant and benign epidermal proliferations archives of dermatology.

