prevalence of inflammatory bowel disease among adults aged 18 years -- united states 2015. mmwr morb mortal wkly rep. 2016 651166-1169. pubmed 27787492molodecky na et al.

2016 7455. pubmed 27065999ott sj et al.

2004 53685-693. pubmed 15082587manichanh c et al.

2006 55205-211. pubmed 16188921khan kj et al.

1985 26279-284. pubmed 3972275rutgeerts p et al.

pubmed 27793607de filippo c et al.

2010 10714691-14696. pubmed 20679230sokol h et al.

1988 231125-1131. pubmed 3247591walker aw et al.

2006 444136-4141. pubmed 16988016frank dn et al.

2006 121136-1145. pubmed 17119388prescott nj et al.

2008 14147-161. pubmed 18050295ni et al.page 15rehman a et al.

2016 65238-248. pubmed 25567118halfvarson j et al.

2017 217004. pubmed 28191884hansen r et al.

2012 1071913-1922. pubmed 23044767assa a et al.

2016 221533-1539. pubmed 27271491seksik p et al.

