DOI 10.1007822011189 PubMed 22094893Scher JU Littman DR Abramson SB.

DOI 10.4161gmic.27251 PubMed 24637593Yeoh N Burton JP Suppiah P et al.

DOI 10.1097bor.0000000000000190 PubMed 26002030Costello EK Lauber CL Hamady M et al.

DOI 10.1101gr.075549.107 PubMed 18502944Ravel J Gajer P Abdo Z et al.

DOI 10.1073pnas.1002611107 PubMed 20534435Peterson J Garges S Giovanni M et al.

DOI 10.1101gr.096651.109 PubMed 19819907Aagaard K Petrosino J Keitel W et al.

DOI 10.1096fj.12-220806 PubMed 23165986Fahlen A Engstrand L Baker BS et al.

DOI 10.1007s00403-011-1189-x PubMed 22065152Drago L De Grandi R Altomare G et al.

DOI 10.1038nrmicro2537 PubMed 21407241Jovel J Patterson J Wang W et al.

DOI 10.1016j.jid.2016.01.016 PubMed 26829039Zakostelska Z Malkova J Klimesova K et al.

