2012 60 5471-5481.nystro m l. lampi a. andersson a. a. kamal-eldin a. et al.

2006 106 137-143.nielsen m. m. damstrup m. l. dal thomsen a. ras- mussen s. k. et al.

2012 92 746-756.ross a. b. kamal-eldin a. lundin e. a. zhang j. x. et al.

1999 29 89-97.michalska a. ceglinska a. amarowicz r. piskula m. k. et al.

2004 332 384-393.kern s. m. bennett r. n. mellon f. a. kroon p. a. et al.

2002 308 307-313.linko-parvinen a. m. landberg r. tikkanen m. j. adler- creutz h. et al.

2002 50 3037-3041.olthof m. r. hollman p. c. buijsman m. n. van amelsvoort j. m. et al.

b 2004 809 125-130.landberg r. kamal-eldin a. andersson a. vessby b. et al.

2011 127 1814-1820.hanhineva k. rogachev i. aura a. aharoni a. et al.

2001 49 3178-3186.hanhineva k. rogachev i. aura a. aharoni a. et al.

2007 55 734- 740.bondia-pons i. aura a. vuorela s. kolehmainen m. et al.

2015 59 1324-1338.yoder s. lancaster s. hullar m. a. lampe j. w. et al.

2009 57 1677- 1696.beckmann m. lloyd a. j. haldar s. seal c. et al.

2001 31 304-314.rondini l. peyrat-maillard m. marsset-baglieri a. fro- mentin g. et al.

2013 139 925-930.danese e. montagnana m. johnson j. rettie a. et al.

