2006 106 137-143.Nielsen M. M. Damstrup M. L. Dal Thomsen A. Ras- mussen S. K. et al.

2002 50 3037-3041.Olthof M. R. Hollman P. C. Buijsman M. N. van Amelsvoort J. M. et al.

2002 308 307-313.Linko-Parvinen A. M. Landberg R. Tikkanen M. J. Adler- creutz H. et al.

1999 29 89-97.Michalska A. Ceglinska A. Amarowicz R. Piskula M. K. et al.

2004 332 384-393.Kern S. M. Bennett R. N. Mellon F. A. Kroon P. A. et al.

2015 59 1550-1562.Kariluoto S. Aittamaa M. Korhola M. Salovaara H. et al.

2015 63 5943- 5949.Zikmundova'  M. Drandarov K. Bigler L. Hesse M. et al.

2000 84 839-846.Hansen H. B. Andreasen M. Nielsen M. Larsen L. et al.

2007 55 734- 740.Bondia-Pons I. Aura A. Vuorela S. Kolehmainen M. et al.

2015 59 1324-1338.Yoder S. Lancaster S. Hullar M. A. Lampe J. W. et al.

