The relative abundance of Euryarchaeota did not differ according to the dose of L. reuteri received data not shown.AB40PC2 15P30LH201000 wks 12 wksP0 wks 12 wks L0 wks 12 wksHPC3 12PC1 27CD610 NS46221100 wks 12 wksP0 wks 12 wks L0 wks 12 wks H00 wks 12 wks P0 wks 12 wks L0 wks 12 wks HE NS652100 wks 12 wks 0 wks 12 wks0 wks 12 wksPLHFIGURE 2 A Phylogenetic diversity and B principal coordinates analysis plots based on weighted UniFrac in faecal samples from participants with type 2 diabetes before and 12 weeks after receiving placebo P n  13 low dose of L. reuteri L n  10 or high dose L. reuteri H n  12.

Gut microbiota in responders and non-responders Levels of L. reuteri DSM 17938 at the end of the treatment period did not differ between responders and non-responders Figure 3A indicating that the measurable level of probiotic was not key to theabsence or presence of response however microbiota diversity was higher both before and after L. reuteri treatment in respondersA1010108B101061041021000 wks 12 wks P0 wks 12 wks L0 wks 12 wks H86500 wks 12 wksP0 wks 12 wksL0 wks 12 wksHC NS64200 wks 12 wksP0 wks 12 wksL0 wks 12 wksHFIGURE 1 A Faecal L. reuteri levels determined by quantitative PCR targeting the strain DSM 17938 in participants with type 2 diabetes before and after receiving placebo P n  13 low dose L. reuteri L n  11 or high dose L. reuteri H n  12.

C ISI in participants with type 2 diabetes before and 12 weeks after receiving placebo P n  13 low dose L. reuteri L n  12 or high dose L. reuteriH n  12.

of 5 mmolmol for the change of HbA1c between week 0 and week 12 in the high dose L. reuteri treatment group.Changes in HbA1c the primary outcome over time 0 4 8 and 12 weeks were analysed using Blom's transformation and the repeated-measures analysis of covariance last observation carried forward was applied where necessary.

In addition we did not observe any effect of L. reuteri supplementation on weight waist circumference fat distribution calorie intake blood pressure heart rate blood lipids liver fat measured by MRS liver enzymes serum leptin or circulating adiponectin after 12 weeks of L. reuteri supplementation except for a small but significant increase in weight in the group that received the lowest treatment dose Table 2.Plasma glucose and insulin levels during the steady state period of the euglycaemic-hyperinsulinaemic clamp are shown in Table 2.TABLE 2 Characteristics of study participants at baseline and after 12 weeks of treatmentWeight kg1593.5 - 12.193.8 - 12.31593.1 - 12.794.0 - 13.61 14101.4 - 18.0100.7 - 17.9Body fat kg1535.0 - 7.935.3 - 8.21534.1 - 10.334.6 - 10.91438.2 - 9.238.0 - 9.4Waist circumference cm15112 - 10112 - 1015106 - 9107 - 1114114 - 12114 - 12BMI1530.7 - 4.030.8 - 4.21530.6 - 4.530.9 - 4.71432.3 - 3.432.1 - 3.5VATSAT ratio100.9 - 0.30.8 - 0.3130.6 - 0.20.6 - 0.2120.8 - 0.30.7 - 0.3Total calorie intake calories d152623 - 12442173 - 838152187 - 6592007 - 435142355 - 8991931 - 965HbA1c 157.7 - 0.57.7 - 0.6157.8 - 0.67.8 - 0.6148.1 - 0.78.2 - 1.0Steady state glucose during clamp mmolLSteady state insulin during clamp mUL135.5 - 0.25.5 - 0.2125.6 - 0.25.5 - 0.2125.6 - 0.25.6 - 0.113260 - 61261 - 6112263 - 87254 - 6412312 - 87327 - 105Insulin clearance mLkgmin1313.0 - 2.613.2 - 3.51214.0 - 5.213.8 - 4.61211.2 - 3.111.1 - 3.3Liver steatosis  fat1213.9 - 9.014.4 - 9.31313.9 - 8.714.0 - 8.41212.0 - 9.011.3 - 8.6Cholesterol mmolL154.3 - 1.04.4 - 0.9154.3 - 1.34.2 - 0.9144.2 - 0.84.2 - 1.0HDL cholesterol mmolL151.2 - 0.31.2 - 0.3151.3 - 0.41.3 - 0.4141.2 - 0.31.2 - 0.3LDL cholesterol mmolL152.7 - 0.72.6 - 0.6152.5 - 0.92.5 - 0.7142.6 - 0.72.7 - 0.9Triglycerides mmolL152.1 - 1.62.0 - 1.3151.9 - 1.21.8 - 0.9141.8 - 0.91.5 - 0.7ASAT mkatL130.44 - 0.150.39 - 0.10150.40 - 0.140.38 - 0.11140.40 - 0.120.40 - 0.12ALAT mkatL150.59 - 0.240.57 - 0.21150.50 - 0.170.52 - 0.15140.51 - 0.150.53 - 0.20hs-CRP mgL153.3 - 3.93.5 - 3.7152.3 - 2.82.3 - 2.8142.0 - 1.42.4 - 2.1Adiponectin mgL155.9 - 3.26.2 - 3.2157.8 - 4.27.5 - 4.1147.6 - 5.78.4 - 6.0Leptin mgL158.5 - 4.28.6 - 4.2158.6 - 6.68.8 - 6.9149.4 - 3.99.4 - 5.1Systolic blood pressure mm HgDiastolic blood pressure mm Hg15157 - 21157 - 2315148 - 13152 - 1714149 - 19146 - 191588 - 987 - 91586 - 686 - 81487 - 885 - 9Heart rate beatsmin1576 - 875 - 111571 - 1071 - 121477 - 1474 - 13Urine albumincreatinine ratio152.0 - 2.92.2 - 2.3152.2 - 5.93.1 - 8.3146.7 - 15.96.5 - 13.4Data are presented as mean s.d.

Wilcoxon signed-rank test was used to compare mean values between 12 and 0 weeks.The ISI increased after 12 weeks of L. reuteri treatment in the high- dose group compared with baseline however this increase was not significant in the between-group analysis Figure 1C and Table 2.

Importantly the levels of DCA increased significantly only in the responder and not the non-A1010108NSB504010630104201021000 wks12 wks0 wks12 wks1000 wks12 wks0 wks12 wksNRRCDPC2 16NRR0.040.03NR R0.02R2  0.085P  0.0011PC1 32PC3 140.0100 wks12 wks0 wks12 wksE2.0NRRF1.01.50.51.00.00.5-0.500 wks12 wks0 wks12 wks-1012NRRD ISI 100xmgxLxkg-1 xmin-1 xmU-1FIGURE 3 A Faecal L. reuteri levels determined by quantitative PCR targeting the strain DSM 17938 B phylogenetic diversity C principal coordinates analysis plot based on weighted UniFrac and D relative abundance of Euryarchaeota in non-responders NR defined as participants whose ISI did not increase range -0.78 to 0.01 units after L. reuteri supplementation for 12 weeks n  9 and responders R defined as participants who displayed an increase in ISI range 0.12-2.03 units after L. reuteri supplementation for 12 weeks n  13 before and12 weeks after supplementation.

At visit 7 week 12 blood urine and faeces samples were collected and the euglycaemic-hyperinsulinaemic clamp procedure was repeated.Participants were also requested to collect urine samples on the 2 consecutive days before and in the morning of each of the studyvisits 3 4 5 and 7.

The first participant was recruited on May 21 2012 and the final visit of the overall study was on July 12 2013.

reuteri were assessed in faecal samples from participants at weeks0 and 12 only if matching samples were available.

