After this time colonies were counted and results were expressed as CFUmL-1.Analysis of phenolic metabolitesFor the analysis of phenolic metabolites in the in vitro fermen- tation samples a previously reported UPLC-ESI-MSMS method was followed.2021 The liquid chromatographic system was a Waters Acquity UPLC instrument Waters Corp. Milford MA USA equipped with a binary pump an autosampler thermostated at10 C and a heated column compartment 40 C. The column employed was a BEH-C18 2.1 x 100 mm and 1.7 mm particle size Waters.

The MSMS parameters cone voltage collision energy and MRM transition of the 60 phenolic compounds targeted in the present study mandelic acids benzoic acids phenols hippuric acids phenylacetic acids phenylpropionic acids cinnamic acids 4-hydroxyvaleric acids and valerolactones were previously reported.20 All metabolites were quantified using the calibration curves of their corre- sponding standards except for 4-hydroxy-5-phenyl-valeric acid which was quantified using the calibration curve of propionic acid and 5-3'-hydroxyphenyl--valerolactone which was quantified using the calibration curve of 5-4'-hydroxyphenyl--valerolactone.

Changes in protocatechuic acid A 4-hydroxybenzoic acid B salicylic acid C and 3-O-methylgallic acid D during faecal fermentation of grape pomace extracts for two volunteers 1 and 2.J Sci Food Agric 2017 97 3433 - 3444c 2016 Society of Chemical Industrywileyonlinelibrary.comjsfa0.2600.240 A0.2200.2000.1800.1600.1400.1200.1000.0800.0600.0400.0200.000Volunteer 1Volunteer 20.2600.2400.2200.2000.1800.1600.1400.1200.1000.0800.0600.0400.0200.000-0.0200.1800.1600.1400.1200.1000.0800.0600.0400.0200.000-0.020-100BVol 11020304050607080Time hVol 1-0.020-100.1800.1600.1400.1200.1000.0800.0600.0400.0200.000-0.02001020304050607080Time h-1001020304050607080-10 01020304050607080Time hTime h45.00040.00035.00030.00025.00020.00015.00010.0005.0000.000-5.000-100102030405060708040.00030.00020.00010.0000.000-10 01020304050607080Time hTime h0.5000.5000.4000.4000.3000.3000.2000.2000.1000.1000.000-0.100-10010203040506070800.000-0.100-1001020304050607080Time hL1 ExtractFaecal InoculumL3 ExtractFaecal InoculumTime hL2 ExtractFaecal InoculumL4 ExtractFaecal InoculumFaecal InoculumFigure 3.

Changes in 4-hydroxyphenylacetic acid A 3-hydroxyphenylacetic acid B phenylacetic acid C and hippuric acid D during faecal fermentation of grape pomace extracts for two volunteers 1 and 2.J Sci Food Agric 2017 97 3433 - 3444c 2016 Society of Chemical Industrywileyonlinelibrary.comjsfa1.8001.600 A1.4001.2001.0000.8000.6000.4000.2000 v000-0.200Volunteer 1Vol 11.8001.6001.4001.2001.0000.8000.6000.4000.2000.000-0.200Volunteer 2-1001020304050607080-10010203040506070801.0000.900 B0.8000.7000.6000.5000.4000.3000.2000.1000.000-0.100Time hVol 11.0000.9000.8000.7000.6000.5000.4000.3000.2000.1000.000-0.100Time h-1001020304050607080-1001020304050607080Time hTime h35.00035.00030.00030.00025.00025.00020.00020.00015.00015.00010.00010.0005.0005.0000.000-5.000-1001020304050Time h6070800.000-5.000-1001020304050Time h6070800.1600.140 D 0.120 0.100 0.0800.0600.0400.0200.000-0.020Vol 10.1600.1400.1200.1000.0800.0600.0400.0200.000-0.020-1001020304050607080Time h-1001020304050607080Time hL1 ExtractFaecal Inoculum L2 ExtractFaecal InoculumL3 ExtractFaecal InoculumL4 ExtractFaecal InoculumFaecal InoculumFigure 5.

Changes in 3-4'-hydroxyphenyl-propionic acid A 3-3'-hydroxyphenyl-propionic acid B phenylpropionic acid C and p-coumaric acid D during faecal fermentation of the grape pomace extracts for two volunteers 1 and 2.Figure 6.

The HPLC system was connected via the diode array detector cell outlet to an API 3200 Qtrap Applied Biosystems Darmstadt Germany mass spectrometer consisting of an ESI source and a triple-quadrupole ion trap mass analyser which was controlled by Analyst 5.1 software.The separation was performed on an Agilent Poroshell 120 EC-C18 column 2.7 mm 150 mm x 4.6 mm thermostated at 35 C using A 0.1 formic acid and B acetonitrile as solvents utilizingdifferent gradients for the analysis of flavanols and phenolic acids 0 B to 8 B in 5 min and from 8 to 10  over 20 min 10 - 14.5 Bover 20 min 14.5 -60 B over 10 min and flavonols isocratic 15B for 5 min 15 - 20 B over 5 min 20 -35 B over 10 min 35 -50 B over 10 min 50 - 60 B over 7 min using in both cases a flow rate of 0.5 mL min-1.

The mobile phases were 2 acetic acid in water A and 2 acetic acid in acetonitrile B.

grape pomace GP which may lead to serious environmental and economic problems for the wineries.1 After extraction of grape components in mustwine during the winemaking process GP still retains large residual amounts of polyphenols and other bioactive substances of potential exploitation in addition to other components such as non-digestible fibre lipids proteins and minerals.2Much research has been devoted to the preparation of phenolic extracts from GP using different organic solvents and extraction procedures3 and to the further evaluation of their potential prop- erties mainly in relation to their antioxidant and antimicrobial capacities.4 A large number of phenolic extracts from GP have been introduced onto the market and widely commercialized.

They are included in processed food to improve their durability andor organoleptic properties5 and are also employed in the for- mulation of dietary supplements.6 As the metabolism of polyphe- nols is currently being clarified rather than the study of their chemical composition the study of the bioaccessibility7 and fur- ther bioavailability of a certain phenolic preparation is becom- ing more important since the biological activity attributed topolyphenols is principally due to the phenolic metabolites formed in the human body - mainly by the action of the gut micro- biota - rather than the original forms present in the preparation.8 Indeed human intervention studies provide the best models for studying polyphenol metabolism and bioavailability although in vivo intervention trials have inevitable practical economic and ethical limitations.

This is in agreement with other authors who reported a fraction of non-extractable polyphenols associated with pomace dietary fibre.25Metabolism of GP polyphenols by human faecal microbiota To assess the bioaccessibility7 of the GP polyphenols - understanding it as such the amount of phenolic compounds released from matrix and thereby made potentially available for the intestinal absorption - as well as their microbial metabolismJ Sci Food Agric 2017 97 3433 - 3444c 2016 Society of Chemical Industrywileyonlinelibrary.comjsfaa battery of different phenolic metabolites were targeted during fermentation of the extracts with faecal microbiota.

