new technologies facilitating both production and analysis of large data sets are allowing for more nuanced descriptive data from human samples in both health and disease.42 from this better understanding of t1ifn and the pathways it activates will lead to a greater understanding of the delicate balance of mucosal immunity.referenceskole a he j rivollier a et al.

20131912771-2779.lee se li x kim jc et al.

2012143145-154.metidji a rieder sa glass dd et al.

20151944265-4276.rauch i hainzl e rosebrock f et al.

2014442749-2760.anderson ca boucher g lees cw et al.

201143246-252.jostins l ripke s weersma rk et al.

2012491119-124.giles em sanders tj mccarthy ne et al.

1957147258-267.gough dj messina nl clarke cj et al.

2012 36166-174.schulz o diebold ss chen m et al.

2005433887-892.fitzgerald ka rowe dc barnes bj et al.

201290474-482.heil f hemmi h hochrein h et al.

201515231-242.honda k yanai h negishi h et al.

2005434772-777.kawai t takahashi k sato s et al.

20056 981-988.meylan e curran j hofmann k et al.

2005 4371167-1172.watanabe t asano n kitani a et al.

