A R2X0.504 two principal components B R2X0.479 two principal components and C R2X0.267 two principal components.Table 1Main fragments and Kovats RIs of 145 compounds in our library that were produced using MCF and ECF derivatization for GCTOF-MS analysis.MCF DerivativesECF DerivativesMCF DerivativesECF DerivativesNo.Compoundsmain fragments mzRImain fragments mzRINotes No.Compoundsmain fragments mzRImain fragments mzRINotes1--2-Methylpentanoic acid88 43 57 71 10188574 43 102 55 87947c751L-2-Hydroxyglutaric acid m85 47 1441241 85 131159 57 2031684bcd212-Hydroxybutyric acid m59 45 73 117 1001108 59 131 87 159 1761250abc752L-2-Hydroxyglutaric acid s71 59 99 131 1751502 85 57 1591314222-Hydroxybutyric acid s59 41 89 6985159 41 75 89 10391976L-Alanine70 102 129 59 421132 116 44 70 88 1441279 abcd32-Methylhexanoic acid88 43 57 69 10196674 43 102 56 85102977L-Alpha-aminobutyric acid84 56 116 72 1031217 130 58 102 86 741362 abcd412-Phenylglycine m77 132 51 164 1041657 132 178 77 105 205178578L-Asparagine127 59 83 95 1461407 141 69 95 56 1131537 abcd422-Phenylglycine s77 132 51 105 1911439 132 77 91 105 177202979L-Aspartic acid86 59 128 160 961481 188 70 142 100 881661 abcd52-Phenylpropionate105 77 164 51 631219 77 105 178 63 91129580L-Cysteine160 59 116 132 1461707 220 74102 132 1741885 abcd613-3-Hydroxyphenyl-3-hydroxypropanoic acid m 91 178 59134 2381751 120 91 77 149 1941886abc811L-Cystine m160 59 100 132 1922382 74 188 90 174 2202793623-3-Hydroxyphenyl-3-hydroxypropanoic acid s120 77 91 107 1801595 91 119 120 65 501082812L-Cystine s160 59 192 100 762601 74 146 174 188 102254573-Aminoisobutanoic acid88 56 96 115 1441262 102 56 74 112 1291402 bc82L-Glutamic acid114 142 174 59 821599 128 84 156 56 2021772 abcd813-Hydroxybutyric acid m43 74 59 87 10387460 43 71 87 117944abc831L-Glutamine m141 109 59 68 821546 155 83 56 111 431667823-Hydroxybutyric acid s59 69 100 85 751124 69 114 131 159 991274832L-Glutamine s128 84 56 143 701152 84 56 128 173 156193493-Hydroxyhippuric acid179 92 135 107 208 2174 121 149 92 193 223236584L-Histidine81 59 139 194 2102084 81 136 154 238 2542272 abcd101 3-Hydroxyisovaleric acid m43 59 85 117 7489143 59 85 131 103959abc85L-Homoserine56 100 115 83 701378 100 56 70 129 1151473 abcd102 3-Hydroxyisovaleric acid s73 44 56 117 901149 43 59 83 128 173130186Linoleic acid55 67 81 95 2942096 67 55 81 95 1092158 ac113-Hydroxyphenylacetic acid121 59 91 78 1801657 107 77 180 135 901784 abc87L-Isoleucine115 144 88 70 591370 101 129 158 70 1121499 abc123-Indoleacetonitrile121 59 78 224 1651682 107 77 135 180 2521808 d881L-Kynurenine m146 92 119 248 2052355 146 92 119 262 2052477 bd133-Indolepropionic acid130 203 77 115 143 1934 130 217 143 115 772031 ac882L-Kynurenine s117 90 63 145 1731847 146 120 92 65 1752459143-Methyl-2-oxovaleric acid57 41 85 69 14497257 41 85 102 1581047 abc89L-Lactic acid59 103 43 130 871030 45 73 117 145 561167153-Methylindole130 131 77 51 1031416 130 131 77 51 1031430 c90L-Leucine88 115 144 128 691357 158 102 43 112 691483 abcd163-Methylpentanoic acid74 43 59 101 5589988 60 43 70 55964bc91L-Lysine142 212 244 59 882021 156 56 84 102 1282207 abcd171 4-Hydroxybenzoic acid m135 59 77 92 1071581 121 138 65 93 1661731abc92L-Methionine115 61 147 128 1621621 129 61 101 175 1141737 abcd172 4-Hydroxybenzoic acid s121 65 93 152 741472 121 152 65 93 1931658931L-Norleucine m88 69 144 59 1121406 69 56 112 158 861538cd181 4-Hydroxycinnamic acid m161 59 89 133 2361883 147 120 91 192 1642041bc932L-Norleucine s69 112 59 83 1281171 158 230 74 86 1141746182 4-Hydroxycinnamic acid s147 91 119 178 651760 147 120 91 192 1641926941L-Phenylalanine m91 162 65 128 1461730 91 176 65 128 771850 abcd194-Hydroxyphenylpyruvic acid135 77 92 107 1801449 121 65 93 77 511531 bc942L-Phenylalanine s91 162 65 128 771528 91 128 176 65 1481586abcdabcdbcabcdabcdabcdabdNote a-c compounds identified in human serum a urine b feces c samples by two independent parameters of MS and Kovats-RI d compounds identified in intracellular extract of E. coli.

A total of 61 of the compounds were identified in all three body fluids such as 3-3-hydroxyphenyl-3-hydroxypropanoic acid 3-hydroxyphenylacetic acid 4-hydroxybenzoic acid butyric acid hippuric acid phenylacetic acid etc.

3-indolepropionic acid 4-hydroxycinnamic acid 4- hydroxyphenylpyruvic acid putrescine salicyluric acid vanillic acid etc.

Moreover the accumulation of fragmentation mechanisms provides information that may be used to solve structure problems for unknown metabolites that have no available authentic standards but have similar chemical structures to known metabolites.Microbial metabolites identified in human and microbial samplesBased on our library of MCF and ECF derivatives a subset of 125 metabolites were identified in human samples including 92 metabolites in serum 103 in urine and 118 in feces samples Figure 1B.

indole cresol pipecolic acid ortho-hydroxyphenylacetic acid N-methylnicotinamide hydroxyphenyllactic acid etc..E. coli strains are commonly present in human gut microbiota and the species has been the most widely studied prokaryotic model organism in microbiological research33.

To be noted some compounds such as 3-hydroxybutyric acid 3-indolepropionic acid 4- hydroxyphenylpyruvic acid 5-hydroxy-L-tryptophan etc.

Any intercellular metabolic transformation metabolic fingerprint due to the differences in microbial communities could cause significant alterations of the extracellular metabolome in the host metabolic footprints.While it is useful to understand changes in gut microbial phylaspecies that affect host health it is much more useful to characterize changes in microbial metabolites that can be analyzed in easily obtainable body fluids such as plasma or urine and correlate changes in microbial metabolites with a patient's condition.

We found that the lyophilization process produced stronger signal intensities for most of metabolites identified in urine and cell samples and as a result a greater number of metabolites were identified with lyophilization compared to the procedure without lyophilization data not shown.

This big panel of human and gut microbiota co-metabolites particularly those metabolites that were simultaneously identified in multiple matrices are likely to be of great importance in exploring host-gut microbiota metabolic interactions.CONCLUSIONIn this work we developed an automated high-throughput sample derivatization and analysis method for the simultaneous identification of 92 103 118 and 52 microbial metabolites in human serum urine feces and E. coli cell samples respectively in a single run analysis of15 minutes.

Among them a total of 47 metabolites were also identified in E. coli cell as the numbers in parenthesis shown.Zhao et al.Page 13Figure 2.GCTOFMS total ion current TIC chromatograms of MCF derivatives in human serum urine and feces samples a sample of intracellular metabolites extracted from E. coli cell a mixture of reference standards and a mixture of 13 alkanes C8-C30 which act as internal RI markers for the conversion of retention times to classic Kovats RI.Zhao et al.Page 14Figure 3.PCA scores plots of 76 human serum yellow circle urine blue circle and feces samples green circle and their 5 QC samples that were either purchased commercially or collected from volunteers red circle.

