Median intakes were 12 mg per day in these women and when extreme deciles of intake were compared those in the top decile had a 47 reduction in risk of MI suggesting a continual dose-response at higher levels of intake  for every 15 mg increase in anthocyanin intake the relative risk of MI decreased by 17 in the multivariate model .

In plants they play a key role in pollination and by absorbing light protect plants from ultra-violet UV- induced damage n. Habitual di- etary intake of anthocyanins is variable and in the US estimated daily intake was on average 12.5 mgday  whilein Europe mean intakes for men ranged from 19.8 the Netherlands to 64.9 mgday Italy and for women from 18.4 Spain to 44.1 mgday Italy .

The magnitude of the protective effect of increased anthocyanin intake was smaller in the older women and men 12e21 compared to a study which focused on younger and middle-aged women where a 32 reduction in risk was observed comparing extremes of anthocy- anin intake.

The relationship between anthocyanin intake and CVD mortality was also examined in several studies with one study showing no association  while two others observed 9e14 reductions in risk comparing higher with lower intake .

The magnitude of the associations observed for systolic blood pressure  4 mmHg decrease with higher intake were similar to those previously reported for stopping smoking and 2 fold higher than that observed following a small 1.4 portion increase in fruitvegetable intake .

However future research should focus on identifying and validating panels of anthocyanin metabolites that reflect intake and subsequent metabolism so that associations of bioavailable anthocyanins and inter-individual variability can be assessed in future prospective cohort studies.Randomised controlled trials RCTsTo date very few RCTs have examined the impact ofTable 2Observational studies examining the associations between dietary anthocyanin intakes and cardiovascular disease risk.AuthorIntake mgdOutcome measureCountry Gender Age rangePopulationMultivariate-adjusted RR 95 CI p-trend Highest versus lowest categoryPROSPECTIVE STUDIES Median range 0.2 0e1040CHD mortality USA Postmenopausal women55e69 y3448916 y follow-upCases 14 13290.88 0.78e0.99 p 14 0.03Median rangeCHD mortality USA Men Mean age 14 70 y98469 38180 men Men  women 0.79 0.67e0.94 3.8 0e5.5 Q1 to 22.2 216.7 Q5Median and IQR9.1 3.4e17.3 1991e1995 and17.8 8.1e29.2 2005e2008Postmenopausal women Mean age 14 69 yCHD incident USA 2880 men and women Meanage 14 54 y60289 women7 y follow-upCases 14 1286 803men 483 women288014.9 y follow-up 261 CHD eventsp 14 0.06Men only 0.81 0.65e1.00 p 14 0.2 Women only0.81 0.60e1.07 p 14 0.20.96 0.85e1.08 p 14 0.49 Mean IQR 12.3 1.9e35.0CHD incident and fatalUSA Premenopausal women 25e42 y9360018 y follow-upCases 14 4050.68 0.49e0.96 p 14 0.047 0e613 range IQR 3.9e15CHD incidentand fatalUSA men 39e77 y4388024 y follow-up Cases 14 4046 MI 2222 non-fatalTotal MI 0.97 0.85e1.07 p 14 0.44 Fatal MI 1.10 0.94e1.28 p 14 0.56Non-fatal MI 0.87 0.75e1.00 p 14 0.098 Median range 0.2 0e1040Stroke mortality USA Postmenopausal women55e69 y3448916 y follow-upCases 14 4691.01 0.83e1.24 p 14 0.90Median rangeStroke mortality USA Men Mean age 14 70 y98469 38180 men Men  women 0.95 0.75e1.20 p 14 0.7 4.3 0e6.2 Q1 to 20.4 215.0 Q4Postmenopausal women Mean age 14 69 y60289 women7 y follow-upCases 14 573 281men 292 womenMen only 0.84 0.59e1.20 p 14 0.2 Women only1.05 0.76e1.46 p 14 0.6 MeanIschemic strokeFinland Men19500.88 0.47e1.62 p 14 0.81 6.2Median range 8.9 0e354.9incidentIschemic stroke incident42e60 yUSA Women 30e55 y15 y follow-upCases 14 1026962214 y follow-upCases 14 9430.89 0.72e1.11 p 14 0.59 0e613 range IQR 3.9e15Ischemic strokeincidentUSA men 39e77 y4388024 y follow-upCases 14 901 ischemic strokeIschemic stroke 0.93 0.75e1.15 p 14 0.51 Median range 0.2 0e1040CVD mortality USA Postmenopausal women55e69 y3448916 y follow-upCases 14 23160.91 0.83e0.99 p 14 0.03 Mean 6.2CVD mortality Men42e60 y195015 y follow-upCases 14 1530.99 0.62e1.85 p 14 0.19Median rangeCVD mortality Men Mean age 14 70 y Postmenopausal 98469Men  women 0.86 0.76e0.973.8 0e5.5 Q1 to 22.2 216.7women Mean age 14 69 y38180 men 60289 p 14 0.04 Q5Median and IQR9.1 3.4e17.3 1991e1995 and17.8 8.1e29.2 2005e2008CVD incidence USA 2880 men and women mean age54 ywomen7 y follow-upCases 14 2771 1589 men288014.9 y follow-up 518 CVD eventsMen only 0.91 0.77e1.06 p 14 0.3 Women only0.82 0.69e0.99 p 14 0.060.94 0.86e1.02 p 14 0.14 Mean IQR 14.0 5.4e17.8Mean IQR 12.5 4.6e15.9Mean IQR 15.2 5.8e19.3Incident hypertensionIncident hypertensionIncident hypertensionUSA Youngmiddle aged women 26e42 yUSA Older women 43e71 yUSA Men36e80 y8724214 y follow-upCases 14 114024667214 y follow-upCases 14 176162304314 y follow-upCases 14 56290.87 0.81e0.92 p  0.00010.93 0.88e0.98 p 14 0.020.99 0.90e1.09 p 14 0.82CROSS-SECTIONAL STUDIES 0e365 rangeCombined inflammation scoreUSA middle-aged men and women2375Combined inflammation score-0.71 -1.17 -0.25Mean - SD IQR17.8 - 14.3 8.4e23.8CRPUK Women 18e76 y1997-0.3 mgL p 14 0.04 Q5 vs. Q1continued on next pageTable 2 continued AuthorIntake mgdOutcome measureCountry Gender Age rangePopulationMultivariate-adjusted RR 95 CI p-trend Highest versus lowest category Median 10Mean - SD IQR17.7 - 14.9 8.4e23.6Mean - SD IQR17.7 - 14.9 8.4e23.6Median 10Inflammatory biomarkersBlood pressure Augmentation index AIPulse wave velocity PWV Intima media thickness IMT Inflammatory biomarkersUSA Women 43e70 yUK Women 18e75 yUK Women 18e75 yUSA Women 43e70 y1087e1598No association for CRP IL6  otherinflammatory biomarkershigher intakes associated with lower IL- 18 levels p 14 0.0141898Peripheral systolic BP -4.0 mmHgp 14 0.009Central systolic BP -3.0 - 1.4 mmHg p 14 0.017Central diastolic BP -1.9 - 1.0 mmHg p 14 0.05MAP -2.3 - 1.2 mmHg p 14 0.037Q5 vs. Q1 intakePP and AI no association728PWV is 3.9 lower -0.4 - 0.22 msp 14 0.044 Q5 vs. Q1IMT no significant association 1087e1598No association for CRP IL6  otherinflammatory biomarkershigher intakes associated with lower IL- 18 levels p 14 0.014 Mean 7.5Intima media thickness IMTFinland Men 42e60 y1380No significant association p 14 0.58 Range tertile 1 to tertile 30 - 22.6CRP levelsUSA Men and women 19e70 th y83354225 men 4110women-0.18 mgL decreasetertile 1 vs. tertile 3 of intake p  0.05CHD coronary heart disease CVD cardiovascular disease MI myocardial infarction AI augmentation index BP blood pressure CRP C-reactive protein HDL high-density lipoprotein IL interleukin IMT intima media thickness MAP mean arterial pressure PP pulse pressure PWV pulse wave velocity Q1 quintile 1 Q5 quintile 5.a Relies on data from earlier version of the USDA database on flavonoid contents in foods 2003 and additional analyses for anthocyanin contents of Finnish berries .anthocyanins on cardiovascular health relative to other sub- classes such as the flavan-3-ols present in tea and cocoa  .

eBerry anthocyanin intake and cardiovascular healthAedin CassidyDepartment of Nutrition  Preventive Medicine Norwich Medical School University of East Anglia James Watson Road Norwich NR4 7UQ United Kingdoma r t i c l e i n f o Article historyReceived 25 April 2017Accepted 4 May 2017 Available online xxxKeywords Anthocyanins Cardiovascular Metabolism Microbiomea b s t r a c t Over half of all cardiovascular CV events could be prevented by improved diet.

This is reflected in government targets for fruitvegetable intake yet these are variable across the world UK 5-a-day USA 9-a-day do not identify specific fruitsvegetables and prove hard to achieve.

In a recent pro- spective study of over half a million Chinese adults daily fruit intake was associated with 4 mmHg lower systolic blood pressure BP 0.5 mmolL lower blood glucose levels and a 34 and 40 lower risk of incident major coronary events and CV mortality respectively .

If we assume that there is a causal association the authors calculate that 16 of deaths from CV could be attributed to low fruit intake and 560000 deaths from CV each year including 200000 before age 70 could be prevented if fruit was consumed daily .

