7 41-53. doi Adzovic L. and Domenici L. 2014.

131 582-587. doi Adzovic L. Lynn A. E. D'Angelo H. M. Crockett A. M. Kaercher R. M. Royer S. E. et al.

J. Neuroinflammation 1263. doi Ait-Belgnaoui A. Colom A. Braniste V. Ramalho L. Marrot A. Cartier C. et al.

26 510-520. doi Al-Sadi R. Boivin M. and Ma T. 2009.

14 2765-2778. doi Al-Sadi R. Ye D. Boivin M. Guo S. Hashimi M. Ereifej L. et al.

doi Alvarez E. O. Beauquis J. Revsin Y. Banzan A. M. Roig P. De Nicola A. F. et al.

198 224-230. doi Andersson U. and Tracey K. J.

26 1877-1888. doi Anstey K. J. Cherbuin N. Budge M. and Young J.

doi Aragno M. Mastrocola R. Medana C. Restivo F. Catalano M. G. Pons N. et al.

Endocrinology 146 5561-5567. doi Baptista F. I. Pinto M. J. Elvas F. Almeida R. D. and Ambrosio A. F. 2013.

