h two-way anova revealed the results ca1 stress f122  3.256 p  0.088 mr16-1 f122  1.414 p  0.250 interaction f122  0.536 p  0.474 ca3 stress f122  11.880 p  0.003 mr16-1 f122  9.458 p  0.006 interaction f122  5.788 p  0.026 dg stress f121  6.180 p  0.023 mr16-1 f121  0.599 p  0.449 interaction f121  5.523 p  0.030 pfc stress f122  15.933 p  0.001 mr16-1 f122  7.278 p  0.014 interaction f122  4.772 p  0.042 nac stress f122  26.386p  0.001 mr16-1 f122  4.429 p  0.049 interaction f122  8.705 p  0.008. i two-way anova revealed the results ca1 stress f122  1.442 p  0.245 mr16-1 f122  0.043 p  0.839 interaction f122  0.220 p  0.645 ca3 stress f122  7.600 p  0.013 mr16-1 f122  6.257 p  0.022 interaction f122  8.696 p  0.008 dg stress f122  5.075 p  0.037 mr16-1 f122  4.731 p  0.043 interaction f122  6.105 p  0.024 pfc stress f122  18.398 p o0.001 mr16-1 f122  0.979 p  0.335 interaction f122  4.223 p  0.054 nac stressf122  5.590 p  0.029 mr16-1 f122  7.094 p  0.015 interaction f122  0.293 p  0.595. the values are expressed as percentages relative to those in the control mice.

two- way analysis of variance anova revealed the following results ca1 a stress f123  2.949 p  0.101 mr16-1 f123  2.215 p  0.152 interaction f123  1.887 p  0.185 ca3 b stress f123  34.883 p o0.001 mr16-1 f123  43.261 p o0.001 interaction f123  52.541 p o0.001 dg c stress f123  60.089 p o0.001 mr16-1 f123  42.512 p o0.001 interaction f123  66.634 p o0.001 mpfc prl d stress f123  28.073 p o0.001 mr16-1 f123  41.098 p o0.001 interaction f123  28.073 p o0.001 mpfc il e stress f123  98.468 p o0.001 mr16-1 f123  111.264 p o0.001 interaction f123  124.841 p o0.001 nac shell f stress f123  29.435 p o0.001 mr16-1 f123  36.049p o0.001 interaction f123  16.416 p o0.001 nac core g stress f123  72.553 p o0.001 mr16-1 f123  87.632 p o0.001 interaction f123  87.632 p o0.001.

two-way analysis of variance anova revealed the results lmt b stress f131  0.843 p  0.366 mr16-1 f131  0.064 p  0.801 interaction f131  0.078 p  0.782 tst c stress f131  11.351 p  0.002 mr16-1 f131  9.425 p  0.005 interaction f131  9.317 p  0.005 fst d stress f130  15.389 p  0.001 mr16-1 f130  4.363 p  0.046 interaction f127  0.008 p  0.929 spt e stress f131  6.312 p  0.018 mr16-1 f131  7.259 p  0.012 interaction f131  6.002 p  0.021 spt fstress f130  5.126 p  0.032 mr16-1 f130  5.086 p  0.032 interaction f130  20.956 p o0.001.

two-way anova revealed the results lmt h stress f132  1.406 p  0.245 mr16-1 f132  0.091 p  0.765 interaction f132  0.009 p  0.926 tst i stress f131  12.465 p  0.001 mr16-1 f131  0.014 p  0.905 interaction f131  0.391 p  0.537 fst j stress f131  12.149 p  0.002 mr16-1 f131  0.027 p  0.871 interaction f131  0.476 p  0.496 spt k stress f131  12.737 p  0.001 mr16-1f131  0.008 p  0.929 interaction f131  0.094 p  0.762. the values represent the mean - s.e.m.

two-way analysis of variance anova revealed the results tnf-a b stress f130  5.541 p  0.026 mr16-1 f130  4.608 p  0.041 interaction f130  10.326 p  0.003 il-1b c stress f129  9.026 p  0.006 mr16-1 f130  7.935 p  0.009 interaction f130  6.938 p  0.014 il-6 d stress f130  7.868p  0.009 mr16-1 f130  6.487 p  0.017 interaction f130  7.179 p  0.013. data are shown as the mean - s.e.m.

two- way anova revealed the results tnf-a e stress f147  4.192 p  0.047 mr16-1 f147  4.301 p  0.044 interaction f147  4.744 p  0.035 il-1b f stress f147  29.068 p o0.001 mr16-1 f147  11.296 p  0.002 interaction f147  8.032 p  0.007 il-6 g stress f145  4.532p  0.039 mr16-1 f145  0.006 p  0.939 interaction f145  0.405 p  0.528. data are shown as the mean - s.e.m.

ns not significant.resultsantidepressant effects of mr16-1 in the social defeat stress model to examine the antidepressant effects of mr16-1 in the social defeat stress model intravenous injection of mr16-1 or controlwas administered 60 min before the locomotion test 1a.no effect was observed in spontaneous locomotion in the four groups 1b.

in the 1 sucrose preference test mr16-1 significantly attenuated decreased sucrose preference in susceptible mice 3 and 6 days after a single dose f. the results suggest that intravenous injection of mr16-1 showed rapid and sustained antidepressant effects in a social defeat stress model.it was reported that peripheral but not brain il-6 might be involved in the depression-like phenotypes in rodents.thereforewe examined whether intracerebroventricular injection of mr16-1 showed antidepressant effects in the social defeat stress model .

collectively it is likely that the blockade of the il-6 receptor in the periphery may be involved in the antidepressant effects of mr16-1.anti-inflammatory effects of mr16-1 in the serum of susceptible mice after social defeat stressto examine the effects of mr16-1 on serum levels of pro- inflammatory cytokines in susceptible mice after social defeatfigure 3. effects of mr16-1 on alterations in the spine density of brain regions of susceptible mice after social defeat stress.

susceptible mice showed a decreased spine density in the hippocampus ca3 and dg and medial pfc prelimbic prl and infralimbic il regions whereas these mice had an increased spine density in the nac shell and core g. treatment with mr16-1 significantly attenuated the decreased spine density in the ca3 dg and mpfc prl and il of susceptible mice e. in contrast treatment with mr16-1 significantly attenuated increased spine density in the nac shell and core of susceptiblefigure 4. effects of mr16-1 on alterations in the composition of gut microbiome in phylum of susceptible mice after social defeat stress.

accumulating evidence suggests that interleukin-6 il-6 one of the pro-inflammatory cytokines has an important role in the pathogenesis of depression.meta-analyses showed that depressed patients have higher levels of multiple inflamma- tory markers including il-6.furthermore blood levels of il-6 in patients with suicidality were significantly higher than those in patients without suicidality and healthy control subjects suggest- ing that peripheral il-6 may be associated with suicidal ideation a core symptom of depression.interestingly we reported that alterations in peripheral but not brain il-6 level might contribute to resilience versus susceptibility to inescapable stress in the rat learned helplessness model.taken together it is likely that peripheral il-6 might be involved in the pathogenesis of inflammation-induced depression.the gut-microbiota-brain axis is a complex multi-organ bidirectional signaling system between the microbiota and brainthat has a fundamental role in host physiology homeostasis development and metabolism.accumulating evidence sug- gests the reproducible and consistent effects of microbial states on mouse behavior supporting the role of microbiota in behavior.recent studies have demonstrated that abnormal- ities in the composition of gut microbiota might have a causative role in depression.considering the key role of il-6 in depression the present study investigated whether anti-mouse il-6 receptor antibody mr16-1 induces antidepressant-like effects in the social defeat stress model.

collectively mr16-1 could normalize alterations in the synaptic proteins psd-95 and glua1 in the brain regions of susceptible mice.effect of mr16-1 on alterations in the dendritic spine density in the brain regions of susceptible mice after social defeat stress alterations in the dendritic length and spine density in thehippocampus pfc and nac have an important role in thepathogenesis of depression and antidepressant treatment can block or reverse these changes.

in addition mr16-1 nonsignificantly tended to alter the levels of staphylococcus and butyricicoccus .discussionthe major findings of this study are that peripheral but not brain il-6 has an important role in the depression-like phenotype aftersocial defeat stress and that gut microbiota may have a role in the antidepressant effects of anti-il-6 receptor mr16-1.

first intrave- nous injection of mr16-1 showed rapid and long-lasting antidepressant effects in the social defeat stress model although intracerebroventricular injection of mr16-1 did not show antidepressant-like effects in the same model.

serum levels of tnf-a il-1b and il-6 in susceptible mice were significantly higher than those in the control group 1 day after injection d. mr16-1 significantly attenuated the increased levels of tnf-a il-1b and il-6 in susceptible mice 1 day after injection d. furthermore mr16-1 significantly attenuated the increased levels of tnf-a and il-1b in susceptible mice 7 days after injection f. however there were no changes of serum il-6 levels among the four groups 7 days after injection 2g.levels of psd-95 and glua1 in the brain regions after a single injection of mr16-1we performed western blot of the synaptogenesis markers psd-95 and glua1 in the brain regions which were collected7 days after intravenous injection of mr16-1 or control.

