h Two-way ANOVA revealed the results CA1 Stress F122  3.256 P  0.088 MR16-1 F122  1.414 P  0.250 interaction F122  0.536 P  0.474 CA3 Stress F122  11.880 P  0.003 MR16-1 F122  9.458 P  0.006 interaction F122  5.788 P  0.026 DG Stress F121  6.180 P  0.023 MR16-1 F121  0.599 P  0.449 interaction F121  5.523 P  0.030 PFC Stress F122  15.933 P  0.001 MR16-1 F122  7.278 P  0.014 interaction F122  4.772 P  0.042 NAc Stress F122  26.386P  0.001 MR16-1 F122  4.429 P  0.049 interaction F122  8.705 P  0.008. i Two-way ANOVA revealed the results CA1 Stress F122  1.442 P  0.245 MR16-1 F122  0.043 P  0.839 interaction F122  0.220 P  0.645 CA3 Stress F122  7.600 P  0.013 MR16-1 F122  6.257 P  0.022 interaction F122  8.696 P  0.008 DG Stress F122  5.075 P  0.037 MR16-1 F122  4.731 P  0.043 interaction F122  6.105 P  0.024 PFC Stress F122  18.398 P o0.001 MR16-1 F122  0.979 P  0.335 interaction F122  4.223 P  0.054 NAc StressF122  5.590 P  0.029 MR16-1 F122  7.094 P  0.015 interaction F122  0.293 P  0.595.

Two- way analysis of variance ANOVA revealed the following results CA1 a Stress F123  2.949 P  0.101 MR16-1 F123  2.215 P  0.152 interaction F123  1.887 P  0.185 CA3 b Stress F123  34.883 P o0.001 MR16-1 F123  43.261 P o0.001 interaction F123  52.541 P o0.001 DG c Stress F123  60.089 P o0.001 MR16-1 F123  42.512 P o0.001 interaction F123  66.634 P o0.001 mPFC PrL d Stress F123  28.073 P o0.001 MR16-1 F123  41.098 P o0.001 interaction F123  28.073 P o0.001 mPFC IL e Stress F123  98.468 P o0.001 MR16-1 F123  111.264 P o0.001 interaction F123  124.841 P o0.001 NAc shell f Stress F123  29.435 P o0.001 MR16-1 F123  36.049P o0.001 interaction F123  16.416 P o0.001 NAc core g Stress F123  72.553 P o0.001 MR16-1 F123  87.632 P o0.001 interaction F123  87.632 P o0.001.

Two-way analysis of variance ANOVA revealed the results LMT b Stress F131  0.843 P  0.366 MR16-1 F131  0.064 P  0.801 interaction F131  0.078 P  0.782 TST c Stress F131  11.351 P  0.002 MR16-1 F131  9.425 P  0.005 interaction F131  9.317 P  0.005 FST d Stress F130  15.389 P  0.001 MR16-1 F130  4.363 P  0.046 interaction F127  0.008 P  0.929 SPT e Stress F131  6.312 P  0.018 MR16-1 F131  7.259 P  0.012 interaction F131  6.002 P  0.021 SPT fStress F130  5.126 P  0.032 MR16-1 F130  5.086 P  0.032 interaction F130  20.956 P o0.001.

Two-way ANOVA revealed the results LMT h Stress F132  1.406 P  0.245 MR16-1 F132  0.091 P  0.765 interaction F132  0.009 P  0.926 TST i Stress F131  12.465 P  0.001 MR16-1 F131  0.014 P  0.905 interaction F131  0.391 P  0.537 FST j Stress F131  12.149 P  0.002 MR16-1 F131  0.027 P  0.871 interaction F131  0.476 P  0.496 SPT k Stress F131  12.737 P  0.001 MR16-1F131  0.008 P  0.929 interaction F131  0.094 P  0.762.

Two-way analysis of variance ANOVA revealed the results TNF-a b Stress F130  5.541 P  0.026 MR16-1 F130  4.608 P  0.041 interaction F130  10.326 P  0.003 IL-1b c Stress F129  9.026 P  0.006 MR16-1 F130  7.935 P  0.009 interaction F130  6.938 P  0.014 IL-6 d Stress F130  7.868P  0.009 MR16-1 F130  6.487 P  0.017 interaction F130  7.179 P  0.013.

Two- way ANOVA revealed the results TNF-a e Stress F147  4.192 P  0.047 MR16-1 F147  4.301 P  0.044 interaction F147  4.744 P  0.035 IL-1b f Stress F147  29.068 P o0.001 MR16-1 F147  11.296 P  0.002 interaction F147  8.032 P  0.007 IL-6 g Stress F145  4.532P  0.039 MR16-1 F145  0.006 P  0.939 interaction F145  0.405 P  0.528.

NS not significant.RESULTSAntidepressant effects of MR16-1 in the social defeat stress model To examine the antidepressant effects of MR16-1 in the social defeat stress model intravenous injection of MR16-1 or controlwas administered 60 min before the locomotion test 1a.No effect was observed in spontaneous locomotion in the four groups 1b.

In the 1 sucrose preference test MR16-1 significantly attenuated decreased sucrose preference in susceptible mice 3 and 6 days after a single dose f. The results suggest that intravenous injection of MR16-1 showed rapid and sustained antidepressant effects in a social defeat stress model.It was reported that peripheral but not brain IL-6 might be involved in the depression-like phenotypes in rodents.Thereforewe examined whether intracerebroventricular injection of MR16-1 showed antidepressant effects in the social defeat stress model .

Serum levels of TNF-a IL-1b and IL-6 in susceptible mice were significantly higher than those in the control group 1 day after injection d. MR16-1 significantly attenuated the increased levels of TNF-a IL-1b and IL-6 in susceptible mice 1 day after injection d. Furthermore MR16-1 significantly attenuated the increased levels of TNF-a and IL-1b in susceptible mice 7 days after injection f. However there were no changes of serum IL-6 levels among the four groups 7 days after injection 2g.Levels of PSD-95 and GluA1 in the brain regions after a single injection of MR16-1We performed western blot of the synaptogenesis markers PSD-95 and GluA1 in the brain regions which were collected7 days after intravenous injection of MR16-1 or control.

NS not significant.mice g. These results suggest that MR16-1 could induce antidepressant-like effects by normalizing alterations in the spine density in these brain regions of susceptible mice after social defeat stress.Antidepressant effects of MR16-1 by normalizing the altered composition of the gut microbiomeFor the gut microbiome analysis using 16S ribosomal RNA gene sequencing fecal samples were collected 7 days after intravenous injection of MR16-1 or control.

