Gut tolerability in response to the placebo-control armMean values standard deviations and ranges n 9 per treatment armBothersome0607002002020005 Stomach rumble0207002301020006 Gut rumble0307002001010002 Belching0001000201010002 Nausea 00 01 00 03 00 00 00 01 Stomach cramps 01 02 00 05 00 00 00 01 Gut cramps 00 01 00 03 00 01 00 01 Bloated 05 07 00 23 01 02 00 04 Acid reflux 00 00 00 00 00 01 00 02 Flatulence 03 05 00 15 03 04 00 11 Diarrhoea 00 00 00 00 00 00 00 01 Vomiting 00 00 00 00 00 00 00 00 Constipation 03 06 00 20 00 00 00 01GI gastrointestinal.Table 6.

Gut tolerability in response to the low-bovine milk oligosaccharide arm Mean values standard deviations and ranges n 9 per treatment armBothersome0204001403030007 Stomach rumble0001000200000000 Gut rumble0204001201010003 Belching0101000400010001 Nausea 00 00 00 00 00 00 00 00 Stomach cramps 01 02 00 06 00 00 00 00 Gut cramps 01 03 00 08 00 01 00 02 Bloated 01 03 00 10 02 02 00 05 Acid reflux 00 00 00 00 00 00 00 00 Flatulence 03 05 00 14 04 04 00 13 Diarrhoea 00 00 00 00 01 01 00 04 Vomiting 00 00 00 00 00 00 00 01 Constipation 00 01 00 04 01 02 00 06GI gastrointestinalTable 7.

Gut tolerability in response to the high-bovine milk oligosaccharide arm Mean values standard deviations and ranges n 9 per treatment armBothersome0203001003030008 Stomach rumble0000000000000001 Gut rumble0001000200010003 Belching0000000000010002 Nausea 00 00 00 00 00 00 00 01 Stomach cramps 00 00 00 00 00 00 00 01 Gut cramps 00 01 00 04 01 01 00 02 Bloated 01 02 00 07 02 03 00 08 Acid reflux 00 00 00 00 00 01 00 02 Flatulence 02 04 00 10 04 04 00 15 Diarrhoea 00 00 00 00 00 01 00 03 Vomiting 00 00 00 00 00 00 00 00 Constipation 00 00 00 00 01 02 00 05GI gastrointestinallarge variation and bacterial diversity in this group of healthy adults.

All twelve participants complied and com- pleted the placebo-control arm ten participants complied and completed the low-BMO arm and nine participants complied and completed the high-BMO arm.

Habitual nutrient intake prior to each supplemental arm Mean values and standard deviations n 9 per treatment armPlacebo-controlLow-BMOHigh-BMOMeanSDMeanSDMeanSDProtein  energy162121583016739 Carbohydrate g266764224373542299719 Carbohydrate  energy452614748949265 Dietary fibre g215612246519957 Total sugars g866157971318764340 Total fat g846176 744 207 602 124 Fat  energy 328 63 321 83 301 64 Saturated fat g 299 80 242 68 210 76 Saturated fat  energy 116 28 104 27 104 33 Monounsaturated fat g 263 97 263 112 187 36 Polyunsaturated fat g 124 62 138 42 95 20 Cholesterol mg 3180 1389 2254 875 2470 1156 Trans-fatty acids g 06 08 02 02 01 02 Total n-3 fatty acids g 13 07 15 09 10 03 Total n-6 fatty acids g 10 11 17 11 13 12 n-6n-3 ratio 09 09 12 07 13 10Alcohol g213345196197144143BMO bovine milk oligosaccharides.ab Mean values with unlike superscript letters were significantly different P  005.Table 5.

There were significant differences for urinary cis-aconitate and 4-hydroxyphenylace- tate at day 11 between the placebo-control and the high- BMO groups P  0 05 and differences in urinary mannitol at day 11 between the low- and high-BMO groups P  0 05 .

Urinary metabolites measured at baseline day 0 and day 11 for each supplement arm Mean values and standard deviationsPlacebo-controlLow-BMOHigh-BMO MeanSDMeanSDMeanSDCis-aconitate day 0174521927120551 Cis-aconitate day 11242a96208ab48138b55 Myo-inositol day 07630653513147 Myo-inositol day 119769684312533 1-Methylhistidine day 016262081348448800527 1-Methylhistidine day 111007753 849 1324 643 631 4-Hydroxyphenylacetate day 0 111 56 90 25 85 41 4-Hydroxyphenylacetate day 11 89 32 83 41 44 20 2-Oxoglutarate day 0 121 57 102 65 83 29 2-Oxoglutarate day 11 107 55 72 37 67 33 Mannitol day 0 282 275 111 44 391 457Mannitol day 11186559961391317BMO bovine milk oligosaccharides.ab Mean values with unlike superscript letters were significantly different P  005.Fig.

Of the dietary variables measured reported mean dietary total and saturated fat gd were significantly higher during the lead-in period before participants initiated the placebo-control arm compared with the wash-out period before participants initiated the high-BMO supplement arm.

J Proteome Res 11 2912-2924.Tao N DePeters EJ Freeman S et al.

The GI questionnaire was administered to participants on five occasions on days 0-10 and once on day 11 of eachseven-point scale that describes hardness to softness of stool with images and worded descriptions.

