mean value was significantly different from those of the placebo-control and low-bmo treatments p  00005.table 3. baseline participant characteristics prior to each supplemental arm mean values standard deviations and ranges n 9 per treatment armplacebo-controllow-bmohigh-bmomeansd minimum maximum meansd minimum maximum meansd minimum maximumage years239 32 190300 239 30 190300 239 32 190300 weight kg691 141 499 1005 694 140 496997 697 133 500974 bmi kgm2225 33 190303 226 32 191300 227 29 193293systolic blood pressure mmhg 1236 86 1100 1360 1164 118 1000 1320 1186 118 1020 1410 diastolic blood pressure mmhg 776 53 700870 741 84 610880 737 44 680810bmo bovine milk oligosaccharides.table 4. habitual nutrient intake prior to each supplemental arm mean values and standard deviations n 9 per treatment armplacebo-controllow-bmohigh-bmomeansdmeansdmeansdprotein  energy162121583016739 carbohydrate g266764224373542299719 carbohydrate  energy452614748949265 dietary fibre g215612246519957 total sugars g866157971318764340 total fat g846176 744 207 602 124 fat  energy 328 63 321 83 301 64 saturated fat g 299 80 242 68 210 76 saturated fat  energy 116 28 104 27 104 33 monounsaturated fat g 263 97 263 112 187 36 polyunsaturated fat g 124 62 138 42 95 20 cholesterol mg 3180 1389 2254 875 2470 1156 trans-fatty acids g 06 08 02 02 01 02 total n-3 fatty acids g 13 07 15 09 10 03 total n-6 fatty acids g 10 11 17 11 13 12 n-6n-3 ratio 09 09 12 07 13 10alcohol g213345196197144143bmo bovine milk oligosaccharides.ab mean values with unlike superscript letters were significantly different p  005.table 5. gut tolerability in response to the placebo-control armmean values standard deviations and ranges n 9 per treatment armbothersome0607002002020005 stomach rumble0207002301020006 gut rumble0307002001010002 belching0001000201010002 nausea 00 01 00 03 00 00 00 01 stomach cramps 01 02 00 05 00 00 00 01 gut cramps 00 01 00 03 00 01 00 01 bloated 05 07 00 23 01 02 00 04 acid reflux 00 00 00 00 00 01 00 02 flatulence 03 05 00 15 03 04 00 11 diarrhoea 00 00 00 00 00 00 00 01 vomiting 00 00 00 00 00 00 00 00 constipation 03 06 00 20 00 00 00 01gi gastrointestinal.table 6. gut tolerability in response to the low-bovine milk oligosaccharide arm mean values standard deviations and ranges n 9 per treatment armbothersome0204001403030007 stomach rumble0001000200000000 gut rumble0204001201010003 belching0101000400010001 nausea 00 00 00 00 00 00 00 00 stomach cramps 01 02 00 06 00 00 00 00 gut cramps 01 03 00 08 00 01 00 02 bloated 01 03 00 10 02 02 00 05 acid reflux 00 00 00 00 00 00 00 00 flatulence 03 05 00 14 04 04 00 13 diarrhoea 00 00 00 00 01 01 00 04 vomiting 00 00 00 00 00 00 00 01 constipation 00 01 00 04 01 02 00 06gi gastrointestinaltable 7. gut tolerability in response to the high-bovine milk oligosaccharide arm mean values standard deviations and ranges n 9 per treatment armbothersome0203001003030008 stomach rumble0000000000000001 gut rumble0001000200010003 belching0000000000010002 nausea 00 00 00 00 00 00 00 01 stomach cramps 00 00 00 00 00 00 00 01 gut cramps 00 01 00 04 01 01 00 02 bloated 01 02 00 07 02 03 00 08 acid reflux 00 00 00 00 00 01 00 02 flatulence 02 04 00 10 04 04 00 15 diarrhoea 00 00 00 00 00 01 00 03 vomiting 00 00 00 00 00 00 00 00 constipation 00 00 00 00 01 02 00 05gi gastrointestinallarge variation and bacterial diversity in this group of healthy adults.

additionally the ideal stool consistency type 4 remained consistent throughout eachtable 8. urinary metabolites measured at baseline day 0 and day 11 for each supplement arm mean values and standard deviationsplacebo-controllow-bmohigh-bmo meansdmeansdmeansdcis-aconitate day 0174521927120551 cis-aconitate day 11242a96208ab48138b55 myo-inositol day 07630653513147 myo-inositol day 119769684312533 1-methylhistidine day 016262081348448800527 1-methylhistidine day 111007753 849 1324 643 631 4-hydroxyphenylacetate day 0 111 56 90 25 85 41 4-hydroxyphenylacetate day 11 89 32 83 41 44 20 2-oxoglutarate day 0 121 57 102 65 83 29 2-oxoglutarate day 11 107 55 72 37 67 33 mannitol day 0 282 275 111 44 391 457mannitol day 11186559961391317bmo bovine milk oligosaccharides.ab mean values with unlike superscript letters were significantly different p  005.fig.

all compounds in the data- base have been verified against known concentrations of refer- ence nmr spectra of the pure compounds and have been shown to be reproducible and accurate2831.statisticsthe change in gut tolerability stool consistency intervention - run-in and anthropometric data day 11 - day 0 dietary nutrient data collected during the run-in period and bifidobac- teria measured by qpcr on day 0 day 4 and day 11 werechecked for normality using the spss explore procedure and were transformed appropriately spss v. 22. normallydistributed data for the change in gut tolerability stool consist- ency anthropometric and nutrient variables were analysed by anova.

2. faecal relative abundance of the family peptostreptococcaceae in each participant in response to the placebo-control and high-bovine milk oligo- saccharide bmo supplement arms on days 0   4   and 11  n 9 per supplemental arm.

3. faecal bifidobacteria levels at day 0  day 4   and day 11  in response to the placebo-control pc low-bovine milk oligosaccharide lb and high-bovine milk oligosaccharide hb supplement arms.

there were significant differences for urinary cis-aconitate and 4-hydroxyphenylace- tate at day 11 between the placebo-control and the high- bmo groups p  0 05 and differences in urinary mannitol at day 11 between the low- and high-bmo groups p  0 05 .

the ideal stool consistency type 4 remained consistent throughout each treatment arm.faecal microbiotanext-generation sequencing of 16s rrna extracted and amp- lified from subjects' stool was used to determine faecal micro- biota profiles see materials and methods.

stool types 1-2 indicate constipation stool types 3 and 4 are ideal stools especially type 4 as they are easy to defecate while not containing any excess liquid and stool types 5 6 and 7 lean toward diarrhoea.

j proteome res 11 2912-2924.tao n depeters ej freeman s et al.

multivariate analysis of the ngs results demonstrated no change in faecal microbiota phyla among the placebo-control and bmo supplement groups.

inclusion criteria included healthy men and women aged 18-40 years normal fasting glucose and lipid values fibre intake 30 gd faecal bifidobacterial populations 25  of total faecal bacteria born by vaginal birth and breastfed for a minimum of 2 months.

intervention scores were calculated by averaging the responses during the 11 d of each study arm.anthropometric and clinical measurementsheight weight blood pressure heart rate and body tempera- ture were measured at the hnc on day 0 and day 11 of each treatment arm.

for group analyses days4 and 11 of the placebo-control low-dose and high-dose bmo arms were compared.

for each of the nine participants who completed the study the faecal profiles from the placebo-control and high-bmo treatments weretable 2. supplement amount g per treatment armmean values standard deviations and ranges n 9 per treatment armlow-bmo941569115 high-bmo1312296161 bmo bovine milk oligosaccharides.

the lack of a treatment effect was expected after identifyingfaecal bifidobacteriaqpcr analysis on dna isolated from faecal extracts was used to determine if bmo supplementation influenced faecal bifi- dobacteria levels.

