Gut tolerability in response to the placebo-control armMean values standard deviations and ranges n 9 per treatment armBothersome0607002002020005 Stomach rumble0207002301020006 Gut rumble0307002001010002 Belching0001000201010002 Nausea 00 01 00 03 00 00 00 01 Stomach cramps 01 02 00 05 00 00 00 01 Gut cramps 00 01 00 03 00 01 00 01 Bloated 05 07 00 23 01 02 00 04 Acid reflux 00 00 00 00 00 01 00 02 Flatulence 03 05 00 15 03 04 00 11 Diarrhoea 00 00 00 00 00 00 00 01 Vomiting 00 00 00 00 00 00 00 00 Constipation 03 06 00 20 00 00 00 01GI gastrointestinal.Table 6.

Gut tolerability in response to the low-bovine milk oligosaccharide arm Mean values standard deviations and ranges n 9 per treatment armBothersome0204001403030007 Stomach rumble0001000200000000 Gut rumble0204001201010003 Belching0101000400010001 Nausea 00 00 00 00 00 00 00 00 Stomach cramps 01 02 00 06 00 00 00 00 Gut cramps 01 03 00 08 00 01 00 02 Bloated 01 03 00 10 02 02 00 05 Acid reflux 00 00 00 00 00 00 00 00 Flatulence 03 05 00 14 04 04 00 13 Diarrhoea 00 00 00 00 01 01 00 04 Vomiting 00 00 00 00 00 00 00 01 Constipation 00 01 00 04 01 02 00 06GI gastrointestinalTable 7.

Gut tolerability in response to the high-bovine milk oligosaccharide arm Mean values standard deviations and ranges n 9 per treatment armBothersome0203001003030008 Stomach rumble0000000000000001 Gut rumble0001000200010003 Belching0000000000010002 Nausea 00 00 00 00 00 00 00 01 Stomach cramps 00 00 00 00 00 00 00 01 Gut cramps 00 01 00 04 01 01 00 02 Bloated 01 02 00 07 02 03 00 08 Acid reflux 00 00 00 00 00 01 00 02 Flatulence 02 04 00 10 04 04 00 15 Diarrhoea 00 00 00 00 00 01 00 03 Vomiting 00 00 00 00 00 00 00 00 Constipation 00 00 00 00 01 02 00 05GI gastrointestinallarge variation and bacterial diversity in this group of healthy adults.

J Nutr 129 113-116.Baecke J Burema J  Frijters J 1982 A short questionnaire for the measurement of habitual physical activity in epidemiological studies.

All twelve participants complied and com- pleted the placebo-control arm ten participants complied and completed the low-BMO arm and nine participants complied and completed the high-BMO arm.

FEMS Microbiol Lett 243 141-147.Caporaso JG Kuczynski J Stombaugh J et al.

J Proteome Res 8 5550-5558.Slupsky CM Rankin KN Wagner J et al.

J Nutr 143 1709-1718.Segata N Izard J Waldron L et al.

J Proteome Res 14 531-540.Higgins J Ramsay C Reeves BC et al.

J Proteome Res 11 2912-2924.Tao N DePeters EJ Freeman S et al.

