81023. doi Acid mine drainage AMD and mine tailing environments are well-characterized ecosystems known to be dominated by organisms involved in iron- and sulfur-cycling.

25 3389-3402. doi Anantharaman K. Brown C. T. Hug L. A. Sharon I. Castelle C. J. Probst A. J. et al.

47 3186-3191. doi Aziz R. K. Bartels D. Best A.

BMC Genomics 975. doi Baker B. J. and Banfield J. F. 2003.

73 3113-3116. doi Belzile N. Maki S. Chen Y. W. and Goldsack D. 1997.

196 177-186. doi Benjamini Y. and Hochberg Y.

12 512-519. doi Caporaso J. G. Kuczynski J. Stombaugh J. Bittinger K. BushmanF.

Methods 7 335-336. doi Carver T. Harris S. R. Berriman M. Parkhill J. and McQuillan J.

Bioinformatics 28 464-469. doi Catao E. C. P. Lopes F. A. C. Araujo J. F. De Castro A. P. BarretoC.

2014156341. doi Chen L.-X.

