8364. doi Rational use of antibiotic is the key approach to improve the antibiotic performance and tackling of the antimicrobial resistance.

210 456-466. doi Adams K. N. Takaki K. Connolly L. E. Wiedenhoft H. Winglee K. Humbert O. et al.

Cell 145 39-53. doi Akiyama H. Ueda M. Kanzaki H. Tada J. and Arata J.

16 2-10. doi Amato S. M. Orman M. A. and Brynildsen M. P. 2013.

Cell 50 475-487. doi Andersson D. I. and Hughes D. 2014.

12 465-478. doi Bae J. Oh E. and Jeon B.

58 7573-7575. doi Baharoglu Z. and Mazel D. 2011.

55 2438-2441. doi Balaban N. Q. Merrin J. Chait R. Kowalik L. and Leibler S. 2004.

Science 305 1622-1625. doi Baquero F. 2001.

4 93-105. doi Baquero F. Negri M. C. Morosini M. I. and Blazquez J.

