PloS One 2014 9 e114881.Zhou J. Keenan M. J. Fernandez-Kim S. O. Pistell P. J. et al.

2016 7 1643.Caporaso J. G. Kuczynski J. Stombaugh J. Bittinger K. et al.

Obesity Silver Spring 2006 14 683- 689.Zhou J. Keenan M. J. Keller J. Fernandez-Kim S. O. et al.

Nutrients 2013 5 1417-1435.Keenan M. J. Zhou J. Hegsted M. Pelkman C. et al.

2014 111 1147- 1161.Zhou J. Hegsted M. McCutcheon K. L. Keenan M. J. et al.

2012 56 515-518.Zhou J. Martin R. J. Tulley R. T. Raggio A. M. et al.

2013 12 2833- 2845.Weljie A. M. Newton J. Mercier P. Carlson E. et al.

2006 78 4430-4442.Slupsky C. M. Rankin K. N. Wagner J. Fu H. et al.

2013 143 1709-1718.Hsieh Y. H. Peterson C. M. Raggio A. Keenan M. J. et al.

Methods 2013 10 1200-1202.Lozupone C. Lladser M. E. Knights D. Stombaugh J. et al.

