Liver 2000 20 97-103 PMID 10847476Chapman RW Arborgh BA Rhodes JM Summerfield JA Dick R Scheuer PJ Sherlock S. Primary sclerosing cholangitis a review of its clinical features cholangiography and hepatic histology.

Gut 1980 21 870-877 PMID 7439807Levy C Lindor KD.

Semin Liver Dis 2006 26 22-30 PMID 16496230 DOI 10.1055s-2006-933560Karlsen TH Schrumpf E Boberg KM.

Dig Liver Dis 2010 42 390-400 PMID 20172772 DOI 10.1016j.dld.2010.01.011Chapman R Fevery J Kalloo A Nagorney DM Boberg KM Shneider B Gores GJ.

Hepatology 2010 51 660-678 PMID 20101749 DOI 10.1002hep.23294Hirschfield GM Karlsen TH Lindor KD Adams DH.

Lancet 2013 382 1587-1599 PMID 23810223 DOI 10.1016S0140-67361360096-3Loftus EV Harewood GC Loftus CG Tremaine WJ Harmsen WS Zinsmeister AR Jewell DA Sandborn WJ.

Gut 2005 54 91-96 PMID 15591511 DOI 10.1136gut.2004.046615Sartor RB.

Gastroenterology 2008 134 577-594 PMID 18242222 DOI 10.1053j.gastro.2007.11.059Kummen M Holm K Anmarkrud JA Nygard S Vesterhus M Hoivik ML Troseid M Marschall HU Schrumpf E Moum B Rosjo H Aukrust P Karlsen TH Hov JR.

Gut 2017 66 611-619 PMID 26887816 DOI 10.1136 gutjnl-2015-310500Kummen M Hov JR.

Gut 2017 66 755-756 PMID 27340191 DOI 10.1136gutjnl-2016-312347Torres J Bao X Goel A Colombel JF Pekow J Jabri B Williams KM Castillo A Odin JA Meckel K Fasihuddin F Peter I Itzkowitz S Hu J.

