28 639-654. doi Adcock I. M. 2007.

150 829-831. doi Adnan S. Nelson J. W. Ajami N. J. Venna V. R. Petrosino J. F. Bryan R. M. et al.

Genomics 49 96-104. doi Ahmari N. Schmidt J. T. Krane G. A. Malphurs W. Cunningham B. E. Owen J. L. et al.

Genomics 48 526-536. doi Akrout N. Sharshar T. and Annane D. 2009.

7 296-301. doi Allis C. D. and Jenuwein T. 2016.

17 487-500. doi Araque A. Carmignoto G. Haydon P. G. Oliet S. H. Robitaille R. and VolterraA.

Neuron 81 728-739. doi Aroor A. R. Demarco V. G. Jia G. Sun Z. Nistala R. Meininger G. A. et al.

4161. doi Aspelund A. Antila S. Proulx S. T. Karlsen T. V. Karaman S. Detmar M. et al.

212 991-999. doi Auteri M. Zizzo M. G. and Serio R. 2015.

93 11-21. doi Baez-Pagan C. A. Delgado-Velez M. and Lasalde-Dominicci J.

