pubmed 12840228cuadrado tejedor m ricobaraza al torrijo r et al.

our lab is the first to discover the link between intestinal homeostasis and the disease progression in an als mouse model g93a45.our recent study entitled target intestinal microbiota to alleviate disease progression in amyotrophic lateral sclerosis has revealed a promising link of dysbiosis and aberrant intestine to disease progression in an als mouse model with overexpression of human mutation gene superoxide dismutase 1 sod1g93a4.

2013 1551451-63. pubmed 24315484forsyth cb shannon km kordower jh et al.

pubmed 22145021sampson tr debelius jw thron t et al.

pubmed 27912057zhang yg wu s yi j et al.

2017 39322-336. pubmed 28129947wu s yi j zhang yg et al.

2013 18321421-36. pubmed 23524377wu s yi j zhang yg et al.

2015 641082-94. pubmed 25080448duncan sh barcenilla a stewart cs et al.

2016 121057-8. pubmed 26218741cadwell k liu jy brown sl et al.

2013 195076-84. pubmed 23448463ryu h smith k camelo si et al.

2005 931087-98. pubmed 15934930cudkowicz me andres pl macdonald sa et al.

2009 1099-106. pubmed 18688762bordin m d'atri f guillemot l et al.

2006 7710-23. pubmed 16924260zhang r miller rg gascon r et al.

2006 124837-48. pubmed 16497592ley re turnbaugh pj klein s et al.

2006 4441022-3. pubmed 17183309ley re backhed f turnbaugh p et al.

