some bacteria could only be classified as far as the order or family level.table 3. relative abundance of prevalent bacterial groups in response to treatments in the functionally constipated groupbacteroides1263114422142261552613922122251402916331 lachnospiraceae11416802310025139331083111023117258722 faecalibacterium 79 28 58 21 34 10 70 11 49 17 50 14 77 21 31 10 clostridiales 48 06 68 17 64 13 55 11 64 12 67 17 60 14 75 18 coprococcus 65 14 61 11 67 17 66 14 69 14 86 12 60 12 71 19 blautia 66 18 35 09 71 20 60 15 69 15 75 18 59 21 54 13 ruminococcusr 94 26 51 10 57 14 49 07 55 20 67 15 51 11 66 13 bifidobacterium 26 13 26 10 35 15 26 10 27 15 27 09 40 16 18 08 akkermansia 27 17 48 20 50 18 26 10 33 11 33 15 36 10 56 23 rikenellaceae 23 06 31 06 39 12 24 05 40 11 39 13 26 07 32 09 christensenellaceae 10 06 15 06 22 14 11 06 18 08 14 06 23 16 22 13 prevotella 18 11 06 03 02 01 05 03 05 03 09 05 20 11 02 01 collinsella 16 06 12 03 16 04 13 03 12 04 18 07 16 06 14 03 parabacteroides 13 04 13 04 12 03 13 04 17 04 12 04 13 04 15 03 oscillospira 13 01 15 03 16 02 18 03 16 02 15 03 13 02 18 03 lachnospira 10 05 10 04 06 02 16 09 13 05 12 05 13 06 05 01 dorea 15 04 14 03 13 03 12 03 12 03 12 04 09 02 14 03 coriobacteriaceae 09 03 12 05 15 04 12 05 11 03 11 03 08 02 12 04 barnesiellaceae 09 03 40 24 10 04 10 03 11 03 14 05 08 03 08 03 clostridiaceae 04 01 15 07 09 05 10 07 03 01 04 01 04 01 03 01 unassigned 10 01 11 01 11 02 10 01 10 01 10 01 13 04 10 01l low dose h high dose ruminococcusr from ruminococcaceae family.

there is a strong relationship between stool consistency and microbiota composition and diver- sity3132 which is unsurprising as microbial metabolic endtable 2. relative abundance of prevalent bacterial groups in response to treatments in the healthy groupplacebolivauxtmactazintm lactazintm hruminococcaceae1632419630174231782519925222381842619933 lachnospiraceae10813110151191995131161693171161611014 faecalibacterium 70 15 57 10 72 16 53 09 63 16 46 08 67 11 65 16 clostridiales 59 09 57 10 50 09 76 11 59 07 50 11 66 12 56 09 coprococcus 66 10 55 08 59 11 51 07 54 08 52 08 51 08 49 08 blautia 58 09 47 10 43 06 48 10 47 07 63 17 48 11 61 18 ruminococcusr 44 10 59 16 38 06 37 10 53 10 59 13 35 08 44 12 rikenellaceae 28 09 27 07 27 07 29 10 28 10 25 09 30 06 35 08 bifidobacterium 30 10 23 06 25 12 21 06 20 04 35 11 27 09 26 08 bacteroidales 22 10 22 08 20 09 19 08 13 04 12 03 26 11 17 06 lachnospira 16 05 11 02 13 03 15 05 10 02 11 03 18 05 13 04 parabacteroides 12 03 16 05 18 06 11 02 13 03 10 02 17 03 15 03 collinsella 18 07 12 04 09 04 13 04 16 06 12 03 15 06 11 03 akkermansia 13 05 14 06 18 07 16 07 16 06 18 05 14 04 10 03 oscillospira 11 02 11 02 11 02 16 03 14 02 15 05 12 01 15 02 prevotella 15 07 26 18 08 04 21 15 25 133 07 03 09 05 16 09 dorea 12 04 12 03 09 02 15 04 11 02 09 02 08 02 10 02 clostridiaceae 15 04 09 03 09 02 09 02 08 02 12 04 08 02 09 03 unassigned 08 01 10 02 08 01 10 02 09 01 09 01 08 01 08 01l low dose h high dose ruminococcusr from ruminococcaceae family.

asia pac j clin nutr 11 164-168.chan ao leung g tong t et al.

this study was conducted according to the guidelines laid down in the declaration of helsinki and all procedures involving human subjectspatients were approved by the new zealand human disability and ethics committee application number 12 sth72am01.

quantitative differences before and after each treatment were gen- erally modest except for acetate which increased or decreased by up to 13 umolg after some treatments and .smartpillrsmartpillr data were used to determine the ph of the colonic environment in a small group of participants taking the actazintm h capsules and the placebo treatment.fig.

nat rev immunol 13 790-801.geurts l neyrinck am delzenne nm et al.

world j gastroenterol 13 4771-4775.hamer hm jonkers d venema k et al.

bmc bioinformatics 13 31.edgar rc 2010 search and clustering orders of magnitude faster than blast.

bmc microbiol 12 95.willing bp dicksved j halfvarson j et al.

