tanaka y kanazawa m fukudo s et al.

2011 172 131-9.  van oudenhove l crowell md drossman da et al.

2013 1441 36-49.  goodhand jr wahed m mawdsley je et al.

2015 1485 894-7. dorn sd hernandez l minaya mt et al.

2010 10 106.  barone fc deegan jf price wj et al.

1987 2532 pt 1g124-8.enck p merlin v erckenbrecht jf et al.

1989 304 455-9.  coutinho sv plotsky pm sablad m et al.

walker cd bath kg joels m et al.

1993 281-2 76-81. elsenbruch s lucas a holtmann g et al.

2006 10110 2300-7.  elsenbruch s rosenberger c bingel u et al.

2010 1394 1310-9. kennedy pj cryan jf quigley em et al.

2014 4414 3123-34. langhorst j cobelens pm kavelaars a et al.

2007 328-10 1086-96. roderigo t benson s schols m et al.

2017 1588 1489-98. rosenberger c elsenbruch s scholle a et al.

vanuytsel t van wanrooy s vanheel h et al.

