antony r. et al.

plos one 2012 7 6 e36466.aagaard k. riehle k. ma j. et al.

teare j. et al.

2017 doi 10.1038nr- gastro.2017.20.amarasekara r. jayasekara h. senanayake h. et al.

j obstet gynaecol res 2015 415 p. 662-669.bassols j. serino m. careras-badosa g. et al.

pediatric res 2016 80 6 p. 777-784.black m. bhattacharya s. philip s. et al.

paillard d. et al.

et al.

amand l. feldman r. et al.

mcintyre d. et al.

yin l. et al.

et al.

2016 doi 10.1016j.jaci.2016.09.036huttenhower c. gevers d. knight r. et al.

et al.

talukdar r. subramanyam c. et al.

