FFD-1 2 and 3 means digesta samples from pigs fed with fiber-free diet CEL-1 2 and 3 means digesta samples from pigs fed with cellulose containing diet XYL-1 2 and 3 means digesta samples from pigs fed with xylose containing diet GLU-1 2 and 3 means digesta samples from pigs fed with 13-glucan containing diet.Interestingly NSPs ingestion decreased the abundance of Firmicutes but increased the abundance of Proteobacteria in ileal samples.

IL-1-13 IL- 2-13 IL-3-13 and IL-4-13 means ileum digesta in triplicate obtained from FFD CEL XYL and GLU group respectively CE- 1-13 CE-2-13 CE-3-13 and CE-4-13 means cecum digesta obtained from FFD CEL XYL and GLU group respectively.Interestingly the GLU group had highest levels of Prevotella 15.52 Roseburia 17.79 and Clostridium 6.19 in cecal samples.Additionally OTUs with more than 1 relative abundance in each group were compared with known bacterial 16S rRNA sequences in GenBank database using BLAST program 33.

Influences of NSPs ingestion on microbial metabolites and pH values of intestinal digesta0.00 - 0.000.01 - 0.000.00 - 0.000.00 - 0.006.07 - 0.376.76 - 0.086.96 - 0.116.77 - 0.12Cecal propionate mgg0.20 - 0.02ab0.16 - 0.10ab0.10 - 0.02a0.23 - 0.02b0.01Cecal butyrate mgg0.09 - 0.01a0.09 - 0.01a0.03 - 0.01b0.12 - 0.01a0.01Cecal pH value6.23 - 0.08a6.06 - 0.06a6.38 - 0.04a5.52 - 0.01b0.00FFD fiber free diet CEL cellulose-containing diet XYL xylan containing diet GLU 13-glucan containing diet.

Ileum A and cecum B digesta samples were collected from pigs fed either with the fiber-free diet FFD cellulose containing diet CEL xylose containing diet XYL or the 13-glucan containing diet GLU.

Influences of NSPs ingestion on growth performance and intestine growth in weaned pigsItemsFFDCELXYLGLUp valueADG gday280.0 - 41.1270.0 - 30.2260.0 - 30.1260.0 - 37.30.31Weight of stomach g96.8 - 11.9ab104.6 - 24.2a88.6 - 7.1b99.0 - 14.1ab0.15Weight of pancreas g23.4 - 4.923.9 - 2.520.2 - 2.122.2 - 4.00.18Weight of liver g474.2 - 31.1498.0 - 83.2446.6 - 49.5437.0 - 52.50.64Weight of small intestine g817.8 - 51.1ab903.1 - 79.2b717.8 - 36.4cd750.6 - 58.4ad0.07Weight of large intestine g153.1 - 16.1a176.8 - 13.3b149.6 - 16.1ac147.4 - 16.3ac0.14Total weight of intestine g970.9 - 60.0a1079.9 - 67.9b867.4 - 35.4c898.0 - 61.0ac0.05Length of small intestine cm1263.4 - 44.71252.8 - 177.21183.0 - 62.21187.6 - 93.40.37Length of large intestine cm236.8 - 5.6ab275.5 - 32.9b222.9 - 4.7a253.1 - 16.7b0.01Total length of intestine cm1500.2 - 51.4a1528.3 - 83.4a1405.9 - 61.2b1440.7 - 106.5ab0.08Duodenum villus height um480.6 - 41.1a494.8 - 45.4a416.5 - 33.6b509.5 - 38.1a0.42Duodenum crypt depth um366.3 - 20.7ab358.8 - 25.2ab393.47 - 19.2a323.33 - 41.0b0.10Jejunum villus height um364.9 - 46.8374.9 - 23.5385.9 - 19.3391.1 - 40.60.94Jejunum crypt depth um253.0 - 16.5234.7 - 18.5237.0 - 32.7247.5 - 20.10.58Ileum villus height um252.0 - 15.6ab225.2 - 11.9a279.3 - 25.8b242.1 - 14.1ab0.23Ileum crypt depth um227.1 - 8.5a203.0 - 11.4a194.8 - 26.0a178.1 - 19.4b0.25FFD fiber-free diet CEL cellulose-containing diet XYL xylan containing diet GLU 13-glucan containing diet.

Digesta were collected from pigs fed either with the fiber-free diet FFD cel- lulose containing diet CEL xy- lose containing diet XYL or the 13-glucan containing diet GLU.

Whereas the GLU-treated samples had more Clostridium spp.Conclusion This study not only indicated how the gut microbiome adapts to the three major NSP fractions but the results also contribute to our understanding of the role of dietary fibers in modulating gut microbiota and health.KeywordsDietary fiber  Gut  Health  Microbiome  NutritionAdditional supporting information may be found in the online version of this article at the publisher's web-siteReceived January 5 2017Revised May 4 2017Accepted May 26 2017IntroductionDietary fiber is a small portion of food derived from plants which is resistant to digestion and absorption in the human small intestine with complete or partial fermentation in the large intestine 1.

Although previous studies have ex- amined both in vitro and in vivo effects of specific fiber types on gut microbial composition and provided evidences that the gut microbiota can be changed by fiber fractions 14-16.

IL-1 2 3 and 4 means ileum digesta obtained from FFD CEL XYL and GLU group respectively CE-1 2 3 and 4 means cecum digesta obtained from FFD CEL XYL and GLU group respectively.caused significant depletion in Firmicutes 11 13.

The digesta samples were collected from weaned pigs given a fiber-free diet or diet containing either with pure cel- lulose xylan or 13-glucan.

