MBio 4 e00692-00613 doi 10.1128mBio.00692-13 2013.Zackular J. P. Rogers M. A. Ruffin M. T. t.  Schloss P. D.The human gut microbiome as a screening tool for colorectal cancer.Cancer Prev Res Phila 7 1112-1121 doi 10.11581940-6207.CAPR-14-0129 1940-6207 2014.Png C. W. et al.

Free Radic Biol Med 46775-782 doi S0891-58490800750-8 2009.Li R. et al.

Environ Health Perspect 123 34-41 doi 10.1289ehp.1307036 2015.Li R. et al.

J Lipid Res 541608-1615 doi 10.1194jlr.M035014 2013.Kaplan G. Air pollution and the inflammatory bowel diseases.

Inflamm Bowel Dis 17 1146-1148 doi 10.1002ibd.21449 2011.Doherty R. Risk of atherosclerosis in patients with inflammatory bowel disease.

Am J Gastroenterol106 741-747 doi 10.1038ajg.2011.63 2011.Moller W. et al.

J Appl Physiol 972200-2206 doi 10.1152japplphysiol.00970.2003 2004.Moller W. Haussinger K. Ziegler-Heitbrock L.  Heyder J. Mucociliary and long-term particle clearance in airways of patients with immotile cilia.

Respir Res 7 10 doi 1465-9921-7-10 2006.Great Britain.

Toxicol Lett 149 243-253 doi 10.1016j.toxlet.2003.12.061 2004.Takenaka S. et al.

Environmental particulate matter induces murine intestinal inflammatory responses and alters the gut microbiome.PLoS One 8 e62220 doi 10.1371journal.pone.0062220 2013.Backhed F. et al.

