Compared to the HFD group the DG group had significantly lower plasma glu- cose levels 156.42 - 8.49 mgdL to 137.48 - 4.93 mgTable 2 Morphometric and metabolic parameters at the end of studydL P  0.01 total cholesterol 116.88 2.56 mgdL to 77.85 0.33 mgdL P  0.01 and LDL cholesterol 23.91 0.16 mgdL to 14.89 0.08 mgdL P  0.01.HDL cholesterol was significantly higher in the DG group compared to the HFD group 22.41 0.43 mgdL vs.18.55 0.54 mgdL P  0.01.

P  0.01 versus normal diet ND and P  0.01 versus high-fat diet HFDgroup compared with the HFD group P  0.05 week 4 and P  0.01 week 8 whereas Firmicutes was signifi- cantly decreased P  0.01 week 4 and P  0.05 week 8.

The level of Bacteriodetes was significantly increased in the DGNDHFDHFDDGHFDDGEMean - SDMean - SDMean - SDMean - SDInitial weight ga242.4 - 13.2214.2 - 3.3249.2 - 6.0242.2 - 10.4Final weight ga515.3 - 7.1607.1 - 3.6527.1 - 23.4592.4 - 11.8Liver weight ga17.8 - 0.319.0 - 0.016.2 - 0.318.5 - 0.4Glucose mgdLb138.7 - 4.2156.4 - 8.4137.4 - 4.9153.0 - 3.2Total serum protein gdLb7.2 - 0.37.7 - 0.37.2 - 0.47.7 - 0.2Cholesterol mgdLb74.9 - 1.3116.8 - 2.577.8 - 0.3108.0 - 5.5TG mgdLb48.4 - 1.146 - 3.437.8 - 0.246.8 - 4.4HDL mgdLb18.7 - 1.518.5 - 0.522.4 - 0.420.5 - 0.6LDL mgdLb9.1 - 0.523.9 - 0.114.8 - 0.120.6 - 1.7TG triglyceride HDL high density lipoprotein LDL low density lipoprotein P  0.05  P  0.01 versus ND and  P  0.05  P  0.01 versus HFDa Morphometric analysis at the end of studyb Metabolic analysis at the end of studyFig.

The treatment with DG significantly normalized IL-6 36.46 1.23 pgmL vs. 47.53 0.59 pgmL P  0.01TNF-a 1363.72 52.29 pgmL vs. 1731.56 63.01 pg mL P  0.01 and MCP-1 519.31 26.5 pgmL vs.1598.65 26.83 pgmL P  0.01 levels compared to the HFD group Fig.

Analysis of abdominal fat deposition indi- cated that whole fat volume 36.31 5.41 cm2 DG vs.86.5 3.19 cm2 HFD P  0.01 and abdominal fat vol- ume 25.75 0.81 cm2 DG vs. 64.81 2.36 cm2 HFD P  0.01 were significantly lower in the DG group com- pared to the HFD group.Changes to intestinal microbiotaMaintenance of rats on HFD resulted in significant changes in levels of the fecal microbiota compared to the ND group Fig.

IL-6 47.53 0.59 pg mL vs. 37.27 0.41 pgmL P  0.01 TNF-a1731.5663.01 pgmL vs. 1545.6329.31 pgmLP  0.05 and MCP-1 1598.6526.83 pgmL vs.1280.34 49.92 pgmL P  0.01 were increased in the HFD group compared with those in the ND group.

However the group fed DG with HFD DG group showed significantly lower mean body weight than the HFD group 527.17 23.44 g vs. 607.15 3.16 g P  0.01.

P  0.05P  0.01 versus ND and P  0.05 P  0.01 versus HFDdifferences in the levels of the cytokines between the HFD and DGE groups.Modulation of serum metabolite profilesSerum lipid profiles of ND HFD and HFD DG groups were analyzed using UPLC-QTOF MS and applied to aFig.

P  0.05 P  0.01 versus ND and P  0.01 versus HFDPLS-DA model Fig.

However DG treatment resulted in a significant increase in the levels of Lactobacillus P  0.01 weeks 4 and 8 and Bifidobacterium P  0.01 weeks 4 and 8 compared with the ND group.

