2016164425-434.fleming-dutra ke hersh al shapiro dj et al.

201631-7.hersh al shapiro dj pavia at et al.

20151522 suppls1-s39.shulman st bisno al clegg hw et al.

2016november1-6.hersh al fleming-dutra ke shapiro dj et al.

nevada.edu.referencesbailey lc forrest cb zhang p et al.

20141681063-1069.costelloe c metcalfe c lovering a et al.

20002153-60.jernberg c lofmark s edlund c et al.

20101563216-3223.logan ac jacka fn craig jm et al.

201614131-147.marra f marra ca richardson k et al.

accessed october 23 2017.barlam tf soria-saucedo r cabral hj et al.

20111281053-1061.chow aw benninger ms brook i et al.

2012541041-1045.rosenfeld rm piccirillo jf chandrasekhar ss et al.

2012551279-1282.shapiro dj hicks la pavia at et al.

20161761870-1872.hicks la bartoces mg roberts rm et al.

201255suppl 2s65-s70.zhang s palazuelos-munoz s balsells em et al.

