Science 331 175. doi Loiola M. Oliveira M. D. M. and Kikuchi R. K. P. 2013.

5 51-60. doi Meyer F. Paarmann D. D'Souza M. Olson R. Glass E. M. Kubal M. et al.

18 101-108. doi Reis A. M. M. Araujo S. D. Jr. Moura R. L. Francini-Filho R. B. Pappas G. Jr. Coelho A. M. A. et al.

160 2437-2447. doi Sorek M. Diaz-Almeyda E. M. Medina M. and Levy O.

19 303-315. doi Wild C. Huettel M. Klueter A. Kremb S. G. Rasheed M. Y. M. and JorgensenB.

221-253. doi Apprill A. Marlow H. Q. Martindale M. Q. and Rappe M. S. 2009.

20 621-628. doi Bourne D. G. Garren M. Work T. M. Rosenberg E. Smith G. W. and HarvellC.

408 88-93. doi Carlos C. Torres T. T. and Ottoboni L. M. M. 2013.

18 155-162. doi Castro A. P. Araujo S. D. Reis A. M. M. Moura R. L. Francini-Filho R. B. Pappas G. et al.

17 3832-3846. doi Sloan W. T. Lunn M. Woodcock S. Head I. M. Nee S. and CurtisT.

