2015 41909-911. pubmed 25643905shankar-hari m phillips gs levy ml et al.

2016 315775-787. pubmed 26903336vincent j-l rello j marshall j et al.

2009 3022323-2329. pubmed 19952319beesley sj lanspa mj.

2015 3296. pubmed 26697456burnham jp lane ma kollef mh.

2015 431580- 1586. pubmed 25855900lynn la.

2014 81. pubmed 24383420kempker ja martin gs.

2016 37165-179. pubmed 27229635otto gp sossdorf m claus ra et al.

2016 17406-413. pubmed 26950237de waele jj rello j anzueto a et al.

2016 315762-774. pubmed 26903335zaborin a smith d garfield k et al.

pubmed 25249279zaborin a defazio jr kade m et al.

2014 58966-977. pubmed 24277029savage rd fowler ra rishu ah et al.

pubmed 27152615delano mj ward pa. sepsis-induced immune dysfunction can immune therapies reduce mortality j clin invest.

2016 12623-31. pubmed 26727230alverdy and krezalekpage 16cohen j vincent j-l adhikari nkj et al.

2015 15581-614. pubmed 25932591muenzer jt davis cg chang k et al.

2010 781582-1592. pubmed 20100863box gep.

