242 1-14 2002.mcfall-ngai m. et al.

11 497-504 2013.turnbaugh p. j. et al.

64 145-163 2013.ley r. e. et al.

489 220-230 2012.yatsunenko t. et al.

486 222-227 2012.manichanh c. et al.

55 205-211 2006.eckburg p. b. et al.

57 1605-1615 2008.arumugam m. et al.

473 174-180 2011.backhed f. et al.

12 611-622 2012.segata n. et al.

13 r42 2012.lax s. et al.

92 337-384 1984.pehrsson e. c. et al.

533 212-216 2016.song s. j. et al.

218 1559-1561 2001.liu w. et al.

43 469-475 2015.frana t. s. et al.

175 77-84 2015.wardyn s. e. et al.

