9 737-743. doi 10.1016j.coph.2009.06.016.Kwon S. H. Ahn I. S. Kim S. O. Kong C. S. Chung H. Y. et al.

5 1932. doi 10.1039c4fo00029c.Hidalgo M. Oruna-Concha M. J. Kolida S. Walton G. E. Kallithraka S. et al.

60 3882-3890. doi 10.1021jf3002153.Anhe F. F. Roy D. Pilon G. Dudonne' S. Matamoros S. et al.

7 295-306. doi 10.1007s12263-011-0263-5.Guglielmetti S. Fracassetti D. Taverniti V. Del Bo C. Vendrame S. et al.

00045.2009.Ding S. Chi M. M. Scull B. P. Rigby R. Schwerbrock N. M. et al.

5b00963.Karlsen A. Retterstol L. Laake P. Paur I. Bohn S. K. et al.

591 237-246.An H. M. Park S. Y. Lee D. K. Kim J. R. Cha M. K. et al.

3 247-259.Hidalgo M. Martin-Santamaria S. Recio I. Sanchez-Moreno C. de Pascual-Teresa B. et al.

61 8134-8140. doi 10.1021jf402495k.Espley R. V. Butts C. A. Laing W. A. Martell S. Smith H. et al.

484 207-210.Simoncini T. Lenzi E. ZoEURchling A. Gopal S. Goglia L. et al.

