2014 5 4333-4338.Beemelmanns C. Ramadhar T. R. Kim K. H. Klassen J. L. Cao S. Wyche T. P. Hou Y. Poulsen M. Bugni T. S. Currie C. R. Clardy J. Org.

2015 38 1591-1605.Novotny V. Basset Y. Miller S. E. Weiblen G. D. Bremer B. Cizek L. Drozd P. Nature 2002 416 841-844.Scott J. J. Oh D.-C. Yuceer M. C. Klepzig K. D. Clardy J. Currie C. R. Science 2008 322 63.Oh D.-C. Scott J. J. Currie C. R. Clardy J. Org.

Biol.2009 5 391-393.Sit C. S. Ruzzini A. C. Van Arnam E. B. Ramadhar T. R. Currie C. R. Clardy J. Proc.

2013 15 1834- 1837.Kim K. H. Ramadhar T. R. Beemelmanns C. Cao S. Poulsen M. Currie C. R. Clardy J. Chem.

2010 107 11692-11697.Um S. Bach D.-H. Shin B. Ahn C.-H. Kim S.-H. Bang H.- S. Oh K.-B.

2016 18 5792- 5795.Um S. Park S. H. Kim J.

Microbiol.2005 184 199-206.Kwon Y. Lee S. Oh D.-C. Kim S. Angew.

A. V. Oh D.-C. Cao S. Currie C. R. Clardy J.Proc.

C. Kim S. Y. Shin J. Oh D.-C. Bioorg.

B. Carbon-13 NMR Spectroscopy Academic Press New York USA 1972.Kim S. Y. Choi Y.-H. Huh H. Kim J. Kim Y. C. Lee H. S.J.

