81155. doi This work introduces a novel real-time quantitative PCR qPCR protocol for detecting and quantifying equol-producing bacteria.

356 133-141. doi Bilal I. Chowdhury A. Davidson J. and Whitehead S. 2014.

5 705-712. doi Browne H. P. Forster S. C. Anonye B. O. Kumar N. Neville B.

Nature 533 543-546 doi Cho G.-S. Ritzmann F. Eckstein M. Huch M. Briviba K. Behsnilian D. et al.

7658. doi Clavel T. Lepage P. and Charrier C. 2014.

Rep. 26 1001-1043. doi Delgado S. Cabrera-Rubio.

65 763-772. doi del Rio D. Rodriguez-Mateos A. Spencer J. P. Tognolini M. Borges G. and Crozier A.

18 1818-1892. doi Denman S. E. and McSweeney C. S. 2006.

58 572-582. doi Franke A.

59 24-28. doi Furet J. P. Firmesse O. Gourmelon M. Bridonneau C. Tap J. Mondot S. et al.

