The HPLC gradient for bgc35 bgc38 and bgc52 is 0-1 min 99.9  A 1-7 min 99.9-50  A 7-11 min 50-15  A 11-13 min 15-0.1  A 13-25 min0.1  A 25-25.5 min 0.1-99.9  A 25.5-28 min 99.9 A at a flow rate of 0.4 mlmin.The gradient for bgc33 and bgc86 is 0-1 min 90 A 1-12 min 90-0 A 12-14 min 100 B at a flow rate of 0.3 mLmin.

Compounds 1 0.45 mgL of culture and 2 1.20 mgL of culture are in a mixed fraction which was further purified using gradient 0-2 min 100  A 2-3 min 100-67  A 3-21 min 67  A 21-22 min 67-0  A 22-23 min 0  A 23-24 min 100 Compounds 4 and 5 were eluted at 14.0 and 15.7 min respectively.

The four compounds 9 1.13 mgL of culture 10 1.19 mgL of culture 11 1.12 mgL of culture 12 1.25 mgL of culture were elutedat 8.90 9.12 9.35 9.70 min respectively.Purification of compound 14 from bgc38 The gradient purifying the crude from the mutant strains carrying bgc38 is 0-5 min 100  A 5-23 min 100-40  A 23-24 min 40-0  A 24-25 min 0-100  A 25-26 min 100  A.

For ethyl acetate EA extraction of bacterial culture as described in the manuscript the gradient for HPLC-MS analysis is 0-5 min 100  A 5-35 min 100-0  A 35-37 min 0  A 37-39 min 0-100  A 39-41 min 100  A at a flow rate of 0.4 mlmin.

Solvent A 100  H2O with 0.1  formic acid B MeCN with 0.1  formic acidThe HRMS-MS fragmentation analysis for pathway dependent molecules was performed on a Thermo Q-exactive Orbitrap Velos MS equipped with a nanospray ESI source using the following gradient 0-5 min 100  A 5-35 min 100-0  A 35-37 min 0  A 37-39 min 0-100  A 39-41 min 100  A. Pathway dependent molecules were analyzed in auto MSMS mode with a collision energy of 35 eV.The HRMS and HRMS-MS analyses for examining the deprotection reaction of boc- protected peptidyl aldehydes were carried out on an Agilent 6530 Accurate-Mass Q-TOF LCMS.

Compounds 4 and 5 are mixed and the gradient for further purification is 0-2 min 100 A 2-3 min 100-62.5  A 3-20 min 62.5  A 20-21 min 62.5-0  A 21-22 min 0-100  A.

Compounds 9 and 10 were eluted in the same fraction which was further purified using gradient 0-3 min 100  A 3-5 min 100-44  A 5-10 min 44-43  A 10-11 min0  A 11-12 min 0-100  A 12-13 min 100  A.

Reaction conditions 1 cycle of 37 degC for 5 hr 10 cycles of 37 degC for 2 min 16 degC for 5 min 1 cycle of 50 degC for 15 min 1 cycle of 80 degC for 15 min 4 degC hold.

The gradient condition for semi-preparative HPLC separation of the crude of the bgc35 heterologous expressing strain was 0-5 min 100  A 5-29 min 100-20  A 29-30 min20-0  A 30-31 min 0-100  A 31-32 min 100  A.

Fractions containing 15 and 16 were subjected to additional reversed-phase HPLC Phenomenex Kinetex Biphenyl C18 250 x 10 mm 5 mm using a gradient of 10 acetonitrile90 H2O containing 0.1 aceticGuo et al.Page 14acid to 7030 in 25 minutes followed by 100 acetonitrile in 1 minute yielding 15 RT18.5 min 0.09 mgL of culture and 16 RT 22.6 min 0.31 mgL of culture.Detailed procedure for Biochemical Reconstitution of bgc35Cloning of bgc35 NRPS into pET28a Clostridium sp.

