Nutrients 7 4829-4850. doi Ezquerro I. J. Lasarte J. J. Dotor J. Castilla-Cortazar I. Bustos M. Penuelas I. et al.

Radiographics 33 535-552. doi Calleja M. A. Vieites J. M. Montero-Melendez T. Torres M. I. Faus M. J. Gil A. et al.

143 315-323. doi Ding J. Yu J. Wang C. Hu W. Li D. Luo Y. et al.

Rep. 740367. doi Fielding C. A. Jones G. W. McLoughlin R. M. McLeod L. Hammond V. J. Uceda J. et al.

45 449-462. doi Gonzalez E. O. Boix V. Deltoro M. G. Aldeguer J. L. Portilla J. Montero M. et al.

20 765-776. doi Henderson N. C. Arnold T. D. Katamura Y. Giacomini M. M. Rodriguez J. D. McCarty J. H. et al.

46 795-806. doi Huuskes B. M. Wise A. F. Cox A. J. Lim E. X. Payne N. L. Kelly D. J. et al.

Rep. 8 361-366. doi Liu G. Friggeri A. Yang Y. Milosevic J. Ding Q. Thannickal V. J. et al.

Rep. 627610. doi Liu Y. Binz J. Numerick M. J. Dennis S. Luo G. Desai B. et al.

Lancet Respir Med 2 566-572. doi Raimundo K. Chang E. Broder M. S. Alexander K. Zazzali J. and Swigris J. J.

