Singh et al.

Moreover Tolstanova et al.

Previous study of Deng et al.

This was consistent with the pre- vious study of Singh et al.

30 759-795 2012.Hamer H. M. et al.

27 104-119 2008.Butzner J. D. Parmar R. Bell C. J.  Dalal V. Butyrate enema therapy stimulates mucosal repair in experimental colitis in the rat.Gut 38 568-573 1996.Segain J. P. et al.

Gut 47 397-403 2000.Vieiraa E. L. M. et al.

40 305-307 1995.Vernia P. et al.

13 869-874 2013.Singh N. et al.

Immunity 40 128-139 2014.Macia L. et al.

