the relevance of preventing the delayed colonization by bifidobacterium in c-section born infants lies in the recognized contributory role of bifidobacterium in early life immune programming members of the genus bifido- bacterium have been depicted as microbial biomarker of immune fitness in healthy nonatopic infants a recent study indicated that b. breve abundance was correlated with a protection against the development of eczema and immune sensitization in infants the synbiotic mixture used in the present study provided an exogenous strain that promoted intraspecies diversity a biological phenomenon which was translated through the detection of104table 1. effect of the intervention the study outcome modified intention-to-treat population bifidobacteriaybifidobacteria countlog10 copiesgz  enterobacteriaceaey bacteroides distasonisfragilis groupy atopobium groupy clostridium histolyticumclostridium lituseburense groupy eubacterium rectaleclostridium coccoides groupy lactobacillus- enterococcus groupyacetatemmolkg fecesphreference day3525.4 4.76.3 0.417.6 3.31.4 0.51.2 0.62.7 2.00.7 0.22.3 0.941.1 5.85.9 0.1week 235.2 6.47.9 0.316.5 3.3ndndndndnd43.7 4.66.0 0.1week 446.2 5.37.8 0.27.7 1.82.2 0.74.1 1.30.7 0.21.8 0.62.5 1.652.9 6.36.0 0.1week 838.0 4.37.9 0.25.4 1.60.7 0.23.6 1.01.0 0.44.3 1.41.7 0.555.7 4.36.0 0.1week 1243.4 5.48.0 0.34.3 1.41.2 0.34.6 1.50.7 0.24.9 1.71.4 0.455.3 5.46.0 0.1week 1643.9 5.58.0 0.27.4 2.02.1 0.64.6 1.30.8 0.35.4 1.53.2 0.957.9 5.56.1 0.1week 2243.9 3.77.8 0.34.3 0.8ndndndndnd77.0 7.15.9 0.2controlday351.2 0.43.9 0.215.1 4.80.6 0.20.0 0.00.2 0.10.2 0.10.5 0.217.7 2.06.2 0.1week 210.6 2.55.8 0.418.2 3.3ndndndndnd39.9 4.16.2 0.1week 411.7 3.46.5 0.45.0 1.10.2 0.10.1 0.00.5 0.10.6 0.22.7 0.843.6 4.46.4 0.1week 814.1 4.57.2 0.43.3 0.70.1 0.00.1 0.00.3 0.10.8 0.21.7 0.550.2 5.46.1 0.1week 1224.3 5.87.5 0.32.5 0.60.2 0.00.2 0.00.2 0.11.5 0.51.6 0.460.1 6.06.1 0.1week 1627.7 6.48.0 0.31.7 0.40.5 0.20.3 0.10.3 0.12.9 0.91.7 0.564.8 7.06.0 0.1week 2226.7 4.68.1 0.33.7 0.7ndndndndnd68.5 7.26.1 0.1synbioticd3513.7 4.57.3 0.43.9 1.30.3 0.10.0 0.00.1 0.00.2 0.10.2 0.132.3 3.75.7 0.1week 229.0 7.48.0 0.69.4 1.9ndndndndnd45.2 4.85.9 0.1week 426.4 8.58.0 0.53.2 0.70.2 0.10.1 0.00.2 0.10.3 0.10.4 0.145.2 4.55.9 0.1week 829.3 9.68.3 0.42.0 0.50.1 0.00.2 0.00.1 0.00.4 0.11.4 0.446.8 5.16.0 0.1week 1237.7 9.98.4 0.41.4 0.30.3 0.10.3 0.10.2 0.11.3 0.51.5 0.463.0 6.75.9 0.1week 1636.2 8.08.5 0.31.6 0.40.3 0.10.3 0.10.2 0.101.7 0.51.2 0.467.0 7.35.9 0.1week 2232.0 5.17.7 0.33.5 0.6ndndndndnd75.3 7.46.1 0.1prebioticd350.5 0.23.6 0.29.2 3.6week 26.6 1.75.2 0.427.7 5.50.2 0.10.0 0.00.2 0.10.2 0.10.8 0.418.0 2.26.1 0.1ndndndndnd35.2 3.86.1 0.1week 412.0 4.16.2 0.46.1 1.40.3 0.10.1 0.00.2 0.10.4 0.21.5 0.546.4 4.75.9 0.1week 811.0 3.86.7 0.42.3 0.60.1 0.00.1 0.00.2 0.10.9 0.32.1 0.744.8 5.16.1 0.1week 1224.5 6.67.5 0.32.2 0.60.2 0.10.2 0.10.2 0.01.4 0.51.6 0.453.4 5.96.0 0.1week 1622.0 5.37.5 0.32.8 0.70.4 0.10.3 0.10.3 0.11.6 0.51.5 0.457.0 6.56.0 0.1week 2228.7 5.07.5 0.33.3 0.6ndndndndnd64.8 7.16.2 0.1a generalized linear mixed model with lognormal distribution and identity link function was used and intervention effects were compared using z test.

at day 35 nearly all infants of the synbiotic group were colonized by b. breve and this was signifi- cantly higher compared to the control group p  0.0001. the stat- istical significance remained till week 16 p 0.02. the estimated meanproportion ofinfants withdetectable b. bifidum b. catenulatum and b. longum group was comparable in the control prebiotic and synbiotic groups and across all time points b-d.we assessed the abundance of 6 other major gut bacterial taxa.

bifidumfigure 1. effect of the intervention on the estimated mean of a total bifidobacterium gene count log10 copiesg of feces as determined by quantitative real-time polymerase chain reaction q-pcr and the effect of the interventions on the colonization of the infants gut by b. bifidum b. breve b. catenulatum b. longum and b. breve m-16v in b synbiotic group c prebiotic group d control group and e reference group.

analysis by quantitative real-time polymerase chain reaction revealed a significantly higher absolute gene count of bifidobacterium in the synbiotic compared to the control group from day 35 p  0.0001 till week 12 p 0.032. in the prebiotic group the percentage of bifidobacteria increased over the course of the intervention but no statistically significant difference was observed when compared to the control group in both mitt and pp populations 1 1a supplemental digital content table 5 the probiotic strain b. breve m-16v was detected at day 35 in 97.9 of infants in the synbiotic group and was still found in 38.7 of the infants 6 weeks postintervention 1b.

synbiotic supplementation resulted in a higher bifidobacteria proportion from day 35 p  0.0001 until week 8 p 14 0.041 a reduction of enter- obacteriaceae from day 35 p 14 0.002 till week 12 p 14 0.016 compared to controls.

no major effect was observed on these bac- terial groups except for the enterobacteriaceae 1. in the mitt population enterobacteriaceae were detected at a high level at day 35 especially in the control group and to a less extent in the prebiotic group 15.1 vs 9.2 respectively p 0.178. in the synbiotic group the estimated mean proportion of enterobacter- iaceae at day 35 was 3.9 and this was significantly lower than in the control group p 0.002 and the difference persisted up to week 12 p 0.016. at week 2 a significantly higher level in the prebiotic than in the control group was observed p 0.03 how- ever no significant difference was detected between the prebiotic and control group in the pp population 1 supplemental digital content table 5 fecal ph scfa and lactate were assessed as markers of the metabolic activity of the entire gut microbial ecosystem.

at day 35 the concentration of acetate was significantly higher in the synbiotic than in the control group in both mitt and pp populations p  0.0001 1 supplemental digital content table 5  103chua et aljpgn  volume 65 number 1 july 2017ab98 p0.000176p  0.047 p  0.032 p  0.073p  0.009p  0.17110050synbiotic group543d35wk2wk4wk8 wk 12 wk 16 wk 220c100d35wk2wk4wk8 wk 12 wk 16 wk 22prebiotic groupvaginal birth reference observed meanc-section birth controlb.

hong et al observed that c-section- born infants with eczema featured a delayed colonization by bifidobacterium and an enrichment of enterobacteriaceae.in addition we showed that the synbiotic formula resulted in reduced abundance of enterobacteriaceae that was likely due to the acidic intestinal milieu generated by the synbiotic modulation of the gut microbiota and increase of acetate.

in enhan- cing immunity to bacterial infection this may be a beneficial modulation as many species belonging to enterobacteriaceae are under specific conditions potentially pathogenic and also known to produce inflammatory lipopolysaccharides we measured other bacterial taxa besides bifidobacterium and enterobacteria- ceae however the proportion of these bacterial groups were suboptimal 0- 3 which did not allow us to confirm the delayed colonization by bacteroides in c-section- born infants and to depict the effect of the synbiotic on the entire microbial community we are currently leveraging 16s rrna sequencing to get more insight in the whole gut microbiota community in this cohort.recently 2 studies indicated a strong association between c- section and the development of eczemaad in early life in addition a clinical study demonstrated that probiotic intervention had a preventive effect on immunoglobulin e-associated allergic disease in cesarean-delivered children we previously showed that scgoslcfos and b. breve m-16v had a positive effect in improving the scorad of infants with immunoglobulin e- mediated ad and may had a protective effect on asthma although the present study was not designed to measure any clinical endpoint as primary outcome the aes data revealed a significantly lower incidence of skin disorders specifically eczema ad in infants supplemented with the synbiotic mixture.

1 although the objective of the study was not to compare the randomized intervention groups with the reference group our data showed a striking delayed colonization by bifidobacteria in infants delivered by c-section compared to those delivered vaginally during the first 2 to 3 months of life 1. from day 35 until week 8 the proportion of bifidobacteria in the mitt population was significantly higher in the synbiotic than in the control p  0.0001 and p 0.041 respectively.

in the mitt population supplementation with synbiotic resulted in a lower estimated mean ph from day 35 until week 4 and this was significantly different from the control group p  0.0001 and p 0.001 respectively 1. acetate was the main scfa detected and the concentration increased over the study period in all intervention groups.

in addition we monitored the distribution of other bifidobacterium species and observed that b. breve b. bifidum and b. longum group were the most frequently detected in all groups.

infants were random- ized to receive a standard formula control the same with scgoslcfos and b. breve m-16v synbiotic or with scgoslcfos prebiotic from birth until week 16 30 subjects born vaginally were included as a reference group.

in the synbiotic group b. breve m-16v was detected 6 weeks postintervention in 38.7 of the infants.

the study was registered in the dutch trial register  eligible infants were randomly assigned to receive either nonhydrolyzed cow's milk-based formula control formula or to the same formula supplemented with 0.8 g100 ml scgoslcfos prebiotic formula or to identical prebiotic formula additionally supplemented with b. breve m-16v morinaga milk industry co. ltd at a dose of 7.5 108 cfu100 ml synbiotic formula.

