singh et al.

moreover gambhir et al.revealed that the anti-inflammatory receptor gpr109a regulated the pathologic angiogenesis in diabetic retina.

moreover tolstanova et al.

previous study of deng et al.

this was consistent with the pre- vious study of singh et al.

30 759-795 2012.hamer h. m. et al.

27 104-119 2008.butzner j. d. parmar r. bell c. j.  dalal v. butyrate enema therapy stimulates mucosal repair in experimental colitis in the rat.gut 38 568-573 1996.segain j. p. et al.

gut 47 397-403 2000.vieiraa e. l. m. et al.

40 305-307 1995.vernia p. et al.

13 869-874 2013.singh n. et al.

immunity 40 128-139 2014.macia l. et al.

43 1-5 2004.spalinger j. et al.

radiology217 787-791 2000.danese s. et al.

gastroenterology 87 1344-1350 1984.singh v. et al.

12 669-681 2012.tran m. t. et al.

