Developmental and Comparative Immunology 26 63-72.Sanders J. G. Beichman A. C. Roman J. Scott J. J. Emerson D. McCarthy J. J.  Girguis P. R. 2015.

Diseases of Aquatic Organisms 60 141-148.Bresciano J. C. Salvador C. A. Paz-y-Mino C. Parody-Merino A. M. Bosch J.  Woodhams D. C. 2015.

Cell and Tissue Research 343 201-212.Council S. E. Savage A. M. Urban J. M. Ehlers M. E. Skene J. H. P. PlattM.

B. Becker M. H. Hughey M. C. Swartwout M. C. Jensen R. V.  Belden L. K. 2015.

Nature Climate Change 3 395-398.Hamady M. Walker J. J. Harris J. K. Gold N. J.  Knight R. 2008.

ISME Journal 8 2207-2217.Wang Q. Garrity G. M. Tiedje J. M.  Cole J. R. 2007.

ISME Journal 5 169-172.Martel A. Blooi M. Adriaensen C. Van Rooij P. Beukema W. Fisher M. C. ... Pasmans F. 2014.

PLoS ONE 9 e103728.Muletz C. R. Myers J. M. Domangue R. J. Herrick J.

Bioinformatics 20 289-290.Paulson J. N. Stine O. C. Bravo H. C.  Pop M. 2013.

B. Becker M. H. Schwantes C. R. Flaherty D. C. ... Minbiole K. P. C. 2009.

