Effect of the intervention the study outcome modified intention-to-treat population BifidobacteriayBifidobacteria countLog10 copiesgz  Enterobacteriaceaey Bacteroides distasonisfragilis groupy Atopobium groupy Clostridium histolyticumClostridium lituseburense groupy Eubacterium rectaleClostridium coccoides groupy Lactobacillus- Enterococcus groupyAcetatemmolkg fecespHReference Day3525.4 4.76.3 0.417.6 3.31.4 0.51.2 0.62.7 2.00.7 0.22.3 0.941.1 5.85.9 0.1Week 235.2 6.47.9 0.316.5 3.3NDNDNDNDND43.7 4.66.0 0.1Week 446.2 5.37.8 0.27.7 1.82.2 0.74.1 1.30.7 0.21.8 0.62.5 1.652.9 6.36.0 0.1Week 838.0 4.37.9 0.25.4 1.60.7 0.23.6 1.01.0 0.44.3 1.41.7 0.555.7 4.36.0 0.1Week 1243.4 5.48.0 0.34.3 1.41.2 0.34.6 1.50.7 0.24.9 1.71.4 0.455.3 5.46.0 0.1Week 1643.9 5.58.0 0.27.4 2.02.1 0.64.6 1.30.8 0.35.4 1.53.2 0.957.9 5.56.1 0.1Week 2243.9 3.77.8 0.34.3 0.8NDNDNDNDND77.0 7.15.9 0.2ControlDay351.2 0.43.9 0.215.1 4.80.6 0.20.0 0.00.2 0.10.2 0.10.5 0.217.7 2.06.2 0.1Week 210.6 2.55.8 0.418.2 3.3NDNDNDNDND39.9 4.16.2 0.1Week 411.7 3.46.5 0.45.0 1.10.2 0.10.1 0.00.5 0.10.6 0.22.7 0.843.6 4.46.4 0.1Week 814.1 4.57.2 0.43.3 0.70.1 0.00.1 0.00.3 0.10.8 0.21.7 0.550.2 5.46.1 0.1Week 1224.3 5.87.5 0.32.5 0.60.2 0.00.2 0.00.2 0.11.5 0.51.6 0.460.1 6.06.1 0.1Week 1627.7 6.48.0 0.31.7 0.40.5 0.20.3 0.10.3 0.12.9 0.91.7 0.564.8 7.06.0 0.1Week 2226.7 4.68.1 0.33.7 0.7NDNDNDNDND68.5 7.26.1 0.1SynbioticD3513.7 4.57.3 0.43.9 1.30.3 0.10.0 0.00.1 0.00.2 0.10.2 0.132.3 3.75.7 0.1Week 229.0 7.48.0 0.69.4 1.9NDNDNDNDND45.2 4.85.9 0.1Week 426.4 8.58.0 0.53.2 0.70.2 0.10.1 0.00.2 0.10.3 0.10.4 0.145.2 4.55.9 0.1Week 829.3 9.68.3 0.42.0 0.50.1 0.00.2 0.00.1 0.00.4 0.11.4 0.446.8 5.16.0 0.1Week 1237.7 9.98.4 0.41.4 0.30.3 0.10.3 0.10.2 0.11.3 0.51.5 0.463.0 6.75.9 0.1Week 1636.2 8.08.5 0.31.6 0.40.3 0.10.3 0.10.2 0.101.7 0.51.2 0.467.0 7.35.9 0.1Week 2232.0 5.17.7 0.33.5 0.6NDNDNDNDND75.3 7.46.1 0.1PrebioticD350.5 0.23.6 0.29.2 3.6Week 26.6 1.75.2 0.427.7 5.50.2 0.10.0 0.00.2 0.10.2 0.10.8 0.418.0 2.26.1 0.1NDNDNDNDND35.2 3.86.1 0.1Week 412.0 4.16.2 0.46.1 1.40.3 0.10.1 0.00.2 0.10.4 0.21.5 0.546.4 4.75.9 0.1Week 811.0 3.86.7 0.42.3 0.60.1 0.00.1 0.00.2 0.10.9 0.32.1 0.744.8 5.16.1 0.1Week 1224.5 6.67.5 0.32.2 0.60.2 0.10.2 0.10.2 0.01.4 0.51.6 0.453.4 5.96.0 0.1Week 1622.0 5.37.5 0.32.8 0.70.4 0.10.3 0.10.3 0.11.6 0.51.5 0.457.0 6.56.0 0.1Week 2228.7 5.07.5 0.33.3 0.6NDNDNDNDND64.8 7.16.2 0.1A generalized linear mixed model with lognormal distribution and identity link function was used and intervention effects were compared using z test.

Effect of the intervention on the estimated mean of A total Bifidobacterium gene count Log10 copiesg of feces as determined by quantitative real-time polymerase chain reaction Q-PCR and the effect of the interventions on the colonization of the infants gut by B. bifidum B. breve B. catenulatum B. longum and B. breve M-16V in B synbiotic group C prebiotic group D control group and E reference group.

The estimated meanproportion ofinfants withdetectable B. bifidum B. catenulatum and B. longum group was comparable in the control prebiotic and synbiotic groups and across all time points B-D.We assessed the abundance of 6 other major gut bacterial taxa.

This synbiotic concept supported the early modu- lation of Bifidobacterium in C-section born infants that was associated with the emulation of the gut physiological environment observed in vaginally delivered infants.Key Words Bifidobacterium breve M-16V C-section gut microbiota prebiotics probiotics synbioticsJPGN 201765 102-106Received November 30 2016 accepted April 20 2017.From the KK Women's and Children's Hospital Singapore the yDanone Nutricia Research Utrecht The Netherlands the zDanone Nutricia Research Singapore the SSKing Chulalongkorn Memorial Hospital the jjFaculty of Medicine Chulalongkorn University Bangkok Thai-land and the Wageningen University Wageningen The Netherlands.Address correspondence and reprint requests to Mei Chien Chua MD Department of Neonatology KK Women's and Children's Hospital100 Bukit Timah Rd Singapore 229899 e-mail Supplemental digital content is available for this article.

This is an open access article distributed under the Creative Commons Attribution License 4.0 CCBY which permits unrestricted use distribution and reproduction in any medium provided the original work is properly cited.DOI pidemiological studies have indicated associations between cesarean section C-section immune and metabolic dis- orders The way we are born has been hypothesized to cause an epigenetic and microbial imprinting that may have consequences on our long-term health Several studies depicted a delayed colonization of keystone microbial colonizers such as Bifidobac- terium and Bacteroides in cesarean-born infants Those early colonizers have a role in orchestrating humoral and cell-mediated immune maturation are endowed with the genomic capability to metabolize human milk oligosaccharides and provide colonization resistance by deterring the overgrowth of opportunistic pathogens Members of the Enterobacteriaceae family such as Klebsiella and Enterobacter have been described to dominate the gut of infants born by C-section however little is known about theirimpact on the host health Because early life is a critical period as the infant's immune system is still maturing and is influenced by the gut microbiota any dysbiosis as a result of environmental factors such as delivery mode andor antibiotic use could lead to long-lasting health effects A recent study suggested that swabbing infants born by C-section immediately after birth with vaginal secretions vaginal seeding102JPGN  Volume 65 Number 1 July 2017JPGN  Volume 65 Number 1 July 2017Synbiotic Gut Microbiota and C-sectioncould partially restore the missing maternal microbiota Alter- natively supplementation with prebiotics probiotics or synbiotics has been pursued as a nutritional solution to regulate immune responses through a modulation of the gut microbiota.

The relevance of preventing the delayed colonization by Bifidobacterium in C-section born infants lies in the recognized contributory role of Bifidobacterium in early life immune programming Members of the genus Bifido- bacterium have been depicted as microbial biomarker of immune fitness in healthy nonatopic infants A recent study indicated that B. breve abundance was correlated with a protection against the development of eczema and immune sensitization in infants The synbiotic mixture used in the present study provided an exogenous strain that promoted intraspecies diversity a biological phenomenon which was translated through the detection of104TABLE 1.

Hong et al observed that C-section- born infants with eczema featured a delayed colonization by Bifidobacterium and an enrichment of Enterobacteriaceae.In addition we showed that the synbiotic formula resulted in reduced abundance of Enterobacteriaceae that was likely due to the acidic intestinal milieu generated by the synbiotic modulation of the gut microbiota and increase of acetate.

in enhan- cing immunity to bacterial infection This may be a beneficial modulation as many species belonging to Enterobacteriaceae are under specific conditions potentially pathogenic and also known to produce inflammatory lipopolysaccharides We measured other bacterial taxa besides Bifidobacterium and Enterobacteria- ceae however the proportion of these bacterial groups were suboptimal 0- 3 which did not allow us to confirm the delayed colonization by Bacteroides in C-section- born infants and to depict the effect of the synbiotic on the entire microbial community We are currently leveraging 16S rRNA sequencing to get more insight in the whole gut microbiota community in this cohort.Recently 2 studies indicated a strong association between C- section and the development of eczemaAD in early life In addition a clinical study demonstrated that probiotic intervention had a preventive effect on immunoglobulin E-associated allergic disease in cesarean-delivered children We previously showed that scGOSlcFOS and B. breve M-16V had a positive effect in improving the SCORAD of infants with immunoglobulin E- mediated AD and may had a protective effect on asthma Although the present study was not designed to measure any clinical endpoint as primary outcome the AEs data revealed a significantly lower incidence of skin disorders specifically eczema AD in infants supplemented with the synbiotic mixture.

The rapid settlement of this keystone infant type species contributes to emulate the gut physiological conditions production of acetate and acidic gut milieu observed in vaginally born infants.

The study was registered in the Dutch Trial Register  Eligible infants were randomly assigned to receive either nonhydrolyzed cow's milk-based formula control formula or to the same formula supplemented with 0.8 g100 mL scGOSlCFOS prebiotic formula or to identical prebiotic formula additionally supplemented with B. breve M-16V Morinaga Milk Industry Co. Ltd at a dose of 7.5 108 cfu100 mL synbiotic formula.

