we also assessed inflammatory cytokines in colorectal cancer specimens1department of surgical oncology the university of texas md ander-son cancer center houston texas.

6department of molec- ular and cellular oncology the university of texas md anderson cancer center houston texas.note supplementary data for this article are available at cancer prevention research online corresponding authors l.m.

ellis the university of texas md anderson cancer center 1400 pressler st. unit 1484 houston tx 77030. phone 713-792-6926 fax 713-792-4689 e-maillellismdanderson.org and xiangcang ye doi 10.11581940-6207.capr-16-0178c2017 american association for cancer research.using immunoassays and found that expression of the cytokines il17a and tnfa was markedly increased but il21 decreased in the colorectal tumors.

they are mainly associated with dental plaque biofilms and398 cancer prev res 107 july 2017fusobacterium promotes inflammation in colorectal tumorsinflammatory periodontal diseases but are also found in individuals with extraoral infections 9. fusobacterium encompasses at least 15 species 10 11 of which fuso- bacterium nucleatum was one of the most frequently iden- tified species in periodontal and bowel diseases 9 12. moreover the taxonomy of f. nucleatum consists of five subspecies--nucleatum polymorphum fusiforme animalis and vincentii--with fusiforme and vincentii indicated to be the same subspecies according to genomic analysis 13 14. however the etiological relationship between the f. nucleatum subspecies and colorectal cancer development remains to be determined.it is known that colorectal mucosal immunity plays an important role in maintenance of mucosal symbiosis with the gut microbiota 15. chronic relapse and remission of inflammation can result in repeated epithelial injury and dna damage leading to colorectal carcinogenesis 15. inflamed mucosa and neoplasia secrete proinflammatory cytokines including il17a il1b il1b il6 and tnf all of which are implicated to promote colorectal tumori- genesis 16 17. the recruitment of myeloid-derived cells to the inflamed mucosa is partly mediated by chemokine signaling.

21. the ccl20ccr6 axis regulates recruitment of ccr6th immune cells including subsets of il17-expressing t helper cells th17 regulatory t cells and dendritic cells to neoplastic lesions 22-25. interestingly colorectal cancer can hijack ccl20ccr6 function to promote hepatic metastasis of colorectal can- cers 19 26-28. however the mechanisms involving the tripartite relationships among specific bacteria tumor cells and immune cells in the tumor microenvironments have yet to be fully understood.we hypothesized that specific fusobacterium subspeciesprevalent in colorectal cancer patients play critical roles in promoting proinflammatory response and neoplastic development.

animalis and dysregulated ccl20 proteinexpression are important factors associated with human colorectal cancer progression.materials and methodscell lines and bacterial strainsthe human colon epithelial cell line ccd841con colorectal cancer cell lines sw480 ht29 hct116 and rko and monocyte thp-1 were obtained from the atcc.

the human primary colorectal cancer cell line hcp1 was generated in our laboratory under a protocol approved by the institutional review board irb of the university of texas md anderson cancer center utmdacc ref.

note that hcp1 is a low-passage colorectal cancer cell line 29. however we observed a very subtle increasecancer prev res 107 july 2017403ye et al.table 1. th17 cytokine concentrations in colorectal tissue protein extracts exploratory set 16 pairs confirmatory set 12 pairscytokinea normaltumorp valuenormaltumorp value il17f122.26 - 3.94163.9 - 17.560.04260156.2 - 4.54167.9 - 7.690.05858csf226.76 - 6.05211.0 - 79.740.0394445.6 - 11.58137.9 - 38.700.05431ifng10.18 - 0.5112.2 - 0.940.0853830.7 - 12.94100.2 - 27.020.04850il1023.28 - 11.4131.0 - 10.780.6470697.1 - 43.2848.4 - 12.020.23779ccl201589.38 - 296.388025.6 - 1091.380.000051063.7 - 280.376222.8 - 989.850.00013il12b35.03 - 3.6037.2 - 2.310.6348462.3 - 5.4262.8 - 4.010.87171il1384.54 - 5.6482.8 - 6.730.8411484.9 - 15.8049.9 - 8.300.08219il15112.43 - 13.32147.6 - 15.650.17259154.6 - 33.06202.2 - 19.920.26086il17a86.80 - 2.50153.5 - 20.860.0074432.6 - 10.93113.2 - 33.870.01359il22107.40 - 7.41126.7 - 9.070.10175140.3 - 11.91147.8 - 5.540.47986il959.10 - 2.5154.7 - 3.390.2766038.7 - 7.0647.7 - 9.700.47586il1b45.98 - 6.821993.8 - 1103.840.0973728.9 - 5.201618.5 - 1100.050.17671il332377.08 - 369.512992.5 - 683.670.382701500.9 - 202.022365.1 - 602.960.13696il287.01 - 2.7888.6 - 3.180.7046970.4 - 11.6465.1 - 7.920.65633il21137.60 - 16.3673.8 - 8.090.00117166.4 - 14.46129.9 - 8.140.02706il4208.68 - 202.2561.1 - 39.250.48816457.8 - 250.77105.7 - 40.470.15920il23a1885.19 - 212.502219.2 - 194.680.258231825.8 - 609.552373.5 - 560.110.33497il531.23 - 3.1841.0 - 4.840.1329511.2 - 5.046.5 - 1.700.36160il6161.88 - 119.041346.6 - 675.510.1030016.9 - 10.60507.6 - 308.940.14098il2597.71 - 3.54107.1 - 6.220.2320180.4 - 28.04184.5 - 110.040.34049il27797.39 - 131.93907.6 - 115.360.576151405.0 - 207.121492.6 - 117.560.64230il31176.84 - 50.04189.9 - 31.480.82849692.8 - 114.76641.7 - 53.970.61297tnf24.80 - 4.17118.2 - 42.260.0403638.5 - 11.62187.6 - 30.420.00053lta255.99 - 22.00254.1 - 16.760.94290137.0 - 51.7998.8 - 25.430.40572il28a427.57 - 21.46438.4 - 24.160.70711431.4 - 42.59467.1 - 35.380.49168abbreviations csf2 gm-csf granulocyte-macrophage colony-stimulating factor ifng interferon gamma lta lymphotoxin alpha tnf- beta.acytokine concentration pgmg tissue protein mean - standard error.of ccl20 protein expression in high-passaged colorectal cancer cell lines sw480 ht29 hct116 and rko but no induction in a noncancerous colonic cell line ccd841 after coculture with f. nucleatum ssp.

in a recentstudy of fusobacterium and t-cell density in colorectal cancer investigators showed that fusobacterium-high cases were inversely associated with the density of cd3th pan-t cells 58. future studies need to address whether the fusobacterium-induced cytokinechemokine signaling including ccl20ccr6 axis selectively regulates the inflammation and immune suppression in tumor micro- environment thus promoting the colorectal tumor growth and progression.in summary we identified five species of fusobacterium in clinical colorectal cancer specimens of which f. nucleatum was the most predominant.

cancer j 2014 20232-6.terzic j grivennikov s karin e karin m. inflammation and colon cancer.

recently certain gut bacteria including some in the fuso- bacterium genus have been implicated in playing a role in human colorectal cancer development.

in clinical colorectal cancer specimens by targeted sequencing of fusobacterium 16s ribosomal rna gene.

were identified in clinical colorectal cancer specimens.

4department of biostatistics the university of texas md anderson cancer center houston texas.

5department of pathology the university of texas md anderson cancer center houston texas.

