CLN cervical lymph nodes MLN mesenteric lymph nodes.ADonor pair 1 4GFBPC2 11.92Control donor PC127.43MS donor3Control MS2ControlMS recipient micerecipient mice100102030Days after inductionPC3 6.32Days after transplantationControl MS1 4 7 14 25 35 43 50 64C Pre-inductionDE Peak of diseaseF10510410310010-3GF10510410310010-3CTRLMS10510410310010-3Pre-induction 5 410510410310010-3GF10510410310010-3CTRLMS10510410310010-3Peak of disease54  10-3100 103 104 105CD410-3100 103 104 105FoxP310-3100 103 104 10510-3100 103 104 10510-3100 103 104 10510-3100 103 104 1053210GFCTRL MS10-3100 103 104 105CD410510410310010-310-3100 103 104 105FoxP310-3100 103 104 10510510410310010-310-3100 103 104 10510-3100 103 104 10510510410310010-310-3100 103 104 1053210GF CTRL MSFig.

distasonis5104101030105100 103 104 105IFNg5104101030105100 103 104 1055104101030105100 103 104 1055104101030105100 103 104 1055104101030105100 103 104 1051041010310410103104101031041010310410103001010000101010100 103 104 105IL-10100 103 104 105100 103 104 105100 103 104 105100 103 104 105Fig.

To in- vestigate whether the proinflammatory environment established by MS-associated bacteria is physiologically relevant we randomly150K100K50K054.4100 101 102 103 104 105150K100K50K076.2100 101 102 103 104 1056040200No bacteria P. distselected three MS and control donor pairs each composed of an untreated relapsing-remitting MS patient and a household control to perform fecal microbiota transplants into groups of GF C57BL6 mice n  6-8 mice per group.

RNA-sequencing RNA-seq was performed on spinal cord samples derived from GF mice humanized with MS100 101 102 103 104 105CD25100 101 102 103 104 1050No bacteria P. distn  11 or control n  9 microbiota before and after EAE in- duction.

Thus our results demonstrate that P. distasonis is250K200K150K100K50K0100 101 102 103 104 105IFNg250K200K150K100K50K0100 101 102 103 104 105 1050 - A. muci  A. muciNon-self bacteriasufficient to skew T lymphocytes toward a regulatory profile in vitro.FSelf bacteria samplesSelf bacteria samples H  All immunoregulatory effects described here were at least partially specific to selected bacterial extracts.

In addition the150K100K50K4.89150K100K50K7.0542specificity of P. distasonis A. calcoaceticus and A. muciniphila func- tions is emphasized by the fact that these bacteria did not alter the differentiation of all lymphocyte populations indiscriminately for0100 101 102 103 104 105Tbet0100 101 102 103 104 1050No bacteria - A. muci A. muciSelf bacteriaexample P. distasonis had no effect on Th1 cells and A. muciniphilahad no effect on CD25FoxP3 Tregs SI Appendix Fig.

E-H Representative flow cytometry plots E and F and1010101010110100 101 102 103 104 10510 0.737.571010101010 77.414.3100101 102 103 104 105151050No bacteria A. calcquantification G and H of IFNg Th1 lymphocytes within the CD3CD4 pop-ulation in response to nonself or self bacteria from subjects with or without detected A. muciniphila.

Thus the initial exposure to P. distasonis or other beneficial bacteria found in healthy subjects may contribute to expanding regulatory T lym- phocyte precursor populations thus promoting antiinflammatory responses upon subsequent exposure to the same bacteria.While previous studies using GF mouse models have identi- fied that the absence of gut bacteria ameliorates EAE 13 14 here we show that gut bacteria transplanted from MS patients promotes more severe EAE symptoms than seen in mice that were transplanted with fecal bacteria from household controls.

Specifically exposing PBMCs to100 101 102 103 104 105IFNg100 101 102 103 104 105No bacteria A. mucitotal bacterial extracts isolated from unrelated subjects with detectable levels of A. muciniphila increased the differentiation of IFNg Th1 lymphocytes compared with bacterial extracts that did not have A.B250K200KNo bacteriaA.

distasonis-associated reduction in immunoregulatory T cells could act in concert with the described increases in A. calcoa-10105.5110101010100 101 102 103 104 105101013.210101010100101 102 103 104 10520151050No bacteria A. calcceticus and A. muciniphila and contribute to create an overall proinflammatory environment in MS patients.Colonization of Mice with Single Species of MS-Associated Bacteria Recapitulates in Vitro T Lymphocyte Differentiation Profiles.

