Gut microbiota modifies brain amino acids777a121086420Microbial environment P 0.05Age P 0.005Microbial environment x Age P 0.005b65432Microbial environment P 0.05 Age P 0.05Microbial environment x Age P 0.057 weeks16 weeks7 weeks16 weeksc1000800Microbial environment P 0.005 Age P 0.01Microbial environment x Age P 0.05d400300Microbial environment P 0.005 Age P 0.05Microbial environment x Age P 0.0560020040010020007 weeks16 weeks7 weeks16 weekse1200900600300Microbial environment P 0.0001 Age P 0.01Microbial environment x Age P 0.01f420035002800210014007000Microbial environment P 0.05 Age P 0.005Microbial environment x Age P 0.0017 weeks16 weeks7 weeks16 weeksFig.

Gut microbiota modifies brain amino acids779a2321Microbial environment P 0.05 q 0.05Age P 0.05 q 0.05Microbial environment x Age P 0.005 q 0.05b40003500Microbial environment P 0.001 q 0.005Age P 0.05 q 0.05Microbial environment x Age P 0.005 q 0.05193000172500157 weeks16 weeks20007 weeks16 weeksc900800Microbial environment P 0.0001 q 0.001Age P 0.0005 q 0.001Microbial environment x Age P 0.0005 q 0.005d10 0009000Microbial environment P 0.05 q 0.05Age P 0.05 q 0.05Microbial environment x Age P 0.0001 q 0.001700800060070005007 weeks16 weeks60007 weeks16 weekse1000900800700Microbial environment P 0.05 q 0.05Age P 0.0001 q 0.001Microbial environment x Age P 0.005 q 0.05f300025002000Microbial environment P 0.0005 q 0.005Age P 0.0001 q 0.001Microbial environment x Age P 0.05 q 0.056007 weeks16 weeks15007 weeks16 weeksFig.

Kawase et al.a3500Microbial environment P 0.05 q 0.05Age P 0.05 q 0.05Microbial environment x Age P 0.005 q 0.05b1000Microbial environment P 0.05 q 0.05Age P 0.005 q 0.005Microbial environment x Age P 0.001 q 0.0530002500900800700c20003007 weeks16 weeksMicrobial environment P 0.0005 q 0.0005Age P 0.0005 q 0.01Microbial environment x Age P 0.001 q 0.01d6001607 weeks16 weeksMicrobial environment P 0.05 q 0.05Age P 0.0005 q 0.005Microbial environment x Age P 0.005 q 0.052501402001201501007 weeks16 weeks7 weeks16 weekse15 00014 00013 00012 00011 00010 000Microbial environment P 0.05 q 0.05Age P 0.05 q 0.05Microbial environment x Age P 0.01 q 0.057 weeks16 weeksFig.

Data in the online Supplementary Table S2 have no significant main effects or interactions.In the plasma the interaction between the microbial envi- ronment and age was significant at P  0005 for D-Asp P  005 for D-Ser P  005 for L-alanine L-Ala P  005 for L-arginine L-Arg P  001 for L-glutamine L-Gln and P  0001 for Tau f. The concentrations of D-Asp L-Ala L-Gln and Tau decreased in SPF mice from 7 to 16 weeks of age but with the GF mice the concentrations were constant between 7 and 16 weeks of age.

Regarding the main effect of gut microbiota SPF mice had significantly higher concentrations of L-Asp P  001 D-Ala P  00001 L-His P  005 L-isoleucine L-Ile P  001 L-leucineL-LeuP  00001L-phenylalanineL-Phe P  00005 and L-Val P  0001 in plasma than did GF mice 4a.

In the plasma the concentrations of L-tyrosine L-Tyr P  0005 L-Ile P  00005 L-Leu P  00005 L-Phe P  00005 and L-ValP  00005 increased with age 4a.In the brainstem the concentrations of L-Arg q  00005 L-Ala q  005 and L-Gln q  005 were higher in the SPF mice than those in the GF mice whereas the opposite was true for the concentrations of D-Asp q  0001 and L-Ser q  0001 4b.

The interaction between the microbial environment and age for Asp was significant in the plasma P  00001 hippocampus P  0005 striatum P  005 and thalamus P  005 online Supplementary Fig.

Regarding the main effect of the gut microbiota the proportion of Asp in the brainstem P  00001 cerebellum P  005 cerebral cortex P  00001 and the hypothalamus P  005 of SPF mice was significantly lower than it was in GF miceDownloaded from .

The proportion of Asp decreased in the cerebellum P  00001 and hypothalamus P  00001 with age but increased in the cerebral cortex P  00001.

In contrast the GF mice had a higher proportion of Ser in the cerebral cortex P  001 hippocampus P  00001 and thalamus P  0005 than did the SPF mice online Supplementary online Supplementary Table S4.

