cln cervical lymph nodes mln mesenteric lymph nodes.adonor pair 1 4gfbpc2 11.92control donor pc127.43ms donor3control ms2controlms recipient micerecipient mice100102030days after inductionpc3 6.32days after transplantationcontrol ms1 4 7 14 25 35 43 50 64c pre-inductionde peak of diseasef10510410310010-3gf10510410310010-3ctrlms10510410310010-3pre-induction 5 410510410310010-3gf10510410310010-3ctrlms10510410310010-3peak of disease54  10-3100 103 104 105cd410-3100 103 104 105foxp310-3100 103 104 10510-3100 103 104 10510-3100 103 104 10510-3100 103 104 1053210gfctrl ms10-3100 103 104 105cd410510410310010-310-3100 103 104 105foxp310-3100 103 104 10510510410310010-310-3100 103 104 10510-3100 103 104 10510510410310010-310-3100 103 104 1053210gf ctrl msfig.

distasonis5104101030105100 103 104 105ifng5104101030105100 103 104 1055104101030105100 103 104 1055104101030105100 103 104 1055104101030105100 103 104 1051041010310410103104101031041010310410103001010000101010100 103 104 105il-10100 103 104 105100 103 104 105100 103 104 105100 103 104 105fig.

thus the initial exposure to p. distasonis or other beneficial bacteria found in healthy subjects may contribute to expanding regulatory t lym- phocyte precursor populations thus promoting antiinflammatory responses upon subsequent exposure to the same bacteria.while previous studies using gf mouse models have identi- fied that the absence of gut bacteria ameliorates eae 13 14 here we show that gut bacteria transplanted from ms patients promotes more severe eae symptoms than seen in mice that were transplanted with fecal bacteria from household controls.

5 c and d including cd25il-10foxp3- tr1 cells but not cd25foxp3 tregs which have been associated with strong immunoregulatory properties 14 24. thus our results demonstrate that p. distasonis is250k200k150k100k50k0100 101 102 103 104 105ifng250k200k150k100k50k0100 101 102 103 104 105 1050 - a. muci  a. mucinon-self bacteriasufficient to skew t lymphocytes toward a regulatory profile in vitro.fself bacteria samplesself bacteria samples h  all immunoregulatory effects described here were at least partially specific to selected bacterial extracts.

s3 a and b. in addition the150k100k50k4.89150k100k50k7.0542specificity of p. distasonis a. calcoaceticus and a. muciniphila func- tions is emphasized by the fact that these bacteria did not alter the differentiation of all lymphocyte populations indiscriminately for0100 101 102 103 104 105tbet0100 101 102 103 104 1050no bacteria - a. muci a. muciself bacteriaexample p. distasonis had no effect on th1 cells and a. muciniphilahad no effect on cd25foxp3 tregs si appendix fig.

e-h representative flow cytometry plots e and f and1010101010110100 101 102 103 104 10510 0.737.571010101010 77.414.3100101 102 103 104 105151050no bacteria a. calcquantification g and h of ifng th1 lymphocytes within the cd3cd4 pop-ulation in response to nonself or self bacteria from subjects with or without detected a. muciniphila.

distasonis-associated reduction in immunoregulatory t cells could act in concert with the described increases in a. calcoa-10105.5110101010100 101 102 103 104 105101013.210101010100101 102 103 104 10520151050no bacteria a. calcceticus and a. muciniphila and contribute to create an overall proinflammatory environment in ms patients.colonization of mice with single species of ms-associated bacteria recapitulates in vitro t lymphocyte differentiation profiles.

to in- vestigate whether the proinflammatory environment established by ms-associated bacteria is physiologically relevant we randomly150k100k50k054.4100 101 102 103 104 105150k100k50k076.2100 101 102 103 104 1056040200no bacteria p. distselected three ms and control donor pairs each composed of an untreated relapsing-remitting ms patient and a household control to perform fecal microbiota transplants into groups of gf c57bl6 mice n  6-8 mice per group.

specifically exposing pbmcs to100 101 102 103 104 105ifng100 101 102 103 104 105no bacteria a. mucitotal bacterial extracts isolated from unrelated subjects with detectable levels of a. muciniphila increased the differentiation of ifng th1 lymphocytes compared with bacterial extracts that did not have a.b250k200kno bacteriaa.

rna-sequencing rna-seq was performed on spinal cord samples derived from gf mice humanized with ms100 101 102 103 104 105cd25100 101 102 103 104 1050no bacteria p. distn  11 or control n  9 microbiota before and after eae in- duction.

4 f and h. in150k100k50k4.86150k100k50k6.62642summary we have identified a. muciniphila and a. calcoaceticus as00 1 2 3 4 5000 1 2 3 4 5examples of common and rare ms-associated bacterial species that favor proinflammatory t lymphocyte responses in vitro.we next explored whether individual taxa that are less abundant10 10 10 10 10 10tbete non-self bacteria sampleswithout akkermansia10 10 10 10 10 10non-self bacteria samples with akkermansiano bacteria a. mucig15in ms patients could promote immunoregulatory responses.

gut bacteria from multiple sclerosis patients modulate human t cells and exacerbate symptoms inmouse modelsegle cekanaviciutea12 bryan b. yoob1 tessel f. runiaa3 justine w. debeliusc sneha singha charlotte a. nelsona rachel kannera yadira bencosmed yun kyung leeb4 stephen l. hausera elizabeth crabtree-hartmanailana katz sandd mar gaciasd yunjiao zhud patrizia casacciade bruce a. c. creea rob knightc sarkis k. mazmanianb and sergio e. baranzinia5adepartment of neurology university of california san francisco ca 94158 bdivision of biology  biological engineering california institute of technology pasadena ca 91125 ccenter for microbiome innovation university of california san diego la jolla ca 92093 ddepartment of neuroscience icahn school of medicine at mount sinai new york ny 10029 and eadvanced science research center city university of new york new york ny 10031edited by lawrence steinman stanford university school of medicine stanford ca and approved august 7 2017 received for review june 30 2017the gut microbiota regulates t cell functions throughout the body.

this study identifies specific human gut bacteria that regulate adaptive autoimmune responses suggesting therapeutic targeting of the micro- biota as a treatment for ms.multiple sclerosis  microbiome  autoimmunitymajor role of the human gut microbiota is to regulate both innate and adaptive immune responses during health and disease 1. most studies of the human microbiome to date have focused on analyzing microbial population structures.

data are shown as mean - sem.directly comparable the biological pathways represented by ms-associated taxa largely overlap in the two groups si ap- pendix tables s3 and s4.collectively the ms microbial community in vivo enhances eae disease progression and fails to induce il-10 tregs relative to gut bacteria from healthy controls suggesting a functional role for the microbiota in autoimmunity that may be independent of host factors.discussionhere we present a comparative structural analysis of the gut microbiome from patients with ms followed by functional studies of ms-associated microbiota.

similar results of microbiota being sufficient to transfer a human donor phenotype to gf mice have been reported in the context of obesity 36 and inflammatory bowel disease 37 and rheu- matoid arthritis-associated bacteria were shown to exacerbate the disease in a mouse model of colitis 7. however our study shows that the gut microbiota is able to transfer the phenotype in a disease model unrelated to the digestive system and suggests a potentially causal role for the gut microbiota in ms.we consider gf mouse monocolonization as a valid experi- mental model to study microbial functions in vivo.

