Mackie R. I. Rycyk M. Ruemmler R. L. Aminov R. I. and Wikelski M. 2004.

Ley R. E. Hamady M. Lozupone C. Turnbaugh P. J. Ramey R. R. BircherJ.

Liu S. da Cunha A. P. Rezende R. M. Cialic R. Wei Z. Bry L. et al.

Fieldiana 17 225-349.Pearson M. R. Benson R. B. J. Upchurch P. Frobisch J. and Kammerer C. F. 2013.

Bordenstein S. R. and Theis K. R. 2015.

Reisz R. R. 1986.

P. Wellnhofer Stuttgart Gustav Fischer Verlag 102.Reisz R. R. 2005.

25 905-910. doi 10.16710272-463420050250905 OANCFT2.0.CO2Reisz R. R. and Sues H. D. 2000.

A. Gitau R. Jackson K. G. and Tuohy K. M. 2006.

Amniote origins and the discovery of herbivory in Amniote Origins eds S. S. Sumida and K. L. M. Martin San Diego CA Academic Press 207-264.Hsiao E. Y. McBride S. W. Hsien S. Sharon G. Hyde E. R. McCue T. et al.

