15 1090-1100. doi Ahmed A. Smoot D. Littleton G. Tackey R. Walter C. S. Kashanchi F. et al.

2 1159-1169. doi Ahmer B. M. M. and Gunn J. S. 2011.

2101. doi Akkasheh G. Kashani-Poor Z. Tajabadi-Ebrahimi M. Jafari P. AkbariH.

Nutrition 32 315-320. doi Alcock J. Maley C. C. and Aktipis C. A.

Bioessays 36 940-949. doi Allan K. and Devereux G. 2011.

111 258-268. doi Arumugam M. Raes J. Pelletier E. Paslier D. L. Yamada T. Mende D. R. et al.

Nature 506 516-516. doi Atkinson M. A. and Eisenbarth G. S. 2001.

Lancet 358 221-229. doi Atkinson M. A. Eisenbarth G. S. and Michels A. W. 2013.

Type 1 diabetes.Lancet 383 69-82. doi Avau B. and Depoortere I.

216 407-420. doi Avau B. Bauters D. Steensels S. Vancleef V. Laermans J. Lesuisse J. et al.

