the study id of every study along with the preoperative and postoperative levels of glucose insulin triglycerides total cholesterol hdl ldl and hba1c along with the rate of diabetes remission and other metabolic changesstudy id yearglucose levelsinsulin levelstriglycerides levelstc levelshdl levels pre-oppost-oppre-oppost-oppre-oppost-oppre-oppost-oppre-opalamuddin 2016rygb 98.0 - 1.8sg 99.3 - 2.9narygb 15.2 - 1.4sg 17.2 - 1.3narygb 95.7 - 8.3sg 89.8 - 8.6narygb 171.8 - 8.5sg 170.4 - 9.1narygb 41.7 - 1.7sg 43.2 - 1.8arora  2015 7.1 - 0.4 mmoll5.7 - 0.518.4 - 3.111.8 - 2.3nananananafederico 2016nananananananananafuret  2010 6.4 - 0.5 mmoll4.8 - 0.117.1 - 1.66.9 - 0.71.57 - 0.19 mmoll1.48 - 0.174.54 - 0.16 mmoll4.34 - 0.151.22 - 0.05 mmollgraessler 2013gralka 20156.37 - 1.73 mmoll5.41 - 1.7nana3.08 - 1.961.38 - 0.415.87 - 0.864.71 - 0.541.17 - 0.13nananananananananaishida 2014106.1 - 32.9 mgdl87.3 - 20.2 mgdl4.85 - 1.12 mmollnana139.6 - 58.9 mgdl94.4 - 34.7 mgdl1.07 - 0.39195.2 - 31.9 mgdl182.9 - 30.7 mgdl2.06 - 0.3542.9 - 7.6 mgdljullig  2014 rygb 6.9 - 0.7  sg7.0 - 0.7rygb 5.9 - 0.5  sg6.1 - 0.6rygb 17.5 - 6.9 sg 20.6 - 5.6rygb 10.8 -2.7  sg 16.9 - 6.0nananananakaramanakos  2008rygb 98 - 14sg 96 - 12rygb 89 - 8sg 84 - 8nanarygb 136.1 - 84sg 111 - 44rygb 90 - 27sg 74 - 21rygb 198 - 36sg 177 - 28rygb 179 - 35sg 176 - 31rygb 46.5 - 9sg 43 - 8kong  2013 nananananananananalips  2014 ngt 5.01 - 0.25 t2d8.74 - 0.25nanananananananalopes 2016159.80 - 61.43 mgdl 100.00 - 22.94 mgdl5.56 - 1.27 mmoll10.961 - 8.3141.089 - 0.526250.50 - 100.33 mgdl 120.90 - 51.50 mgdl1.36 - 0.58193.80 - 24.56 mgdl 171.70 - 29.72 mgdl1.94 - 0.3436.90 - 10.51 mgdlmagkos 2013rygb 5.0 - 0.5agb 5.3 - 0.4lagb 4.7 - 0.3rygb 4.6 - 0.4rygb 14.5 - 7.5agb 12.6 - 4.1lagb 6.1 - 1.9 rygb5.7 - 2.6nananananamurphy 2016nanananarygb 1.74 - 0.63 sg 1.14 - 0.32rygb 1.46 - 0.78sg 1.20 - 0.78nanarygb 1.24 - 0.29sg 1.13 - 0.31narath 2016nananana159.2 - 101.3 mgdl88.8 - 32 mgdl1 - 0.36181.5 - 39.7 mgdl146 - 27.9 mgdl1.65 - 0.3150.2 - 16.7 mgdlpalleja 2016papamargaritis  2013nanananananananana nananananananananapatrone 2016108.36 - 16.10 mgdl 93.36 - 10.93 mgdl5.19 - 0.61 mmoll18.55 - 5.8013.55 - 2.16125.82 - 40.56 mgdl 102.00 - 35.32 mgdl1.15 - 0.4201.27 - 38.45 mgdl 152.09 - 33.27 mgdl1.72 - 0.38napeterli 2009rygb 5.7 - 0.8sg 6.3 - - 1.8after 1 weekrygb 5.6 0.7 sg 5.5 1.9after 3 months rygb 5.10.5 sg 5.4 1.0rygb 28.3 - 13.3sg 37.0 - 26.1after 1 weekrygb 21.6 5.2 sg 23.9 15.7after 3 months rygb 14.93.7 sg 24.2 17.3rygb 1.76 - 0.80.6-3.43sg 1.96 - 1.50.6-5.4narygb 4.83 - 0.93.1-6.2sg 5.36 - 1.33.6-8.4nanatremaroli 2015nananarygb 5.26 - 3.24 vbg 7.92 - 4.2obs 15 - 7.85nanana1.25 - 0.22troseid 2016nananananananananavalderas 201192.9 - 3.183.2 - 2.0insulin auc10476 - 983insulin auc 9439 - 2164nananananastudy id yearhdl levelsldl levelshba1c levelsdiabetes remission nother metabolic changespost-oppre-oppost-oppre-oppost-opalamuddin 2016narygb 111.0 - 7.7sg 112.4 - 7.3narygb 5.6 - 0.1sg 5.7 - 0.1nanafasting levels glp-1 and pyy3-36 did not change significantlyghr i after sg ghr d after rygb leptin d in both groups.table 3 continuedstudy id yearhdl levelsldl levelshba1c levelsdiabetes remission nother metabolic changespost-oppre-oppost-oppre-oppost-oparora 2015postprandial levels glp-1 i pyy3-36 i leptin d ghr dnanana8.5 - 0.55.8 - 0.27 50decanoic acid i octanoic acid i 2 furan carboxylic acid imethyl-12-bistrimethylsilyloxybutane irs-34-dihydroxybutanoic acid i stearic acid d palmitic acid d butane 123-tristrimethylsiloxy i d-fructose i pentanoic acid d lactic acid ivaline d malic acid i benzeneacetic acid d erythritol i sedoheptulose d linoleic acid d 1313-dimethyl-369-trioxa-13-silatetradecan-1-ol imethyl-1-pentamethyldisifyloxybutane d20102013obes surg 2017 271345-13571353homa-ir before rygb wmd 0.12 95 ci 0.07 0.16p 0.00001 and before sg wmd 0.34 95 ci 0.23 0.45p 0.00001 fig.

preoperation total cholesterol levels were greater wmd 0.24 95 ci 0.18 0.30 p 0.00001 as wellas pre-rygb levels wmd 0.23 95 ci 0.17 0.29p  0.00001. eight studies        measured hdl levels with postoperative and post-rygb levels being significantly higher wmd -0.11 95 ci -0.13-0.09 p  0.00001 and wmd -0.11 95 ci -0.13-0.08 p  0.00001 respectively as shown in fig.

glucose levels were similar between the two groups wmd 0.08 95 ci -0.16 0.33 p  0.50. in addition insulin levels were significantly greater in the sg group wmd -6.7895 ci -11.06 -2.50 p  0.002. moreover we found comparable levels of triglycerides between the rygb and sg groups wmd 0.18 95 ci -0.00 0.37 p  0.05.no significant differences were found between the two groups regarding the levels of hdl wmd -0.05 95 ci -0.24 0.14 p  0.62. homa-ir was also comparable between the two groups wmd -0.20 95 ci -0.40 0.01 p  0.06.fig.

preoperation levels were higher wmd 0.22 95 ci 0.14 0.30 p  0.00001 along withpre-rygb levels wmd 0.21 95 ci 0.12 0.29p 0.00001. seven studies        assessed total cholesterol levels.

in this context metabonomic studies   in rat models have already uncovered the shifts of gut phyla towards lower levels of firmicutes and bacteroidetes along with higher levels of proteobacteria.as these mechanisms remain largely unclear and new stud- ies assessing the metabolic changes and gut microbiota com- position before and after bariatric procedures emerge it is critical to examine all those new findings.

preoperation glucose levels were significantly higher wmd 0.92 95 ci 0.83 1.01 p  0.00001 while pre-rygb and pre-sg glucose levels werealso significantly higher according to the subgroup analysis wmd 1.24 95 ci 1.11 1.37 p  0.00001 and wmd0.58 95 ci 0.43 0.72 p  0.00001 respectively as shownin fig.

preoperative levels of hba1c were significantly higher wmd 0.90 95 ci 0.81 1.00 p  0.00001. pre-rygbhba1c levels were also higher wmd 0.90 95 ci 0.81 1.00 p  0.00001. seven studies       estimated the homeostatic model assessment-insulin resistance homa-ir before and after the operation.

preoperation ldl levels were higher wmd 0.20 95 ci 0.10 0.30 p  0.0001 and according to the subgroup analysis pre-rygb ldl levels were also greater wmd 0.21 95 ci 0.10 0.31 p 0.0001.bcaas and tmaobranched-chain amino acids bcaas were evaluated in five studies      while valine was measured in anoth- er study  as shown in table .

fasting levels of glp-1 and pyy did not change signifi- cantly while postprandial levels of both hormones were in- creased.

higher levels of glp-1 and pyy have been associated with lower glucose and insulin levels along with glucagon suppression  .

glucose triglycerides and hdl levels were comparable be- tween the two groups while insulin levels were significantly greater in the sg group.

bacteroides was enriched in the post-rygb population according to two studies   while murphy et al.

according to alamuddin et al.

in fact furet et al.

future studies with greater clarity in significant outcomes such as the glp-1 bcaas and gut microbial concentrations along with the direct comparison of different procedures are necessary to demonstrate the total effect of bariatric surgery on human metabolism and intestinal microbiome.compliance with ethical standardsconflict of interest the authors declare that they have no conflicts of interest.ethical approval this article does not contain any studies with human participants or animals performed by any of the authors.informed consent informed consent does not apply.funding the authors received no financial support for the research authorship andor publication of this article.referencesflegal km carroll md kit bk et al.

