Future studies with greater clarity in significant outcomes such as the GLP-1 BCAAs and gut microbial concentrations along with the direct comparison of different procedures are necessary to demonstrate the total effect of bariatric surgery on human metabolism and intestinal microbiome.Compliance with Ethical StandardsConflict of Interest The authors declare that they have no conflicts of interest.Ethical Approval This article does not contain any studies with human participants or animals performed by any of the authors.Informed Consent Informed consent does not apply.Funding The authors received no financial support for the research authorship andor publication of this article.ReferencesFlegal KM Carroll MD Kit BK et al.

The study ID of every study along with the preoperative and postoperative levels of glucose insulin triglycerides total cholesterol HDL LDL and HbA1c along with the rate of diabetes remission and other metabolic changesStudy ID yearGlucose levelsInsulin levelsTriglycerides levelsTC levelsHDL levels Pre-opPost-opPre-opPost-opPre-opPost-opPre-opPost-opPre-opAlamuddin 2016RYGB 98.0 - 1.8SG 99.3 - 2.9NARYGB 15.2 - 1.4SG 17.2 - 1.3NARYGB 95.7 - 8.3SG 89.8 - 8.6NARYGB 171.8 - 8.5SG 170.4 - 9.1NARYGB 41.7 - 1.7SG 43.2 - 1.8Arora  2015 7.1 - 0.4 mmolL5.7 - 0.518.4 - 3.111.8 - 2.3NANANANANAFederico 2016NANANANANANANANANAFuret  2010 6.4 - 0.5 mmolL4.8 - 0.117.1 - 1.66.9 - 0.71.57 - 0.19 mmolL1.48 - 0.174.54 - 0.16 mmolL4.34 - 0.151.22 - 0.05 mmolLGraessler 2013Gralka 20156.37 - 1.73 mmolL5.41 - 1.7NANA3.08 - 1.961.38 - 0.415.87 - 0.864.71 - 0.541.17 - 0.13NANANANANANANANANAIshida 2014106.1 - 32.9 mgdL87.3 - 20.2 mgdL4.85 - 1.12 mmolLNANA139.6 - 58.9 mgdL94.4 - 34.7 mgdL1.07 - 0.39195.2 - 31.9 mgdL182.9 - 30.7 mgdL2.06 - 0.3542.9 - 7.6 mgdLJullig  2014 RYGB 6.9 - 0.7  SG7.0 - 0.7RYGB 5.9 - 0.5  SG6.1 - 0.6RYGB 17.5 - 6.9 SG 20.6 - 5.6RYGB 10.8 -2.7  SG 16.9 - 6.0NANANANANAKaramanakos  2008RYGB 98 - 14SG 96 - 12RYGB 89 - 8SG 84 - 8NANARYGB 136.1 - 84SG 111 - 44RYGB 90 - 27SG 74 - 21RYGB 198 - 36SG 177 - 28RYGB 179 - 35SG 176 - 31RYGB 46.5 - 9SG 43 - 8Kong  2013 NANANANANANANANANALips  2014 NGT 5.01 - 0.25 T2D8.74 - 0.25NANANANANANANANALopes 2016159.80 - 61.43 mgdL 100.00 - 22.94 mgdL5.56 - 1.27 mmolL10.961 - 8.3141.089 - 0.526250.50 - 100.33 mgdL 120.90 - 51.50 mgdL1.36 - 0.58193.80 - 24.56 mgdL 171.70 - 29.72 mgdL1.94 - 0.3436.90 - 10.51 mgdLMagkos 2013RYGB 5.0 - 0.5AGB 5.3 - 0.4LAGB 4.7 - 0.3RYGB 4.6 - 0.4RYGB 14.5 - 7.5AGB 12.6 - 4.1LAGB 6.1 - 1.9 RYGB5.7 - 2.6NANANANANAMurphy 2016NANANANARYGB 1.74 - 0.63 SG 1.14 - 0.32RYGB 1.46 - 0.78SG 1.20 - 0.78NANARYGB 1.24 - 0.29SG 1.13 - 0.31Narath 2016NANANANA159.2 - 101.3 mgdL88.8 - 32 mgdL1 - 0.36181.5 - 39.7 mgdL146 - 27.9 mgdL1.65 - 0.3150.2 - 16.7 mgdLPalleja 2016Papamargaritis  2013NANANANANANANANANA NANANANANANANANANAPatrone 2016108.36 - 16.10 mgdL 93.36 - 10.93 mgdL5.19 - 0.61 mmolL18.55 - 5.8013.55 - 2.16125.82 - 40.56 mgdL 102.00 - 35.32 mgdL1.15 - 0.4201.27 - 38.45 mgdL 152.09 - 33.27 mgdL1.72 - 0.38NAPeterli 2009RYGB 5.7 - 0.8SG 6.3 - - 1.8After 1 weekRYGB 5.6 0.7 SG 5.5 1.9After 3 months RYGB 5.10.5 SG 5.4 1.0RYGB 28.3 - 13.3SG 37.0 - 26.1After 1 weekRYGB 21.6 5.2 SG 23.9 15.7After 3 months RYGB 14.93.7 SG 24.2 17.3RYGB 1.76 - 0.80.6-3.43SG 1.96 - 1.50.6-5.4NARYGB 4.83 - 0.93.1-6.2SG 5.36 - 1.33.6-8.4NANATremaroli 2015NANANARYGB 5.26 - 3.24 VBG 7.92 - 4.2OBS 15 - 7.85NANANA1.25 - 0.22Troseid 2016NANANANANANANANANAValderas 201192.9 - 3.183.2 - 2.0Insulin AUC10476 - 983Insulin AUC 9439 - 2164NANANANANAStudy ID yearHDL levelsLDL levelsHbA1c levelsDiabetes remission nOther metabolic changesPost-opPre-opPost-opPre-opPost-opAlamuddin 2016NARYGB 111.0 - 7.7SG 112.4 - 7.3NARYGB 5.6 - 0.1SG 5.7 - 0.1NANAFasting levels GLP-1 and PYY3-36 did not change significantlyGHR I after SG GHR D after RYGB leptin D in both groups.Table 3 continuedStudy ID yearHDL levelsLDL levelsHbA1c levelsDiabetes remission nOther metabolic changesPost-opPre-opPost-opPre-opPost-opArora 2015Postprandial levels GLP-1 I PYY3-36 I leptin D GHR DNANANA8.5 - 0.55.8 - 0.27 50Decanoic acid I octanoic acid I 2 furan carboxylic acid Imethyl-12-bistrimethylsilyloxybutane IRS-34-dihydroxybutanoic acid I stearic acid D palmitic acid D butane 123-tristrimethylsiloxy I D-fructose I pentanoic acid D lactic acid Ivaline D malic acid I benzeneacetic acid D erythritol I sedoheptulose D linoleic acid D 1313-dimethyl-369-trioxa-13-silatetradecan-1-ol Imethyl-1-pentamethyldisifyloxybutane D20102013OBES SURG 2017 271345-13571353HOMA-IR before RYGB WMD 0.12 95 CI 0.07 0.16p 0.00001 and before SG WMD 0.34 95 CI 0.23 0.45p 0.00001 Fig.

In this context metabonomic studies   in rat models have already uncovered the shifts of gut phyla towards lower levels of Firmicutes and Bacteroidetes along with higher levels of Proteobacteria.As these mechanisms remain largely unclear and new stud- ies assessing the metabolic changes and gut microbiota com- position before and after bariatric procedures emerge it is critical to examine all those new findings.

Eight studies        measured HDL levels with postoperative and post-RYGB levels being significantly higher WMD -0.11 95 CI -0.13-0.09 p  0.00001 and WMD -0.11 95 CI -0.13-0.08 p  0.00001 respectively as shown in Fig.

Preoperation LDL levels were higher WMD 0.20 95 CI 0.10 0.30 p  0.0001 and according to the subgroup analysis pre-RYGB LDL levels were also greater WMD 0.21 95 CI 0.10 0.31 p 0.0001.BCAAs and TMAOBranched-chain amino acids BCAAs were evaluated in five studies      while valine was measured in anoth- er study  as shown in Table .

Bacteroides was enriched in the post-RYGB population according to two studies   while Murphy et al.

The included studies were conducted in the USA    U.K.  Italy  France   Germany  Brazil   New Zealand  Netherlands  Austria  Denmark  Greece  Switzerland  Sweden  Norway  and Chile and were published between 2008 and 2016.The characteristics of the included studies are summarized in Table .

The mean preoperative BMI in all studies was 30 kg m-2 range among studies from 32.38 to 53.5 kg m-2.

Different species of Firmicutes were found in lower abundance post-RYGB according to two studies   but according to different studies they were in higher abundance after RYGB   and BIB .

According to our findings post-RYGB Firmicutes abundance was lower in two studies   but higher in two other studies  .

