201316093-101.Illi S Depner M Genuneit J et al.

200030194-200.Riedler J Braun-FahrlEURander C Eder W et al.

200030187-193.Stein MM Hrusch CL Gozdz J et al.

200261233-247.Xu J Meyers DA Ober C et al.

2017105-17.Mouse Genome Sequencing Consortium Waterston RH Lindblad- Toh K Birney E Rogers J Abril JF et al.

20028625-629.Debarry J Garn H Hanuszkiewicz A et al.

20153491106-1110.Lim SK Kwon M-S Lee J et al.

201383-10.Kepert I Fonseca J MuEURller C et al.

In addition a recent systematic review by Rutayisire et al.

Shim et al.

