201010159-169.Spits H Artis D Colonna M et al.

201617783-789.Shih H-Y Sciume G Mikami Y et al.

20173829-38.Klose CS Flach M Mohle L et al.

2014157340-356.Daussy C Faure F Mayol K et al.

2014211563-577.Ganal SC Sanos SL Kallfass C et al.

201237171-186.Abt MC Osborne LC Monticelli LA et al.

200726503-517.Hoyler T Klose CS Souabni A et al.

201237634-648.Klein Wolterink RG Serafini N van Nimwegen M et al.

201311010240-10245.Yagi R Zhong C Northrup DL et al.

201440378-388.Califano D Cho JJ Uddin MN et al.

