201010159-169.spits h artis d colonna m et al.

201617783-789.shih h-y sciume g mikami y et al.

20173829-38.klose cs flach m mohle l et al.

2014157340-356.daussy c faure f mayol k et al.

2014211563-577.ganal sc sanos sl kallfass c et al.

201237171-186.abt mc osborne lc monticelli la et al.

200726503-517.hoyler t klose cs souabni a et al.

201237634-648.klein wolterink rg serafini n van nimwegen m et al.

201311010240-10245.yagi r zhong c northrup dl et al.

201440378-388.califano d cho jj uddin mn et al.

201543354-368.walker ja oliphant cj englezakis a et al.

2015212875-882.yu y wang c clare s et al.

2014133899-901e893.wojno ed monticelli la tran sv et al.

201581313-1323.barnig c cernadas m dutile s et al.

20135174ra126.salimi m barlow jl saunders sp et al.

