J Bone Miner Res 2017 32 1343-1353.Qin J Li R Raes J et al.

J Nutr 2004 134 2623-2627.Wang J Xu J Wang B et al.

J Nutr 2002 132 2048-2054.Mathey J Mardon J Fokialakis N et al.

Menopause 2006 13 692-699.Wu J Oka J Ezaki J et al.

Osteo- poros Int 1999 10 73-78.Orwig DL Chan J Magaziner J.

J Clin Invest 2016 126 4430-4443.Leamy LJ Kelly SA Nietfeldt J et al.

Br J Nutr 2010 104 Suppl 2 S1-63.Plaza-Diaz J Fernandez-Caballero JA Chueca N et al.

J Nutr 2014 144 1787-1796.Zhang J Wang L Guo Z et al.

J Nutr Health Aging 2013 17 166-172.Ahmed M Prasad J Gill H et al.

J Immunol Res 20152015 281287.Zupan J Jeras M Marc J. Osteoimmunology and the influence of pro- inflammatory cytokines on osteoclasts.

