ITF inulin-type fructans.Represents a significant effect of time within group difference from week 0 to 12 detected with repeated measures ANOVA for the following total energy ITF P 0.043 and ITF Whey protein P 0.002 carbohydrates ITF P 0.0040 and ITF Whey protein P 0.018 protein ITF Whey protein P 0.003 fat ITF Whey protein P 0.025.

Overall compliance in percentages considered compliant if 80 of bars were consumed was 91.4 - 7.6 for Control 87.9 - 9.0for ITF 91.1 - 6.1 for Whey Protein and 82.7 - 16.9 forITF  Whey protein.Gut bacterial community profilingThe overall microbial community structure differed before and after intervention in both ITF and ITF  Whey protein groups but not the Whey protein or Control groups Fig.

At the end of the 12 wk intervention there was a significant difference P  0.02 in the change in body fat  and kg in the Whey protein group -0.9 - 1.6 -0.9 - 1.6 kg com-pared to Control group 0.2 - 1.1 0.1 - 1.4 kg Table 2.None of the four groups experienced a significant change in body weight BMI or waist circumference.Hunger appetite and food intakeWhen asked to rate their subjective appetite on a weekly ba- sis at home participants in all three test groups ITF Whey protein and ITF  Whey protein reported lower hunger less desire to eat and felt they could eat less prospective food con- sumption at the end of the study versus week 0 Table 3.

Subjective appetite ratings recorded on a weekly basis by participants consuming study snack bars for 12 weeksaWeek 1146.6 - 6.052.9 - 5.344.7 - 6.460.4 - 5.450.0 - 6.2ITFWeek 042.5 - 5.653.1 - 7.455.8 - 6.354.3 - 4.456.2 - 5.6Week 1130.1 - 3.968.5 - 3.632.5 - 4.364.5 - 4.636.4 - 4.4Whey proteinWeek 051.8 - 5.143.9 - 5.259.4 - 5.346.9 - 5.658.5 - 5.4Week 1131.1 - 5.561.4 - 5.836.4 - 5.859.7 - 5.937.7 - 5.8ITF  Whey proteinWeek 047.0 - 4.953.4 - 4.759.1 - 6.156.4 - 5.555.6 - 6.6Week 1131.8 - 5.163.8 - 5.235.9 - 5.363.8 - 5.234.7 - 5.9a Data are mean SEM n 27 Control n 26 ITF n 21 Whey protein n 22 ITF Whey protein.

Dietary intake in participants consuming study snack bars for 12 weeksWeek 122012.0 - 135.8236.9 - 20.091.0 - 6.479.2 - 5.9Change-203.2 - 143.2-21.9 - 16.6-9.1 - 7.5-8.5 - 8.2ITFWeek 01998.6 - 93.8239.9 - 11.483.2 - 4.7b77.4 - 5.7Week 121771.9 - 101.9198.6 - 13.177.5 - 5.374.9 - 4.9Change-226.7 - 88.9-41.2 - 11.0-5.7 - 4.7-2.6 - 5.0Whey proteinWeek 02091.9 - 168.4243.5 - 19.093.5 - 9.5ab82.4 - 7.8Week 121903.3 - 217.2218.7 - 23.086.7 - 10.475.2 - 9.7Change-188.6 - 102.5-24.8 - 15.4-6.9 - 5.4-7.2 - 4.2ITF  Whey proteinWeek 02329.4 - 137.5251.1 - 17.2112.1 - 6.7a92.8 - 7.2Week 121940.3 - 139.5214.2 - 15.692.9 - 5.877.7 - 8.7Change-389.2 - 112.9-36.9 - 14.8-19.1 - 5.0-15.1 - 6.3Data are mean SEM n 27 Control n 26 ITF n 21 Whey protein n 22 ITF Whey protein.

Principal-components analysis PCA plot of beta diversity found in A ITF B Whey protein and C ITF  Whey protein groups along with the relative abundance of bacteria that contributed most to sample dissimiliarity in D ITF and E ITF  Whey protein groups.

Although the reductions in hunger desire to eat and prospective food consumption were similar across the ITF Whey protein and ITF  Whey protein groups only the Whey protein group had a reduction in body fat that was independent of any change in measured energy intake although the reduction in body fat would be considered mod- est at 0.9 kg.

Methods and results In a 12 week placebo-controlled double-blind study 125 adults with overweightobesity were randomly assigned to receive isocaloric snack bars of 1 Control2 Inulin-type fructans ITF 3 Whey protein 4 ITF  Whey protein.

Hunger desire to eat and prospective food consumption were all lower with ITF Whey protein and ITF  Whey protein compared to Control at 12 wks.

Anthropometrics of treatment groups before and after consuming study snack bars for 12 weeksBMIkgm2Body Weight kgWaist Cir- cumference cmTotal Body Fat kgTotal Body Fat Trunk Fat kgTrunk Fat ControlWeek 031.3 - 1.290.3 - 4.8101.1 - 3.3 27.9 - 2.230.5 - 1.313.6 - 1.428.8 - 1.3Week 1231.4 - 1.290.7 - 4.9101.0 - 3.5 28.0 - 2.130.7 - 1.313.7 - 1.429.1 - 1.2Change0.1 - 0.20.4 - 0.4-0.1 - 0.70.1 - 0.3a0.2 - 0.2a0.1 - 0.3a0.3 - 0.4aITFWeek 031.9 - 0.992.4 - 3.8103.1 - 1.6 29.0 - 2.031.4 - 1.713.6 - 1.228.9 - 1.6Week 1231.9 - 0.992.5 - 3.7102.3 - 2.7 29.3 - 1.931.6 - 1.713.7 - 1.129.1 - 1.5Change0.1 - 0.10.2 - 0.3-0.8 - 1.10.2 - 0.3ab 0.2 - 0.2ab 0.1 - 0.2ab 0.2 - 0.4abWhey proteinWeek 031.2 - 1.289.2 - 3.9101.1 - 3.1 29.5 - 2.432.8 - 2.214.6 - 1.431.4 - 2.0Week 1231.0 - 1.288.6 - 3.8100.4 - 2.9 28.6 - 2.431.9 - 2.213.8 - 1.430.0 - 1.9Change-0.2 - 0.1-0.7 - 0.4-0.7 - 0.9-0.9 - 0.3b -0.9 - 0.4b -0.8 - 0.3b -1.4 - 0.6bITFWhey proteinWeek 032.3 - 1.496.5 - 5.2105.6 - 4.2 28.6 - 3.028.7 - 2.014.4 - 1.927.8 - 2.0Week 1232.3 - 1.496.4 - 5.3105.2 - 4.0 28.5 - 3.028.8 - 2.014.4 - 1.927.9 - 2.0Change0.0 - 0.1-0.1 - 0.4-0.4 - 0.7-0.1 - 0.3ab 0.1 - 0.3ab -0.1 - 0.3ab 0.1 - 0.4abData are mean SEM n 27 Control n 26 ITF n 21 Whey protein n 22 ITF Whey protein.

