Microbiome 2014 2 15 PMID 24910773 DOI 10.11862049-2618-2-15Caporaso JG Kuczynski J Stombaugh J Bittinger K Bushman FD Costello EK Fierer N Pena AG Goodrich JK Gordon JI Huttley GA Kelley ST Knights D Koenig JE Ley RE Lozupone CA McDonald D Muegge BD Pirrung M Reeder J Sevinsky JR Turnbaugh PJ Walters WA Widmann J Yatsunenko T Zaneveld J Knight R. QIIME allows analysis of high-throughput community sequencing data.

Gastroenterology 2011 141 1792-1801 PMID 21820992 DOI 10.1053j.gastro.2011.07.043Harvie R Chanyi RM Burton JP Schultz M. Using the Human Gastrointestinal Microbiome to Personalize Nutrition Advice Are Registered Dietitian Nutritionists Ready for the Opportunities and Challenges J Acad Nutr Diet 2016 Epub ahead of print PMID 27986518 DOI 10.1016j.jand.2016.10.020Ford AC Moayyedi P. Meta-analysis factors affecting placebo response rate in the irritable bowel syndrome.

J Microbiol Methods 2013 95 401-414 PMID 24029734 DOI 10.1016j.mimet.2013.08.011Jalanka-Tuovinen J Salojarvi J Salonen A Immonen O Garsed K Kelly FM Zaitoun A Palva A Spiller RC de Vos WM.

Calcium intake was comparable in both group I 1.1 - 0.5 g to 1.1 - 0.7 g and group II 1.0 - 0.4 g to 1.0 -0.7 g p  0.89 at 3 mo and this was sustained at 6 mo in both group I 1.1 - 0.5 g and group II 1.1 -0.6 g Table 2.

Am J Gastroenterol 2009 104 Suppl 1 S1-S35 PMID 19521341 DOI 10.1038ajg.2008.122Chey WD Kurlander J Eswaran S. Irritable bowel syndrome a clinical review.

World J Gastroenterol 2014 20 16215-16226 PMID 25473176 DOI 10.3748wjg.v20.i43.16215Pedersen N Vegh Z Burisch J Jensen L Ankersen DV Felding MHarvie RM et al .

Br J Nutr 2015 113 Suppl S1-S5 PMID 25498959 DOI 10.1017S0007114514004127Chumpitazi BP Cope JL Hollister EB Tsai CM McMeans AR Luna RA Versalovic J Shulman RJ.

J Am Diet Assoc 2010 110 1469-1476 PMID 20869485 DOI 10.1016 j.jada.2010.07.011Francis CY Morris J Whorwell PJ.

J Hum Nutr Diet 2011 24 154-176 PMID 21332832 DOI 10.1111j.1365-277X.2010.01139.xBarrett J Glbson P. Clinical ramifications of malabsorption of fructose and other short-chain carbohydrates.

J Nutr 2012 142 1205-1212 PMID 22623395 DOI 10.3945jn.111.157420Chumpitazi BP Hollister EB Oezguen N Tsai CM McMeans AR Luna RA Savidge TC Versalovic J Shulman RJ.

