Chauhan P. S. Chaudhry V. Mishra S. and Nautiyal C. S. 2011.

Stephen J. Shabanamol S. Rishad K. S. and Jisha M. S. 2015.

Baig K. S. Arshad M. Khalid A. Hussain S. Abbas M. N. and Imran M. 2014.

33 159-168.Bolan N. S. Elliott J. Gregg P. E. H. and Weil S. 1997.

Coutinho E. L. Natale W. Nova A. S. V. and Sitta D. S. 1991.

26 1393-1399.Cruz A. F. Horii S. Ochiai S. Yasuda A. and Ishii T. 2008.

Grayston S. J. Wang S. Campbell C. D. and Edwards A. C. 1998.

Linu M. S. Stephen J. and Jisha M. S. 2009.

Matthews S. and Adzahar M. S. 2016.

Offre P. Pivato B. Mazurier S. Siblot S. Berta G. Lemanceau P. et al.

