2007 55412-8. doi 10.1370afm.719 pubmed 17893382mcglynn ea asch sm adams j keesey j hicks j decristofaro a et al.

2012 13061275-81. doi 10.1016j.jaci.2012.06.026 pubmed 22867694proudfoot j doran j manicavasagar v parker g. the precipitants of manichypomanic episodes in the context of bipolar disorder a review.

2012 6125-39. doi 10.11771753465811424425 pubmed 22032987brozek jl bousquet j baena-cagnani ce bonini s canonica gw casale tb et al.

2011 665 658-64. doi 10.1111j.1398-9995.2010.02523.x pubmed 21143241amritwar et al.page 21timonen m jokelainen j silvennoinen-kassinen s herva a zitting p xu b et al.

2003 88738-44. doi 10.1038sj.mp.4001274 pubmed 12888802timonen m jokelainen j herva a zitting p meyer-rochow vb rasanen p. presence of atopy in first-degree relatives as a predictor of a female proband's depression results from the northern finland 1966 birth cohort.

2004 253-4237-55. doi 10.1007s00281-003-0148-9 pubmed 1500762928. stein mm hrusch cl gozdz j igartua c pivniouk v murray se et al.

doi 10.11770194599814561600bousquet j cauwenberge p khaltaev n. allergic rhinitis and its impact on asthma.

2016 198122-6. doi 10.1016j.jad.2016.03.036 pubmed 27015159levine j barak y chengappa kn rapoport a rebey m barak v. cerebrospinal cytokine levels in patients with acute depression.

2000 224370-9. doi 10.1016s0893-133x9900134-7 pubmed 10700656eyre ha lavretsky h kartika j qassim a baune bt.

2009 1668882-90. doi 10.1176appi.ajp.2009.08121779gilbody s bower p fletcher j richards d sutton aj.

doi 10.2500ajra.2012.26.3836 pubmed 23232281blaiss ms. allergic rhinitis direct and indirect costs.

2010 315375-80. doi 10.2500aap.2010.31.3329 pubmed 20929603meltzer eo bukstein da.

doi 10.1016j.anai.

2010 1263466-76. doi 10.1016j.jaci.2010.06.047 pubmed 20816182passali d passali gc lauriello m romano a bellussi l passali fm.

doi 10.2500 ajra.2013.27.3854 pubmed 23406587craig tj sherkat a safaee s. congestion and sleep impairment in allergic rhinitis.

