Marinobufagenin 1 yellow solid a21 13 c 0.20 CHCl  lit.12.2 c 1.1 CHCl  NMRWe acknowledge A. M. Piggott UQ for assistance with mass spectra M. Quezada and Z. Khalil UQ for bacterial taxonomy P. Kalansuriya UQ for phylogenetic tree P. Dewapriya UQ for cytotoxicity assays and R. Shine and M. R. Crossland USyd for the supply of cane toad eggs and tadpoles.

B 2006 273D33MeOH-d4 600 MHz data  HRESIMSmz 401.2318 M  H calcd for C24H33O5 401.2323 Dmmu 0.5.Telocinobufagenin 2 white solid a21D -5.7 c 0.16 MeOH lit.-12.6 c 0.16 MeOH NMR MeOH-d4 600 MHz data  HRESIMS mz 403.2479 M  H calcd for C24H35O5 403.2474 Dmmu -0.5.Bufalin 3 white solid a21D -7.7 c 0.20 CHCl3 lit.-8.9 c 1.2 CHCl3 NMR MeOH-d4 600 MHz data  HRESIMS mz 387.2531 M  H calcd for C24H35O4 387.2530 Dmmu -0.1.Resibufagenin 4 white solid a21D 37.3 c 0.15 CHCl3 lit.5.0 CHCl3 NMR MeOH-d4 600 MHz data  HRESIMS mz 407.2190 M  Na calcd for C24H33O4Na 407.2193 Dmmu 0.3.Hellebrigenin 5 white solid a21D 13 c 0.050 CHCl3 lit.19.8 c 1.074 CHCl3 NMR MeOH-d4 600 MHz data  HRESIMS mz 417.2272 M  H calcd for C24H33O6 417.2269 Dmmu -0.3.11a-Hydroxymarinobufagenin 6 white solid a21D 22 c 0.17 MeOH lit.20.4 c 0.3 MeOH NMR MeOH-d4 600 MHzdata   and  HRESIMS mz439.2091 M  Na calcd for C24H32O6Na 439.2091 Dmmu 0.0.12b-Hydroxymarinobufagenin 7 white solid a21D 24 c 0.12 MeOH lit.7.9 c 0.4 MeOH NMR MeOH-d4 600 MHz data  and  HRESIMS mz439.2093 M  Na calcd for C24H32O6Na 439.2091 Dmmu -0.2.17a-Hydroxymarinobufagenin 8 white solid a21D 71 c 0.030 MeOH NMR MeOH-d4 600 MHz data   and  HRESIMS mz 439.2095 M  Na calcd for C24H32O6Na 439.2091 Dmmu -0.4.ASSOCIATED CONTENTS Supporting InformationThe Supporting Information is available free of charge on the at DOI .Bacterial taxonomy HPLC chromatograms for bio- transformation of 1 NMR spectra of 1-8 and tabulated NMR data for 1-8 AUTHOR INFORMATIONCorresponding AuthorE-mail .ORCIDRobert J. Capon NotesThe authors declare no competing financial interest.1545.Cardoso M. J. Eldridge M. D. B. Oakwood M. Rankmore B. Sherwin W. B. Firestone K. B. Conserv.

1993 234 165.Akizawa T. Mukai T. Matsukawa M. Yoshioka M. Morris J. F. Butler V. P. Chem.

1994 42 754.Matsukawa M. Mukai T. Akizawa T. Miyatake S. Yoshioka M. Morris J. F. Butler V. P. J. Nat.

Ecol.2009 23 126.Hayes R. A. Crossland M. R. Hagman M. Capon R. J.

An D. G. Tu G. Z. Guo D. Tetrahedron 200561 8947.Gao H. M. Popescu R. Kopp B. Wang Z. M. Nat.

This research was supported in part by The University of Queensland and the Institute for Molecular Bioscience.REFERENCESUrban M. C. Phillips B. L. Skelly D. K. Shine R. Am.

Nat.2008 171 E134.Letnic M. Webb J. K. Shine R. Biol.

2009 10 1719.6 Reeves M. P. Aust.

Rev.2009 61 9.Bagrov A. Y. Roukoyatkina N. I. Fedorova O. V. Pinaev A. G. Ukhanova M. V. Eur.

