The alpha diversity was examined by rarefaction curves and community richness estima- tors and ACE-1   diversity estimators and inverse Simpson and evenness estimator .ResultsHeadspace composition  CO2O2The development of headspace gas concentrations CO2O2 isTable 3Headspace gases O2 CO2 pH and color L a b as a function of time under conditions H4 60 CO240  O20 N2 at 4 oC H8 60400 8 o C L4 60535 4 o C L8 60535 8 o C and Air air 4 oC.Series Time of storage dAir55.7 - 1.06 58.71 - 1.33 58.71 - 1.54 56.71 - 1.46aH4-2.5 - 0.18-2.7 - 0.07 -2.85 - 0.31 -2.61 - 0.09 -3 - 0.05-2.91 - 0.28 -2.97 - 0.16 -2.63 - 0.3H8-2.43 - 0.11-2.78 - 0.28 -2.88 - 0.05 -3.09 - 0.21 -3.14 - 0.2 -2.99 - 0.28L4-2.6 - 0.45-3.11 - 0.12 -2.64 - 0.23 -2.95 - 0.14 -3.05 - 0.3 -3.23 - 0.46 -3.06 - 0.06 -3.41 - 0.3L8-3.07 - 0.37-3.21 - 0.48 -3.07 - 0.44 -3.59 - 0.16 -3.35 - 0.23 -3.55 - 0.12Air-2.55 - 0.33 -2.65 - 0.16 -2.5 - 0.17 -2.98 - 0.07b H4-1.64 - 1.450.28 - 1.05 -1.03 - 0.16 -2.41 - 1.11 -0.03 - 0.96 0.49 - 0.53 1.66 - 2.92.68 - 1.88H8-1.09 - 1.780.97 - 1.72 -0.99 - 1.14 0.61 - 1.42 0.64 - 0.16 -1.27 - 1.52L4-1.15 - 0.88-0.06 - 0.98 -0.14 - 1.86 -1.21 - 0.61 0.54 - 2.32 0.05 - 1.36 -0.06 - 1.96 -0.42 - 1.03L8-2.97 - 0.370.48 - 1.13 0.13 - 0.59 -0.32 - 1.8 0.01 - 0.65 -1 - 0.88 Air-2.97 - 1.29 -1.73 - 2.38 -3.2 - 0.73 -2.06 - 0.52presented in .

The limit of 7.0 log CFUg was exceeded after 2 days under air storage at 4 oC whereas at both MAP conditions this limit was reached within 2 days at 8 oC and 4 days at 4 oC.

Counts of total viable psychrotrophic bacteria AeB lactic acid bacteria C H2S producers D pseudomonads E and Brochothrix thermosphacta F in Atlantic cod fillet portions stored under conditions H4 60 CO240  O20 N2 at 4 oC H8 60400 8 oC L4 60535 4 oC L8 60535 8 oC and air 4 oC.factor of 1000 or more by the end of storage.AlcoholsLevels of alcohols in the package headspace are presented in .

Concentrations mg m-3 of alcohols quantified by SIFT-MS as a function of total viable psychrotrophic counts TPC or sensory rejection  in Atlantic cod fillet portions stored under conditions H4 60 CO240  O20 N2 at 4 oC H8 60400 8 oC L4 60535 4 oC L8 60535 8 oC and air 4 oC.were produced under low O2 concentrations than under high O2 or air.

Concentrations mg m-3 of ketones esters and acids quantified by SIFT-MS as a function of total viable psychrotrophic counts TPC or sensory rejection  in Atlantic cod fillet portions stored under conditions H4 60 CO240  O20 N2 at 4 oC H8 60400 8 oC L4 60535 4 oC L8 60535 8 oC and air 4 oC.Sensory evaluationepresent the individual VOC concentrations as a func- tion of sensory rejection .

Concentrations mg m-3 of amines and sulfur compounds quantified by SIFT-MS as a function of total viable psychrotrophic counts TPC or sensory rejection  in Atlantic cod fillet portions stored under conditions H4 60 CO240  O20 N2 at 4 oC H8 60400 8 oC L4 60535 4 oC L8 60535 8 oC and air 4 oC.Photobacterium Pseudomonas and Psychrobacter were the most abundant genera on day 0 their proportion of the total microbiota was relatively small.

Ranks 1 14 least fresh 4 14 most fresh assigned to cod fillet samples from four different days of storage under conditions H4 60 CO240  O20 N2 at 4 oC H8 6040 0 8 oC L4 60535 4 oC and L8 60535 8 oC.

Composition of microbiota in Atlantic cod fillet portions stored under conditions H4 60 CO240  O20 N2 at 4 oC H8 60400 8 oC L4 60535 4 oC L8 60535 8 oC and air 4 oC determined by amplicon NGS sequencing of the 16S rRNA gene.dominating in sea bass stored both under air and MAP 601030 CO2O2N2 under MAP LAB and B. thermosphacta were observed to be co-dominating.

On the later days of storage over 88 was detected under both MAP conditions at 4 oC.Under MA conditions the relative abundance of Photobacterium was highest during intermediate storage and decreased to some extent by the end of storage thus increasing community diversity Supplementary Table 4.

Shelf life of fish is affected by several factors including storage temperature fish species initial microbial contamination and packaging conditions  .

