USA 111 2247-2252.Smith P. M. M. R. Howitt N. Panikov M. Michaud C. A. Gallini M. Bohlooly- Y J. N. Glickman and W. S. Garrett.

22 849-855.Usami M. K. Kishimoto A. Ohata M. Miyoshi M. Aoyama Y. Fueda andJ.

Nature 469 543-547.Gury-BenAri M. C. A. Thaiss N. Serafini D. R. Winter A. Giladi D. Lara- Astiaso M. Levy T. M. Salame A. Weiner E. David et al.

10 5512-5522.Gargaro M. M. Pirro R. Romani T. Zelante and F. Fallarino.

USA 103 3920-3925.Pols T. W. H. M. Nomura T. Harach G. Lo Sasso M. H. OosterveerC.

PLoS One 7 e46589.Donohoe D. R. N. Garge X. Zhang W. Sun T. M. O'Connell M. K. Bunger and S. J. Bultman.

Cell 149 1578-1593.Gaudier E. A. Jarry H. M. Blottiere P. de Coppet M. P. Buisine J. P. AubertC.

287 G1168-G1174.Willemsen L. E. M. M. A. Koetsier S. J. van Deventer and E. A. van Tol.

20 159-166.Singh N. M. Thangaraju P. D. Prasad P. M. Martin N. A. Lambert T. BoettgerS.

Cell 139 485-498.Goto Y. C. Panea G. Nakato A. Cebula C. Lee M. G. Diez T. M. LauferIgnatowicz and I. I. Ivanov.

