112 391-400 1972.bowers r. m. et al.

10 1530-1534 1997.adriaenssens n. et al.

7 245-257 2013.hilty m. et al.

plos one 5 e8578 2010.charlson e. s. et al.

11 404-406 2014.walker c. l. et al.

4 978-988 2004.johnston s. et al.

bmj 310 1225-1229 1995.bisgaard h. et al.

357 1487-1495 2007.green b. j. et al.

plos one 9 e100645 2014.huang y. j. et al.

127 372-381.e3 2011.goleva e. et al.

microbiol.15 259-270 2017.cardenas p. a. et al.

plos one 7 e46803 2012.stearns j. c. et al.

9 1246-1259 2015.molyneaux p. l. et al.

190 906-913 2014.twigg h. l. et al.

1 354-356 2013.dickson r. p. et al.

