81287. doi Probiotics have been advocated as a novel therapeutic approach to respiratory disease but knowledge of how oral administration of probiotics influences the respiratory microbiota is needed.

26 355-359. doi Alberda C. Gramlich L. Meddings J.

25 3389-3402. doi Alvarez S. Herrero C. Bru E. and Perdigon G. 2001.

64 1768-1774. doi Beigelman A. Weinstock G. M. and Bacharier L. B.

14 137-142. doi Borody T. J. Warren E. F. Leis S. M. Surace R. Ashman O. and Siarakas S. 2004.

374 1-11. doi Davies J. M. and Abreu M. T. 2015.

31 118-123. doi De Alberti D. Russo R. Terruzzi F. Nobile V. and Ouwehand A. C. 2015.

292 861-867. doi DeSantis T. Z. Hugenholtz P. Larsen N. Rojas M. Brodie E. L. AndersenG.

72 5069-5072. doi Dickson R. P. Erb-Downward J. R. Martinez F. J. and Huffnagle G. B.

Physiol.78 481-504. doi Dickson R. P. and Huffnagle G. B.

