A. Clement C. Owens S. H. Park S. Pendle- ton E. E. Scott G. Almeida F. Gonzalez Gil and S. C. Ricke.

92546-561.Parson B. N. P. Wigley H. L. Simpson J. M. Williams S. Humphrey A.-M. Salisbury A. J. M. Watson S. C. Fry D. O'Brien C. L. Roberts N. O'Kennedy A. V. Keita J. D. Soderholm J. M. Rhodes and B. J. Campbell.

961361-1369.Swanson K. S. C. M. Grieshop E. A. Flickinger L. L. Bauer J. Chow B. W. Wolf K. A. Garleb and G. C. Fahey Jr. 2002.

119293-305.De Maesschalck C. V. Eeckhaut L. Maertens L. De Lange L. Marchal C. Nezer S. De Baere S. Croubels G. Daube J. DewulfF.

13 7-9.Horrocks S. M. R. C. Anderson D. J. Nisbet and S. C. Ricke.

61266.Jarvis N. C. A. O'Bryan S. C. Ricke and P. G. Crandall.

82 627-631.Preheim S. P. A. R. Perrotta A. M. Martin-Platero A. Gupta andE.

796593-6603.Qu A. J. M. Brulc M. K. Wilson B. F. Law J. R. Theoret L. A. Joens M. E. Konkel F. Angly E. A. Dinsdale R. A. EdwardsK.

13208-214.Duncan S. H. G. L. Hold H. J. M. Harmsen C. S. Stewart and H.J.

501012-1017.Papa E. M. Docktor C. Smillie S. Weber S. P. Preheim D. GeversG.

