Number  of isolates of S. cerevisiae and S. uvarum belonging to each different mtDNA-RFLP pattern strain detected in the analyzed beverages.STRAINCHICHA ACHICHA BCHICHA CCHICHA DCHICHA EmtDNA-RFLPNpatternNPCCaIMEIMEEEE1C-I130311 6816 849 652 17-----2C-II13041 8-2 14------3C-III13051 82 111 7------4C-IV1306-1 5-------5C-V1325--1 7------6C-VI1308--1 7-----1 67C-VII13102 16--------8C-VIII1307---10 8311 1008 66---9C-IX1312------1 4--10C-X1313-------1 14-11U-I1309-----4 3412 504 581 612U-II1311------5 21--13U-III1323------1 4--14U-IV1324------2 8--15U-V1328------1 4--16U-VI1329------1 4--17U-VII1330------1 4--18U-VIII1314-------1 14-19U-IX1317-------1 14-20U-X1315--------3 1921U-XI1316--------1 622U-XII1318--------2 1323U-XIII1319--------3 1924U-XIV1320--------1 625U-XV1321--------1 626U-XVI1322--------3 19Total13 10019 10014 10012 10011 10012 10024 1007 10016 100aNPCC North Patagonian Culture Collection Neuque'n Argentina strain selected as a representative of the mtDNA-RFLP pattern.

Anton Leeuw 199873331-71.Rodri'guez et al.11Libkind D Hittinger CT Vale'rio E et al.

Mapuche people exploited the fruits of these feral apple trees manshana's-aliwen in Mapuche lan- guage as food but also to produce apple chicha a fresh low alco- holic beverage.Although the microbiota responsible for most indigenous fer- mented beverages around the world remains undiscovered the fermented beverages produced in Patagonia are unusual--based on current knowledge--in that they are generally produced at low temperatures lower than 20C.

How- ever the detection of the cryotolerant yeast species S. eubayanus or S. uvarum on A. araucana seeds and barks samples led us to consider the role of these species in the ancient Mudai fermen- tations prior to the introduction of commercial yeasts for bak- ery Rodri'guez et al.

kudriavzevii S. mikatae S. paradoxus and S. uvarum Almeida et al.

eubayanus Libkind et al.

Pe'rez-Trave's et al.

wine cider and brewing S. cerevisiae x S. kudriavzevii S. cerevisiae x S. uvarum and S. cerevisiae x S. kudriavzevii x S. uvarum hybrids Peris et al.

Pe'rez-Torrado et al.

For this purpose yeast DNA was isolated according to standard pro- cedures Querol et al.

