acetate concentra- tion was positively correlated with the relative abundance of carbohydrate-utilizing bacteria including anaerostipes r  0.59 p  0.01 blautia r  0.68 p  0.01 coprococcus 1 r  0.67 p  0.01 lachnospiraceae nc2004 group r  0.56 p  0.01 pseu- dobutyrivibrio r  0.63 p  0.01 ruminiclostridium 5 r  0.68 p  0.01 ruminiclostridium 6 r  0.72 p  0.01 and rumini- clostridium 9 r  0.55 p  0.01. in addition propionate con- centration was positively correlated with the relative abundance of mucosa-attached coprococcus 1 r  0.56 p  0.01 lach- nospiraceae nc2004 group r  0.54 p  0.01 ruminiclostrid- ium 6 r  0.50 p  0.01. moreover butyrate concentration was positively correlated with mucosa-attached coprococcus 1 r  0.54 p  0.01 lachnospiraceae nc2004 group r  0.63 p  0.01 faecalibacterium r  0.63 p  0.01 and ruminiclostridium 5 r  0.54 p  0.01. furthermore total scfa concentration was positively correlated with the relative abundance of mucosa- attached anaerostipes r  0.53 p  0.01 blautia r  0.61 p  0.01 coprococcus 1 r  0.61 p  0.01 lachnospiraceae nc2004 group r  0.57 p  0.01 pseudobutyrivibrio r  0.56 p  0.01 ru- miniclostridium 5 r  0.62 p  0.01 ruminiclostridium 6 r  0.6310fems microbiology ecology 2018 vol.

moreover the relative abundances of blau- tia 5.50 - 0.80 for d7 13.42 - 0.80 for d21 11.87 - 0.80 ford42 p  0.01 coprococcus 1 0.06 - 0.02 for d7 0.18 - 0.02for d21 0.13 - 0.02 for d42 p  0.01 lachnospiraceae nk4a136 group 0.14 - 0.03 for d7 0.34 - 0.03 for d21 0.29 - 0.03for d42 p  0.01 lachnospiraceae ucg-008 0.55 - 0.04 for d7 0.71 - 0.04 for d21 0.81 - 0.04 for d42 p  0.01pseudobutyrivibrio 0.29 - 0.05 for d7 0.73 - 0.05 for d210.65 - 0.05 for d42 p  0.01 ruminiclostridium 5 0.07 - 0.02for d7 0.21 - 0.02 for d21 0.18 - 0.02 for d42 p  0.01ruminiclostridium 6 0.13 - 0.06 for d7 0.36 - 0.06 for d218fems microbiology ecology 2018 vol.

in addi-tion the relative abundances of bacteroides 9.28 - 0.59 at d7 4.64 - 0.59 at d21 4.51 - 0.59 at d42 p  0.01 megasphaera2.72 - 0.24 at d7 0.32 - 0.24 at d21 0.26 - 0.24 at d42p  0.01 escherichia-shigella 3.67 - 0.33 at d7 0.98 - 0.33 atd21 0.98 - 0.33 at d42 p  0.01 and salmonella 0.51 - 0.05at d7 0.13 - 0.05 at d21 0.12 - 0.05 at d42 p  0.03were highest at d7.

0table 3. digesta-associated carbohydrate-utilizing and intestinal health-related bacterial genera.abcmeans with different superscripts are significantly different among age groups at p  0.05. values represents mean of three hindgut regions.0.33 - 0.06 for d42 p  0.01 and ruminococcus 10.14 - 0.02for d7 0.22 - 0.02 for d21 0.27 - 0.02 for d42 p  0.01p  0.01 were higher at d21 and d42 than those at d7 table .comparison between mucosa- and digesta-associated bacterial communitiesamong all the bacterial genera detected in the hindgut 45 of them were present in both mucosa- and digesta-associated communities.

star means significant difference among different age groups.p  0.01 and ruminiclostridium r  0.50 p  0.01. additionally acetate was negatively correlated with the relative abundance of escherichia-shigella r  -0.57 p  0.01 and salmonella r -0.53 p  0.01. moreover we identified negative correlations be-tween mucosa-attached bifidobacterium with acetate r  -0.50 p  0.01 and propionate r  -0.57 p  0.01 and positive corre- lations between mucosa-attached clostridium cluster xiva with acetate r  0.52 p  0.01 and total scfa r  0.50 p  0.01 fig.

bacteroidaceae was the predominant family in the hindgut mucosa-attached microbiota with the highest relative abundance at d7 26.26 - 1.43 compared withnb 18.83 - 1.43 d21 15.65 - 1.43 and d42 9.75 - 1.43p  0.01. enterobacteriaceae had a higher relative abundance at nb 19.09 - 1.04 and d7 13.73 - 1.04 calves than that at d21 1.10 - 1.04 and d42 1.22 - 1.04 calves p  0.01. the rela-tive abundance of lactobacillaceae had a similar changing pat- tern as that of enterobacteriaceae higher at nb 5.26 - 0.08 and d7 7.73 - 0.08 than those at d210.25 - 0.08 and d42 0.28 - 0.08 calves p  0.01. on the contrary the relative6fems microbiology ecology 2018 vol.

regardless of the hindgut region firmicutes was the most predominant phylum detected in digesta-associated microbial community of all ages d7--61.76 - 1.55 d21--73.75 - 1.55 d42--73.90 - 1.55 p  0.01. bacteroidetes was the second most abundant phylum in all the age groups d7--20.81 - 0.89 d21--20.94 - 0.89 d42--21.36 - 0.89. proteobacteria was the thirdpredominant phylum in digesta-associated microbiota commu- nity and the relative abundance was 7.37 - 0.66 at d7 1.92 - 0.66 at d21 and 2.05 - 0.66 at d42 p  0.01 respec-tively table s3d supporting information.at family level 83 families were identified dataset s2e sup- porting information and 20 of them were considered as de- tected.

the relative abundance of proteobacteria was higher at nb 33.85 - 2.08 and d7 20.52 - 2.08 compared to that at d21 2.41 - 2.08 and d42 2.91 - 2.08 p  0.01. in contrast to proteobacteria fir- micutes increased significantly p  0.01 at d21 55.49 - 1.81 and d42 49.26 - 1.81 compared with nb 33.32 - 1.81 and d7 30.89 - 1.81. bacteroidetes had the lowest relative abun- dance at nb 28.34 - 1.48 and started to increase after d7.

c. among them bacteroides 18.83 - 1.98 and escherichia-shigella 13.52 - 1.66 were the most abundant bac- terial genera in the hindgut of newborn calves.taxonomic composition of the hindgut mucosa-attached microbiota and shifts during pre-weaningin total 16 phyla were identified from mucosa-attached com- munities of the hindgut dataset s2a supporting informationand seven were considered as detected phyla table s3a sup- porting information in the hindgut of pre-weaned calves.

among all the detected families the relative abundances of bacteroidaceae 9.28 - 0.59 at d7 4.64 - 0.59 at d21 4.51 - 0.59 at d42p  0.01 enterobacteriaceae 4.99 - 0.45 at d7 1.35 - 0.45at d21 1.39 - 0.45 at d42 p  0.01 and bifidobacteriaceae1.06 - 0.14 at d7 0.18 - 0.14 at d21 0.15 - 0.14 at d42p  0.06 were higher at d7 compared with d21 and d42.

the two components explained 15.62 and 8.10 of the variance.table 1. operational taxonomic units otus bacterial diversity and richness along the hindgut of the pre-weaned calves.agehindgut regionp-valuena--not applicable lack of digesta from newborn calves for dna extraction and amplicon sequencingabcmeans with different superscripts are significantly different among age groups at p  0.01.bacterial profiles generated from mucosa-attached microbiota tended to separate anosim r  0.34 p  0.01 from digesta- associated communities regardless of calf age and hindgut re- gion fig.

it was surprising that no significant cor- relation was found between the relative abundance of digesta- associated bacteria and scfa concentration in this study sug- gesting that future analysis using the quantitative approach is needed to verify the relationship between lumen microbes and scfa and to verify whether the lumen scfa is important in the potential cross-talk between microbes.the higher scfa concentrations at d21 compared with d42 and d7 including acetate butyrate and total scfa in the hindgut indicate the stronger fermentation ability of hindgut microbiota at d21 compared with d7 and d42.

similarlysalmonella was higher at nb 2.64 - 0.09 and d7 1.81 - 0.09compared with d21 0.16 - 0.09 and d42 0.16 - 0.09 p  0.01. faecalibacterium lachnospiraceae nc2004 group ru- minococcaceae ucg-014 and blautia had highest relative abun- dance at d21 comparing with other age groups table .taxonomic composition of the hindgutdigesta-associated microbiota and shifts during pre-weaning periodin total 15 phyla were identified from digesta-associated microbiota dataset s2d supporting information with sixsong et al.7table 2. mucosa-attached carbohydrate-utilizing and intestinal health-related bacterial genera.abcmeans with different superscripts are significantly different among age groups at p  0.01. values represents mean of three hindgut regions.of them being detected table s3d supporting information.

bars represent the relative abundance of detectable bacterial genera the average relative abundance of the genus 0.1 and presented in at least half of the animals in different regions cecum colon and rectum of hindgut.abundance of ruminococcaceae was lower at nb 13.66 - 1.06 and d7 10.86 - 1.06 compared to that at d2127.37 - 1.06 and d42 19.63 - 1.06 p  0.01. similarly lanchnospiraceae had lower relative abundance at nb 10.23 - 0.89 and d7 9.00 - 0.89 in comparison to that at d21 23.46 - 0.89 and d42 18.15 - 0.89 p  0.01 respectively.

the relative abundance of lactobacillus was higherat nb 5.26 - 0.08 and d7 7.73 - 0.08 than that atd21 0.25 - 0.08 and d42 0.28 - 0.08 p  0.01 calves.the relative abundance of escherichia-shigella was higher in nb 13.52 - 0.72 and d7 9.69 - 0.72 calves than in d210.74 - 0.72 and d42 0.92 - 0.72 p  0.01 calves.

