4 232-241.Cani P. D. Amar J. Iglesias M. A. Poggi M. Knauf C. Bastelica D. Neyrinck A. M. et al.

328 1705-1709.Balmer M. L. Slack E. de Gottardi A. Lawson M. A. Hapfelmeier S. Miele L. Grieco A. et al.

5 e004237.Mueller D. M. Allenspach M. Othman A. Saely C. H. Muendlein A. Vonbank A. Drexel H. et al.

16 228-231.Balmer M. L. Schu rch C. M. Saito Y. Geuking M. B. Li H. Cuenca M. Kovtonyuk L. V. et al.

98 229-238.Yassour M. Vatanen T. Siljander H. Ha ma la inen A. M. Ha rko nen T. Ryha nen S. J. Franzosa E. A. et al.

525 528-532.Roth G. A. Forouzanfar M. H. Moran A. E. Barber R. Nguyen G. Feigin V. L. Naghavi M. et al.

352 532-535.Turnbaugh P. J. Hamady M. Yatsunenko T. Cantarel B. L. Duncan A. Ley R. E. Sogin M. L. et al.

457 480-484.Cox L. M. Yamanishi S. Sohn J. Alekseyenko A. V. Leung J. M. Cho I. Kim S. G. et al.

545 305-310.Winek K. Engel O. Koduah P. Heimesaat M. M. Fischer A. Bereswill S. Dames C. et al.

243 638-644.Skagen K. Troseid M. Ueland T. Holm S. Abbas A. Gregersen I. Kummen M. et al.

