328 1705-1709.balmer m. l. slack e. de gottardi a. lawson m. a. hapfelmeier s. miele l. grieco a. et al.

4 232-241.cani p. d. amar j. iglesias m. a. poggi m. knauf c. bastelica d. neyrinck a. m. et al.

5 e004237.mueller d. m. allenspach m. othman a. saely c. h. muendlein a. vonbank a. drexel h. et al.

98 229-238.yassour m. vatanen t. siljander h. ha ma la inen a. m. ha rko nen t. ryha nen s. j. franzosa e. a. et al.

350 830-834.hapfelmeier s. lawson m. a. slack e. kirundi j. k. stoel m. heiken- walder m. cahenzli j. et al.

457 480-484.cox l. m. yamanishi s. sohn j. alekseyenko a. v. leung j. m. cho i. kim s. g. et al.

55 500- 507.wilck n. matus m. g. kearney s. m. olesen s. w. forslund k. bar- tolomaeus h. haase s. et al.

223 478-484.ott s. j. el mokhtari n. e. musfeldt m. hellmig s. freitag s. rehman a. ku hbacher t. et al.

16 228-231.balmer m. l. schu rch c. m. saito y. geuking m. b. li h. cuenca m. kovtonyuk l. v. et al.

525 528-532.roth g. a. forouzanfar m. h. moran a. e. barber r. nguyen g. feigin v. l. naghavi m. et al.

52 318-328.bjo rkbacka h. kunjathoor v. v. moore k. j. koehn s. ordija c. m. lee m. a. means t. et al.

545 305-310.winek k. engel o. koduah p. heimesaat m. m. fischer a. bereswill s. dames c. et al.

5 54.gregory j. c. buffa j. a. org e. wang z. levison b. s. zhu w. wagner m. a. et al.

243 638-644.skagen k. troseid m. ueland t. holm s. abbas a. gregersen i. kummen m. et al.

2017. httpsdoi.org10.1159000481519.chung h. pamp s. j. hill j. a. surana n. k. edelman s. m. troy e. b. reading n. c. et al.

