Journal of Physiology 587Pt 17 4159-4167. doi10.1113jphysiol.2009.172742Shaw A. G. Sim K. Randell P. Cox M. J. McClure Z. E. Li M. S. ... Kroll J. S. 2015.

Pe- diatric Research 771-2 127-135. doi10.1038pr.2014.161Sim K. Shaw A. G. Randell P. Cox M. J. McClure Z. E. Li M. S. ... Kroll J. S. 2015.

Pediatric Infectious Disease Journal 343 267-272. doi10.1097inf.0000000000000542Cernada M. Bauerl C. Serna E. Collado M. C. Martinez G. P.  Vento M. 2016.

Maternal Health Neonatology and Perinatology 1 6. doi10.1186s40748-015-0007-4 NIH HMP Working Group Peterson J. Garges S. Giovanni M. McInnes P. Wang L. ... Guyer M. 2009.The NIH human microbiome project.Genome Research 1912 2317-2323. doi10.1101gr.096651.109Olsen R. Greisen G. Schroder M.  Brok J.

Applied and Envi- ronmental Microbiology 8023 7388-7397. doi10.1128aem.02200-14Torrazza R. M. Ukhanova M. Wang X. Sharma R. Hudak M. L. Neu J.  Mai V. 2013.

2015 Unger Stintzi Shah Mack  O'Connor 2015.

The nutritional composition of food heavily influ- ences the growth of bacteria in the gut making the integ- rity of neonatal nutrition a crucial component of care Gritz  Bhandari 2015 Yatsunenko et al.

2015 Dardas et al.

2015 Rautava Luoto Sal- minen  Isolauri 2012.During gestation labor and birth infants are exposed to various microbial systems including the maternal vagi- nal or skin microbiome andor those of hospital surfaces and staff skin Dunlop et al.

2015 Johnston et al.

