nature 486 207-214 2012.qin j. et al.

nature 464 59-65 2010.faith j. j. et al.

science 341 1237439 2013.caporaso j. g. et al.

18 2103-2116 2016.chassaing b. et al.

nature 519 92-96 2015.suez j. et al.

22 594-599 2016.shade a. et al.

ecology 65 1-13 1984.oliver t. h. et al.

bioessays 38 455-464 2016.wang j. et al.

usa 111 e2703-e2710 2014.david l. a. et al.

nature 444 1022-1023 2006.turnbaugh p. j. et al.

nature 457 480-484 2009.ley r. e. et al.

usa 102 11070-11075 2005.furet j. p. et al.

diabetes 59 3049-3057 2010.manichanh c. et al.

gut 55 205-211 2006.willing b. p. et al.

gastroenterology 139 1844-1854.e1 2010.ott s. j. et al.

