Advances in Experimental Medicine and Biology 817 195-219. doi10.1007978- 1-4939-0897-49Huh S. Y. Rifas-Shiman S. L. Zera C. A. Edwards J. W. Oken E. Weiss S. T.  Gillman M. W. 2012.

Pediatric Research 77 196-204. doi10.1038pr.2014.169Goodrich J. K. Waters J. L. Poole A. C. Sutter J. L. Koren O. Blekhman R. .

American Journal of Clinical Nutrition 87 534-538.Kong L. C. Tap J. Aron-Wisnewsky J. Pelloux V. Basdevant A. Bouillot J. L.. .

International Journal of Obesity 32 1720-1724. doi10.1038 ijo.2008.155Earle K. A. Billings G. Sigal M. Lichtman J. S. Hansson G. C. Elias J. E. .

Nature 4867402 222-227. doi10.1038nature11053Zaibi M. S. Stocker C. J. O'Dowd J. Davies A. Bellahcene M. CawthorneM.

neuropharm.2011.10.008Santacruz A. Marcos A. Warnberg J. Marti A. Martin-Matillas M. Campoy C. .

v6.i4.110Chassaing B. Koren O. Goodrich J. K. Poole A. C. Srinivasan S. Ley R. E.  Gewirtz A. T. 2015.

febslet.2014.09.039Wang J. Yadav V. Smart A. L. Tajiri S.  Basit A. W. 2015.

Applied and Environmental Microbiology 79 5763-5773. doi10.1128AEM.01182-13Mor A. Antonsen S. Kahlert J. Holsteen V. Jorgensen S. Holm-Pedersen J.. .

International Journal of Obesity 39 1331-1338. doi10.1038ijo.2015.84Campbell S. C. Wisniewski P. J. Noji M. McGuinness L. R. Haggblom M. M. Lightfoot S. A. .

