7262. doi In mammals two factors likely to affect the diversity and composition of intestinal bacteria bacterial microbiome and eukaryotes eukaryome are social status and age.

31 689-699. doi Altschul S. F. Madden T. L. Schaffer A.

7 1253-1255. doi Anderson R. M. and Schad G. A.

79 812-825. doi Archie E. A. Altmann J. and Alberts S. C. 2012.

U.S.A. 109 9017-9022. doi Benjamini Y. and Hochberg Y.

U.S.A. 107 18933-18938. doi Blanckenhorn W. U. Rohner P. T. Bernasconi M. V. Haugstetter J. and Buser A.

35 1970-1977. doi Bray J. R. and Curtis J. T. 1957.

77 707-715. doi Callahan B. J. McMurdie P. J. Rosen M. J. Han A. W. Johnson A. J.

Methods 13 581-583. doi Cardinale B. J. Srivastava D. S. Emmett Duffy J. Wright J. P. Downing A. L. Sankaran M. et al.

Nature 443 989-992. doi Chao A.

