2012 148409-420. pubmed 22304912slamon dj et al.

2001 344783-792. pubmed 11248153demetri gd et al.

2002 347472-480. pubmed 12181401rosell r et al.

2012 13239-246. pubmed 22285168kwak el et al.

2010 3631693-1703. pubmed 20979469shaw at et al.

2013 3682385-2394. pubmed 23724913chapman pb et al.

2011 3642507-2516. pubmed 21639808druker bj et al.

2001 3441038-1042. pubmed 11287973druker bj et al.

2001 3441031-1037. pubmed 11287972hall rd kudchadkar rr.

2014 21221-230. pubmed 24955706davies h et al.

2002 417949-954. pubmed 12068308hyman dm et al.

2015 373726-736. pubmed 26287849hunter dj d'agostino rb.

2015 373691-693. pubmed 26287847le tourneau c et al.

2015 161324-1334. pubmed 26342236krzyzanowska mk.

2013 311125-1127. pubmed 23423744conti rm et al.

