Int J Epidemiol 2013 42 1594-1598.Cnop M Landchild M Vidal J et al.

Lancet 2014 383 1068-1083.Astrup A Finer N. Redefining type 2 diabetes 'diabesity' or'obesity dependent diabetes mellitus' Obes Rev 2001 1 57-59.Ayadurai S Hattingh HL Tee LB et al.

Curr Heart Fail Rep 2016 13 111-118.Qin J Li R Raes J et al.

Nature 2010 464 59-65.Bianconi E Piovesan A Facchin F et al.

Semin Immunopathol 2014 36 103-114.Xu J Mahowald M Ley R et al.

PLoS Biol 2007 5 1574-1586.Ellis DI Dunn WB Griffin JL et al.

Mass Spectrom Rev 2007 26 51-78.Nicholson JK Holmes E Kinross J et al.

Diseases 2015 3 341-359.Martin FP Wang Y Sprenger N et al.

Mol Syst Biol 2008 4 157.Wikoff WR Anfora AT Liu J et al.

Proc Natl Acad Sci USA 2009 106 3698-3703.Turnbaugh PJ Ley RE Mahowald MA et al.

